<!DOCTYPE html>
<html lang="cs-cz" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; overflow-x: hidden;">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <style>
      .hover-bg-white:hover {
        background-color: #ffffff !important;
      }

      .hover-font-bold:hover {
        font-weight: 700 !important;
      }

      .hover-shadow-lg:hover {
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
      }

      .hover-text-gray-800:hover {
        color: #252525 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-px-32 {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="mso-line-height-rule: exactly; transition: all .3s ease-in-out; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff;">
    <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; display: none;">undefined</div>
    <div role="article" aria-roledescription="email" aria-label="Sortovací roboti {{ page.ReleaseN }}" lang="en" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
      <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
          <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff; width: 600px;" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                <th class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding: 12px; text-align: center;" align="center">
                  <a href="*|ARCHIVE|*" class="hover-underline hover-font-bold" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 12px; color: #4f8aff; text-decoration: none;">
                    Zobrazit newsletter v prohlížeči
                  </a>
                </th>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                <td background="https://res.cloudinary.com/patrik-vadura/image/upload/v1644915219/USLUNO/sortovaci-roboti/bg_foto_mailchimp_yqt0bw.jpg" bgcolor="#0b0057" align="center" width="600" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-position: center; background-repeat: no-repeat; background-size: cover; text-align: center; width: 600px;">
                  <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
            <v:fill type="tile" src="https://res.cloudinary.com/patrik-vadura/image/upload/v1644915219/USLUNO/sortovaci-roboti/bg_foto_mailchimp_yqt0bw.jpg" color="#0b0057" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]-->
                  <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                    <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                        <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                      </tr>
                    </table>
                    <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: left;" align="left">
                        <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px; text-align: left;" align="left">
                          <a href="https://us06web.zoom.us/webinar/register/6116242721986/WN_nKD5yJYdSuymS9ogxds3Ww" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-size: 30px; text-align: left; color: #ffffff; text-decoration: none; font-weight: 900;" target="_blank">
                            <h1 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-size: 36px; color: #ffffff; font-weight: 900; border-left: 4px solid #4f8aff; padding-left: 1rem;">
                              Sortovací roboti
                              <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; display: block; font-weight: 300; font-size: 18px;">
                        nejrychlejší třídění balíků
                      </span>
                            </h1>
                          </a>
                          <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                              <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 16px;">&zwnj;</td>
                            </tr>
                          </table>
                          <a href="https://www.uslunorobotics.eu" target="_blank" class="hover-bg-white hover-text-gray-800 hover-shadow-lg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #4f8aff; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding: 10px 20px; text-align: center; color: #ffffff; text-transform: uppercase; text-decoration: none;">
                            <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                            <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Více robotů
  </span>
                            <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                          </a>
                        </td>
                      </tr>
                    </table>
                    <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                        <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                      </tr>
                    </table>
                  </div>
                  <!--[if gte mso 9]>
          </v:textbox>
          </v:rect>
          <![endif]-->
                </td>
              </tr>
            </table>
            <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px;">
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px;">
                        <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-size: 16px;">
                          Třídíte zásilky plyšáků nebo krabice šroubů? Na tom nezáleží, k dispozici jsou vám roboti všech potřebných váhových kategorií. V provozu zůstanou nehledě na zátěž celý den a odpočívat v nabíjecích docích, kam trefí sami, potřebují pouhých pár minut.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px;">
                  <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/sorotvaci-roboti/roboti.png" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px; text-align: center;" align="center">
                  <a href="https://www.uslunorobotics.eu" target="_blank" class="hover-bg-white hover-text-gray-800 hover-shadow-lg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #4f8aff; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding: 10px 20px; text-align: center; color: #ffffff; text-transform: uppercase; text-decoration: none;">
                    <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                    <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Nový web
  </span>
                    <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                  </a>
                </td>
              </tr>
            </table>
            <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-top: 64px; padding-bottom: 64px;">
                  <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/usluno_logo_new.png" width="100" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; display: block; padding: 8px; text-align: center;">
                  <a href="https://www.u-sluno.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; display: block; font-weight: 700; font-size: 18px; text-align: center; color: #192a56; text-decoration: none;">
                    <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: center;">
                      www.u-sluno.eu
                    </h4>
                  </a>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; display: block; font-weight: 700; font-size: 14px; text-align: center; color: #6b7280; text-decoration: none;">
                    <a href="mailto:info@u-sluno.cz" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; color: #6b7280; text-decoration: none;">
                      info@u-sluno.cz
                    </a>
                    | +420 596 134 157</p>
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                        <a href="https://www.facebook.com/slunocz/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/facebook-gray.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                        </a>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                        <a href="https://www.youtube.com/channel/UC1ztuszn-Si95RalNja1Njw" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/youtube-gray.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                        </a>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                        <a href="https://www.linkedin.com/company/354076/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/linkedin-gray.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                        </a>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                        <a href="https://anchor.fm/usluno" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/spotify-gray.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>