<!DOCTYPE html>
<html lang="cs-cz" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; overflow-x: hidden;">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>Newsletter 12/20</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet">
    <style>
      .hover-font-bold:hover {
        font-weight: 700 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-px-32 {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff;">

    <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: none;">{{ page.HeaderText }}</div>
    <div role="article" aria-roledescription="email" aria-label="Newsletter {{ page.ReleaseN }}/20" lang="cs-cz" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
      <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
          <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
            <table class="sm-w-full sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; width: 100%;" width="100%" bgcolor="#f5821f" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <th class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 12px; text-align: center;" align="center">
                  <a href="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/usluno-newsletter-12_EN.html" class="hover-underline hover-font-bold" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 500; font-size: 14px; color: #ffffff; text-decoration: none;">
                    Show newsletter in explorer
                  </a>
                </th>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; background-image: url('https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12/header_bg.jpg'); font-family: 'Source Sans Pro', sans-serif; background-position: top; background-repeat: no-repeat; background-size: cover; display: flex; justify-content: center; padding: 32px; text-align: left; width: 100%;" width="100%" background="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12/header_bg.jpg" align="left" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 32px; padding-bottom: 32px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                    <th style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    </th>
                    <td class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px; text-align: center; width: 100%;" width="100%" align="center">
                      <a href="https://www.u-sluno.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-decoration: none;">
                        <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/logo-negative.png" width="200" alt="U&Sluno" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; border-style: none; font-family: 'Source Sans Pro', sans-serif; vertical-align: top;">
                      </a>
                      <h1 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 800; font-size: 48px; color: #ffffff; text-transform: uppercase;">
                        What happened in U&amp;Sluno in 2020?
                      </h1>
                    </td>
                  </table>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px; padding-top: 20px; text-align: center; width: 100%;" width="100%" align="center">
                  <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12/header_tree_1.png" width="200" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; margin-top: -100px; font-family: 'Source Sans Pro', sans-serif;" alt="">
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 32px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; margin-top: -35px; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px; padding-bottom: 32px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-left: 5px solid #004794; transform: translateX(50%); font-family: 'Source Sans Pro', sans-serif; height: 64px; padding: 10px;" height="64">
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; height: 20px; padding: 2px;" height="20"></td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #192a56; border-radius: 2vw; margin-top: 32px; padding: 16px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#192a56" valign="top">
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; margin-top: -40px; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 9999px;" bgcolor="#f5821f" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 24px 16px;">
                        <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center; color: #ffffff;">
            <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/ampersand_blue.png" width="32" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-left: 8px; padding-right: 8px;">
          </span>
                      </td>
                    </tr>
                  </table>
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 16px 20px; width: 50%;" width="50%">
                        <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; margin: 0; color: #ffffff;">
                          Patricia Jakešová hosted New Retail Operations at the Retail Summit in Prague.
                        </h4>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 16px 20px; width: 50%;" width="50%">
                        <a href="https://www.linkedin.com/feed/update/urn:li:activity:6633331666410582017" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12/1.jpg" width="400" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-top: 20px; padding-bottom: 20px;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-left: 5px solid #f5821f; transform: translateX(50%); font-family: 'Source Sans Pro', sans-serif; height: 64px; padding: 10px;" height="64">
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; height: 20px; padding: 2px;" height="20"></td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 2vw; margin-top: 32px; padding: 16px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#f5821f" valign="top">
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; margin-top: -40px; font-family: 'Source Sans Pro', sans-serif; background-color: #192a56; border-radius: 9999px;" bgcolor="#192a56" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 24px 16px;">
                        <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center; color: #ffffff;">
            <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/ampersand_orange.png" width="32" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-left: 8px; padding-right: 8px;">
          </span>
                      </td>
                    </tr>
                  </table>
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 16px 20px; width: 50%;" width="50%">
                        <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; margin: 0; color: #ffffff;">
                          At the Prague office, we adopted a new four-legged colleague.
                        </h4>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 16px 20px; width: 50%;" width="50%">
                        <a href="https://www.facebook.com/slunocz/posts/3053036488122243" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12/2.png" width="400" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-top: 20px; padding-bottom: 20px;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-left: 5px solid #004794; transform: translateX(50%); font-family: 'Source Sans Pro', sans-serif; height: 64px; padding: 10px;" height="64">
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; height: 20px; padding: 2px;" height="20"></td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #192a56; border-radius: 2vw; margin-top: 32px; padding: 16px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#192a56" valign="top">
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; margin-top: -40px; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 9999px;" bgcolor="#f5821f" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 24px 16px;">
                        <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center; color: #ffffff;">
            <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/ampersand_blue.png" width="32" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-left: 8px; padding-right: 8px;">
          </span>
                      </td>
                    </tr>
                  </table>
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 16px 20px; width: 50%;" width="50%">
                        <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; margin: 0; color: #ffffff;">
                          We had sewn 400 masks in&nbsp;company colors.
                        </h4>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 16px 20px; width: 50%;" width="50%">
                        <a href="https://www.facebook.com/slunocz/posts/2954934247932468" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12/3.jpg" width="400" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-top: 20px; padding-bottom: 20px;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-left: 5px solid #f5821f; transform: translateX(50%); font-family: 'Source Sans Pro', sans-serif; height: 64px; padding: 10px;" height="64">
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; height: 20px; padding: 2px;" height="20"></td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 2vw; margin-top: 32px; padding: 16px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#f5821f" valign="top">
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; margin-top: -40px; font-family: 'Source Sans Pro', sans-serif; background-color: #192a56; border-radius: 9999px;" bgcolor="#192a56" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 24px 16px;">
                        <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center; color: #ffffff;">
            <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/ampersand_orange.png" width="32" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-left: 8px; padding-right: 8px;">
          </span>
                      </td>
                    </tr>
                  </table>
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 16px 20px; width: 50%;" width="50%">
                        <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; margin: 0; color: #ffffff;">
                          In emergency mode, we worked from home and&nbsp;it&nbsp;worked.
                        </h4>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 16px 20px; width: 50%;" width="50%">
                        <a href="https://fb.watch/2dLAWYyBSp/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12/4.png" width="400" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-top: 20px; padding-bottom: 20px;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-left: 5px solid #004794; transform: translateX(50%); font-family: 'Source Sans Pro', sans-serif; height: 64px; padding: 10px;" height="64">
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; height: 20px; padding: 2px;" height="20"></td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #192a56; border-radius: 2vw; margin-top: 32px; padding: 16px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#192a56" valign="top">
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; margin-top: -40px; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 9999px;" bgcolor="#f5821f" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 24px 16px;">
                        <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center; color: #ffffff;">
            <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/ampersand_blue.png" width="32" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-left: 8px; padding-right: 8px;">
          </span>
                      </td>
                    </tr>
                  </table>
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 16px 20px; width: 50%;" width="50%">
                        <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; margin: 0; color: #ffffff;">
                          We launched a new website&nbsp;uslunorobotics.eu where we show what autonomous robots can help with.
                        </h4>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 16px 20px; width: 50%;" width="50%">
                        <a href="https://www.uslunorobotics.eu/cs" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12/4_2.png" width="400" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-top: 20px; padding-bottom: 20px;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-left: 5px solid #f5821f; transform: translateX(50%); font-family: 'Source Sans Pro', sans-serif; height: 64px; padding: 10px;" height="64">
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; height: 20px; padding: 2px;" height="20"></td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 2vw; margin-top: 32px; padding: 16px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#f5821f" valign="top">
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; margin-top: -40px; font-family: 'Source Sans Pro', sans-serif; background-color: #192a56; border-radius: 9999px;" bgcolor="#192a56" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 24px 16px;">
                        <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center; color: #ffffff;">
            <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/ampersand_orange.png" width="32" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-left: 8px; padding-right: 8px;">
          </span>
                      </td>
                    </tr>
                  </table>
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 16px 20px; width: 50%;" width="50%">
                        <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; margin: 0; color: #ffffff;">
                          In June, we broke last year's record and&nbsp;together we rode a&nbsp;bike, ran and walked 3&nbsp;365&nbsp;km.
                        </h4>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 16px 20px; width: 50%;" width="50%">
                        <a href="https://www.facebook.com/slunocz/posts/3034291679996724" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12/5.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; transform: rotate(90deg); font-family: 'Source Sans Pro', sans-serif; padding-top: 20px; padding-bottom: 20px;" width="400" alt="">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-left: 5px solid #004794; transform: translateX(50%); font-family: 'Source Sans Pro', sans-serif; height: 64px; padding: 10px;" height="64">
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; height: 20px; padding: 2px;" height="20"></td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #192a56; border-radius: 2vw; margin-top: 32px; padding: 16px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#192a56" valign="top">
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; margin-top: -40px; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 9999px;" bgcolor="#f5821f" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 24px 16px;">
                        <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center; color: #ffffff;">
            <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/ampersand_blue.png" width="32" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-left: 8px; padding-right: 8px;">
          </span>
                      </td>
                    </tr>
                  </table>
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 16px 20px; width: 50%;" width="50%">
                        <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; margin: 0; color: #ffffff;">
                          At the All Staff Meeting, we took social distance seriously.
                        </h4>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 16px 20px; width: 50%;" width="50%">
                        <a href="https://fb.watch/2dLJprWxG6/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12/6.jpg" width="400" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-top: 20px; padding-bottom: 20px;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-left: 5px solid #f5821f; transform: translateX(50%); font-family: 'Source Sans Pro', sans-serif; height: 64px; padding: 10px;" height="64">
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; height: 20px; padding: 2px;" height="20"></td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 2vw; margin-top: 32px; padding: 16px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#f5821f" valign="top">
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; margin-top: -40px; font-family: 'Source Sans Pro', sans-serif; background-color: #192a56; border-radius: 9999px;" bgcolor="#192a56" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 24px 16px;">
                        <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center; color: #ffffff;">
            <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/ampersand_orange.png" width="32" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-left: 8px; padding-right: 8px;">
          </span>
                      </td>
                    </tr>
                  </table>
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 16px 20px; width: 50%;" width="50%">
                        <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; margin: 0; color: #ffffff;">
                          We recorded 36 Czech and&nbsp;Russian podcasts about the retail world.
                        </h4>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 16px 20px; width: 50%;" width="50%">
                        <a href="https://anchor.fm/usluno" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12/7.png" width="400" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-top: 20px; padding-bottom: 20px;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-left: 5px solid #004794; transform: translateX(50%); font-family: 'Source Sans Pro', sans-serif; height: 64px; padding: 10px;" height="64">
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; height: 20px; padding: 2px;" height="20"></td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #192a56; border-radius: 2vw; margin-top: 32px; padding: 16px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#192a56" valign="top">
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; margin-top: -40px; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 9999px;" bgcolor="#f5821f" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 24px 16px;">
                        <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center; color: #ffffff;">
            <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/ampersand_blue.png" width="32" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-left: 8px; padding-right: 8px;">
          </span>
                      </td>
                    </tr>
                  </table>
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 16px 20px; width: 50%;" width="50%">
                        <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; margin: 0; color: #ffffff;">
                          Our robot Emil was placed in the TOP 3 as the Technical and Technological Innovation of the Year LOG-IN Award.
                        </h4>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 16px 20px; width: 50%;" width="50%">
                        <a href="https://www.linkedin.com/feed/update/urn:li:activity:6715166208922017793" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12/8.jpg" width="400" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-top: 20px; padding-bottom: 20px;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-left: 5px solid #f5821f; transform: translateX(50%); font-family: 'Source Sans Pro', sans-serif; height: 64px; padding: 10px;" height="64">
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; height: 20px; padding: 2px;" height="20"></td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 2vw; margin-top: 32px; padding: 16px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#f5821f" valign="top">
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; margin-top: -40px; font-family: 'Source Sans Pro', sans-serif; background-color: #192a56; border-radius: 9999px;" bgcolor="#192a56" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 24px 16px;">
                        <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center; color: #ffffff;">
            <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/ampersand_orange.png" width="32" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-left: 8px; padding-right: 8px;">
          </span>
                      </td>
                    </tr>
                  </table>
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 16px 20px; width: 50%;" width="50%">
                        <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; margin: 0; color: #ffffff;">
                          The employees supported the Bílá pastelka collection for the visually impaired people with 4&nbsp;665&nbsp;CZK.
                        </h4>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 16px 20px; width: 50%;" width="50%">
                        <a href="https://www.linkedin.com/feed/update/urn:li:activity:6734732535760228352" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12/9.jpg" width="400" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-top: 20px; padding-bottom: 20px;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-left: 5px solid #004794; transform: translateX(50%); font-family: 'Source Sans Pro', sans-serif; height: 64px; padding: 10px;" height="64">
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; height: 20px; padding: 2px;" height="20"></td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #192a56; border-radius: 2vw; margin-top: 32px; padding: 16px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#192a56" valign="top">
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; margin-top: -40px; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 9999px;" bgcolor="#f5821f" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 24px 16px;">
                        <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center; color: #ffffff;">
            <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/ampersand_blue.png" width="32" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-left: 8px; padding-right: 8px;">
          </span>
                      </td>
                    </tr>
                  </table>
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 16px 20px; width: 50%;" width="50%">
                        <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; margin: 0; color: #ffffff;">
                          U&SLUNO attended conferences in Ukraine.
                        </h4>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 16px 20px; width: 50%;" width="50%">
                        <a href="https://www.linkedin.com/feed/update/urn:li:activity:6730039551168978944" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12/10.jpg" width="400" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-top: 20px; padding-bottom: 20px;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-left: 5px solid #004794; transform: translateX(50%); font-family: 'Source Sans Pro', sans-serif; height: 64px; padding: 10px;" height="64">
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; height: 20px; padding: 2px;" height="20"></td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 2vw; margin-top: 32px; padding: 16px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#f5821f" valign="top">
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; margin-top: -40px; font-family: 'Source Sans Pro', sans-serif; background-color: #192a56; border-radius: 9999px;" bgcolor="#192a56" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 24px 16px;">
                        <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center; color: #ffffff;">
            <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/ampersand_orange.png" width="32" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-left: 8px; padding-right: 8px;">
          </span>
                      </td>
                    </tr>
                  </table>
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 16px 20px; width: 50%;" width="50%">
                        <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; margin: 0; color: #ffffff;">
                          And we participated in the Food Collection of 168&nbsp;kg of durable foods and drugstores.
                        </h4>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 16px 20px; width: 50%;" width="50%">
                        <a href="https://www.facebook.com/slunocz/posts/3535277589898128" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12/11.jpg" width="400" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-top: 20px; padding-bottom: 20px;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 64px 32px 32px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 64px; text-align: center; width: 100%;" width="100%" align="center">
                  <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12/pf2021_landscape.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; margin-top: -100px; font-family: 'Source Sans Pro', sans-serif; border-radius: 2vw;" alt="">
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; padding: 32px; width: 100%;" width="100%" bgcolor="#f5821f" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 32px;">
                  <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12/oslava30-negative_eng.png" width="250" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                  <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block; font-weight: 400; font-size: 30px; color: #ffffff; text-decoration: none;">
                    We have something to look forward next year.
                    <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block; font-weight: 800;">We will celebrate 30 years.</span>
                  </h4>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #192a56; padding: 32px; width: 100%;" width="100%" bgcolor="#192a56" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/logo-negative.png" width="100" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; display: block; padding: 8px;">
                  <a href="https://www.u-sluno.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block; font-weight: 700; font-size: 18px; color: #ffffff; text-decoration: none;">
                    <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      www.u-sluno.eu
                    </h4>
                  </a>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block; font-weight: 700; font-size: 14px; color: #ffffff; text-decoration: none;">
                    <a href="mailto:u-sluno@u-sluno.cz ?subject=Ukázka dema &cc=" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; color: #ffffff; text-decoration: none;">
                      marketing@u-sluno.cz
                    </a>
                    | +420 596 134 157</p>
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                        <a href="https://www.facebook.com/slunocz/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/facebook-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                        </a>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                        <a href="https://www.youtube.com/channel/UC1ztuszn-Si95RalNja1Njw" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/youtube-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                        </a>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                        <a href="https://www.linkedin.com/company/354076/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/linkedin-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-size: 10px; color: #ffffff;">
                    You do not want our emails?
                    <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block;">
        Feel free to
          <a href="https://u-sluno.us17.list-manage.com/unsubscribe?u=6cd7e998e44d61d5b734bf3e2&amp;id=ef1d76ea37&amp;e=&amp;c=2bec3fc9ba" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; color: #ffffff; text-decoration: none;">
            unsubscribe..
          </a>
      </span>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>