<!DOCTYPE html>
<html lang="cs-cz" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; overflow-x: hidden;">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>The Website Weekly Newsletter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Exo:400,500,600,700;subset=latin-ext" rel="stylesheet">
    <style>
      .hover-font-bold:hover {
        font-weight: 700 !important;
      }

      .hover-text-orange-900:hover {
        color: #f5821f !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }

        .sm-h-32 {
          height: 32px !important;
        }

        .sm-leading-40 {
          line-height: 40px !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-px-32 {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .sm-pb-32 {
          padding-bottom: 32px !important;
        }

        .sm-w-16 {
          width: 16px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Source Sans Pro', sans-serif; background-color: #ececec;">

    <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: none;">Hlasem řízený sklad</div>
    <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="cs-cz" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
      <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
          <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
            <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: Source Sans Pro, sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td align="center" class="sm-px-16" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #ececec;" bgcolor="#ececec">
                  <table class="sm-w-full sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; width: 600px;" width="600" bgcolor="#f5821f" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <th class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 12px; text-align: center;" align="center">
                        <a href="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/usluno-newsletter-undefined.html" class="hover-underline hover-font-bold" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 500; font-size: 14px; color: #ffffff; text-decoration: none;">
                          Zobrazit newsletter v prohlížeči
                        </a>
                      </th>
                    </tr>
                  </table>
                  <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; background-image: url('https://i.giphy.com/f6hTTH9okVhfmlxoZW.gif'); font-family: 'Source Sans Pro', sans-serif; background-position: top; background-repeat: no-repeat; background-size: cover;" background="https://i.giphy.com/f6hTTH9okVhfmlxoZW.gif">
                        <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 32px; text-align: center; width: 100%; background: rgba(0, 0, 0, .5);" width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                            <td class="sm-w-16" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 48px;" width="48"></td>
                            <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                              <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/logo-negative.png" width="200" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-bottom: 20px;">
                              <a href="https://www.u-sluno.eu/rizeny-sklad/hlasem-rizeny-sklad/" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-decoration: none;">
                                <h1 class="sm-leading-40" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 48px; margin: 0; color: #f5821f;">
                                  Hlasem řízený sklad
                                </h1>
                              </a>
                              <h2 class="sm-leading-40" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; font-size: 36px; margin: 0; color: #ffffff;">zvedne produktivitu až o 20 %</h2>
                              <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; line-height: 24px; padding-top: 16px; color: rgba(255, 255, 255, .6);">
                                Náklady na logistiku a řízení skladů jsou zejména pro velké retailery stěžejním bodem, kde mohou získat výhodu oproti konkurenci. Jedna z nejefektivnějších cest, jak toho dosáhnout, je díky zapojení technologie hlasového vychystávání — robustního nástroje pro maloobchodní, velkoobchodní, logistické a distribuční společnosti, který výrazně zvyšuje produktivitu i celkovou kvalitu práce.
                              </p>
                              <div class="sm-h-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 32px;">&zwnj;</div>
                              <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/icon-scroll-alt.png" width="40" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                            </td>
                            <td class="sm-w-16" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 48px;" width="48"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; height: 32px;" height="32"></td>
                    </tr>
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 24px; padding-right: 24px; text-align: left; width: 100%;" width="100%" align="left">
                        <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                            <td class="sm-w-full sm-inline-block" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%">
                              <a href="https://www.u-sluno.eu/rizeny-sklad/hlasem-rizeny-sklad/" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-decoration: none;">
                                <h1 class="sm-leading-40" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 36px; line-height: 48px; margin-bottom: 0; margin-top: 32px; text-align: center; color: #192a56;">
                                  Sklad musí být řízen systémem, nikoliv skladníky
                                </h1>
                              </a>
                              <h3 class="sm-leading-40" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; margin-bottom: 16px; margin-top: 32px; color: #f5821f;">
                                Činnost vašeho skladu není nijak výrazně řízena, a přesto sklad pracuje relativně efektivně?
                              </h3>
                              <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; line-height: 24px; padding-top: 16px; color: #1a202e;">
                                V těchto případech je činnost skladu založena na zkušených zaměstnancích, kteří znají sklad nazpaměť a jsou schopni skladové operace vykonávat téměř naslepo. Co když ale takový pracovník z firmy odejde nebo dlouhodobě onemocní? Musí vaši skladníci neustále manipulovat s terminálem a nemají obě ruce volné pro práci se zbožím? Mít obě ruce volné má zásadní vliv na chybovost a především rychlost vychystávání.
                              </p>
                            </td>
                          </tr>
                          <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                            <td class="sm-w-full sm-inline-block" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-bottom: 40px; width: 100%;" width="100%">
                              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-radius: 4px; font-family: Source Sans Pro, sans-serif; padding-top: 0; padding-bottom: 32px; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; background-image: url('https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05/slice1.png'); font-family: 'Source Sans Pro', sans-serif; background-position: center; border-radius: 2vw; padding: 16px 20px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);" background="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05/slice1.png">
                                    <h3 class="sm-leading-40" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; margin-bottom: 16px; color: #f5821f;">
                                      Co je Hlasem řízený sklad?
                                    </h3>
                                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; line-height: 24px; color: #1a202e;">
                                      Řízení skladových procesů pomocí mobilních terminálů s headsety, kdy komunikace se systémem je založena na hlasových povelech. Skladník dostává instrukce do sluchátek a zpět komunikuje pomocí předem definovaných slov a čísel.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-radius: 4px; font-family: Source Sans Pro, sans-serif; padding-top: 0; padding-bottom: 32px; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; background-image: url('https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05/slice3.png'); font-family: 'Source Sans Pro', sans-serif; background-position: center; border-radius: 2vw; padding: 16px 20px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);" background="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05/slice3.png">
                                    <h3 class="sm-leading-40" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; margin-bottom: 16px; color: #192a56;">
                                      Proč je dobré mít Hlasem řízený sklad?
                                    </h3>
                                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; line-height: 24px; color: #1a202e;">
                                      Uživatel může pracovat rychleji, protože má obě ruce volné a nemusí manipulovat s terminálem. Také může mít nastavený jazyk, který preferuje, což je výhodné zejména u zahraničních pracovníků.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-radius: 4px; font-family: Source Sans Pro, sans-serif; padding-top: 0; padding-bottom: 32px; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; background-image: url('https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05/slice2.png'); font-family: 'Source Sans Pro', sans-serif; background-position: center; border-radius: 2vw; padding: 16px 20px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);" background="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05/slice2.png">
                                    <h3 class="sm-leading-40" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; margin-bottom: 16px; color: #f5821f;">
                                      Pro koho je Hlasem řízený sklad určený?
                                    </h3>
                                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; line-height: 24px; color: #1a202e;">
                                      Pro všechny, kteří chtějí optimalizovat procesy na skladě, zvýšit efektivitu a produktivitu práce.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-radius: 4px; font-family: Source Sans Pro, sans-serif; padding-top: 0; padding-bottom: 32px; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; background-image: url('https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05/slice4.png'); font-family: 'Source Sans Pro', sans-serif; background-position: center; border-radius: 2vw; padding: 16px 20px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);" background="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05/slice4.png">
                                    <h3 class="sm-leading-40" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; margin-bottom: 16px; color: #192a56;">
                                      Jak náročná je implementace?
                                    </h3>
                                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; line-height: 24px; color: #1a202e;">
                                      Vše závisí na připravenosti nadřazeného systému. Projekty trvají od několika týdnů až po několik málo měsíců.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-radius: 4px; font-family: Source Sans Pro, sans-serif; padding-top: 0; padding-bottom: 32px; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; background-image: url('https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05/slice3.png'); font-family: 'Source Sans Pro', sans-serif; background-position: center; border-radius: 2vw; padding: 16px 20px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);" background="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05/slice3.png">
                                    <h3 class="sm-leading-40" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; margin-bottom: 16px; color: #f5821f;">
                                      Jak rychlá je návratnost investice?
                                    </h3>
                                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; line-height: 24px; color: #1a202e;">
                                      U některých našich projektů byla návratnost investice v řádech měsíců.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 24px; padding-right: 24px; text-align: left; width: 100%;" width="100%" align="left">
                        <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                            <td class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 6vw; padding: 40px 20px; box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); text-align: center; color: #ffffff;" bgcolor="#f5821f" align="center">
                                    <h2 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-size: 24px; line-height: 24px; margin: 0 0 24px;">Benefity</h2>
                                    <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                                        <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 8px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05/icon-checklist-alt.png" width="50" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-bottom: 20px;">
                                          <h3 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 14px;">
                                            Zvýšení produktivity
                                          </h3>
                                        </td>
                                        <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 8px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05/icon-no-connection-alt.png" width="50" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-bottom: 20px;">
                                          <h3 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 14px;">
                                            Snížení chybovosti při přípravě objednávek
                                          </h3>
                                        </td>
                                        <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 8px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05/icon-education-alt.png" width="50" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-bottom: 20px;">
                                          <h3 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 14px;">
                                            Rychlé zaškolení nových uživatelů
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                                        <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 8px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05/icon-support-alt.png" width="50" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-bottom: 20px;">
                                          <h3 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 14px;">
                                            100% úspěšnost rozpoznání hlasu
                                          </h3>
                                        </td>
                                        <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 8px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05/icon-testing-alt.png" width="50" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-bottom: 20px;">
                                          <h3 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 14px;">
                                            Rychlá implementace
                                          </h3>
                                        </td>
                                        <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 8px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05/icon-genetics-alt.png" width="50" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-bottom: 20px;">
                                          <h3 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 14px;">
                                            Jednoduchá modifikace podle potřeb zákazníka
                                          </h3>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td class="sm-h-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; height: 64px;" height="64"></td>
                    </tr>
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td class="sm-px-24" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 48px; padding-right: 48px; text-align: left;" align="left">
                        <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center; width: 100%;" width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                            <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                              <h1 class="sm-leading-40" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 36px; line-height: 48px; margin: 0; padding-bottom: 32px; color: #192a56;">Expresní implementace
                              </h1>
                              <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; line-height: 24px; padding-top: 16px; text-align: left; color: #1a202e;">
                                Síť maloobchodních prodejen hledala kvalitní WMS řešení na míru, které by pokrylo všechny nezbytné požadavky a pomohlo optimalizovat celkové řízení hlavního distribučního centra. Našli ho v řešení Hlasem řízený sklad.
                                <br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;"><br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                                Distribuční centrum dlouho fungovalo na vlastním softwaru, ovšem bez jakéhokoliv procesního nastavení, které by umožnilo efektivní řízení tak velkého skladu. Sklad vedle zásobování všech poboček zpracovával také online objednávky.
                                <br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;"><br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                                Začátkem roku 2019 odstartovala přípravná fáze, která zahrnovala nejen implementaci samotného softwaru, ale také dodání veškerého nezbytného hardwaru v podobě sítí, tiskáren, terminálů a také headsetů pro hlasové vychystávání zboží. Na tomto místě navíc stál i požadavek klienta, a to přidání vietnamštiny coby dalšího jazyka pro komunikaci s hlasovým vychystáváním. Tuto výzvu se nám podařilo vyřešit i díky dobré spolupráci našeho partnera Symphony Retail AI. Vedle vietnamštiny systém nabízí také češtinu, ruštinu a další jazyky dle aktuální potřeby zákazníka.
                                <br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;"><br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                                Druhý dodaný modul zajišťuje spolupráci přenosných terminálů s WMS. Terminál z části nahrazuje práci s klasickým počítačem a dává zaměstnanci větší mobilitu. Není nutné manuálně zadávat data, stačí je jen naskenovat ve skladu. Zaměstnanci, kteří jsou ve skladu, tak mohou pružně reagovat a řešit nastalé situace ihned na místě. Výhodou je, že využívá operační systém Android, takže se dále vyvíjí a rozšiřuje o další možnosti.
                                <br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;"><br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                                Spuštění systému v ostrém provozu proběhlo a po dvou týdnech mohl projekt přejít do standardní podpory našeho supportního oddělení, které zajišťuje pomoc s údržbou programu a řešením případných incidentů.
                                <br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;"><br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                                Koncem září 2019 úspěšně proběhla první inventura a celý systém aktuálně běží s prakticky nulovým počtem chyb. Zákazník tak může bez problému využívat veškeré výhody, které moderní Warehouse Management System nabízí; hladký průběh zpracování a optimalizace plnění zákaznických objednávek, stejně jako celkové zvýšení spolehlivosti napříč skladem od příjmu po expedici.
                                <br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;"><br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                                Celkově je v provozu 70 terminálů, zvýšila se produktivita práce a naše řešení pokrylo veškeré požadované procesy a funkce. Pracovníci v průměru vychystají 450 palet za den, přičemž jeden skladník zvládne vyzvednout 3600 položek.
                                <br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;"><br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                                Celý proces implementace, který začal důkladnou analýzou a optimalizací procesů, jsme dokázali realizovat v krátkém čase a ke spokojenosti obou stran.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td class="sm-h-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; height: 64px;" height="64"></td>
                    </tr>
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; background-image: url('https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05/pre-footer-bg.png'); font-family: 'Source Sans Pro', sans-serif; background-color: #ececec; background-position: center; background-repeat: no-repeat; background-size: cover; border-radius: 4px; padding: 16px 48px 0; text-align: center; width: 100%;" class="sm-px-24" width="100%" background="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05/pre-footer-bg.png" bgcolor="#ececec" align="center">
                        <h3 class="sm-leading-40" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 24px; margin-bottom: 16px; margin-top: 32px; color: #f5821f;">
                          Pokyny od Pamely přímo do ucha
                        </h3>
                        <h1 class="sm-leading-40" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 36px; line-height: 48px; margin: 0; text-align: center; color: #192a56;">
                          Tak se pracuje ve skladu <br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">Albertu
                        </h1>
                        <a href="https://www.idnes.cz/ekonomika/domaci/albert-distribucni-centrum-pamela-automatizovany-hlasovy-system.A190712_152438_ekonomika_are" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 9999px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; margin-top: 32px; padding: 16px 24px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); color: #ffffff; text-decoration: none;">
                          <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                          <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
                      <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05/icon-click-alt.png" width="25" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-right: 8px;">
                      Zobrazit celý článek
                    </span>
                          <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                        </a>
                        <table align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #192a56; border-top-left-radius: 6vw; border-top-right-radius: 6vw; margin-top: 64px; padding: 20px; color: #ffffff; width: 100%;" width="100%" bgcolor="#192a56" cellpadding="0" cellspacing="0" role="presentation">
                          <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                            <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                              <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/logo-negative.png" width="100" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                              <a href="https://u-sluno.eu" class="hover-text-orange-900" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block; font-weight: 700; font-size: 18px; color: #ffffff; text-decoration: none;">www.u-sluno.eu</a>
                              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: flex; justify-content: center;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                                    <a href="https://www.facebook.com/slunocz/" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                                      <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05/facebook.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                                    </a>
                                  </td>
                                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                                    <a href="https://www.youtube.com/channel/UC1ztuszn-Si95RalNja1Njw" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                                      <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05/youtube.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                                    </a>
                                  </td>
                                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                                    <a href="https://www.linkedin.com/company/354076/" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                                      <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05/linkedin.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-size: 10px;">
                                Nechcete dostávat naše newslettery?
                                <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block;">Můžete se kdykoli
        <a href="https://u-sluno.us17.list-manage.com/unsubscribe?u=6cd7e998e44d61d5b734bf3e2&amp;id=34499fdab6&amp;e=d94144be41&amp;c=ee107271a1" class="hover-text-orange-900" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; color: #ffffff; text-decoration: none;">
          odhlásit
        </a>.
      </span>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>