<!DOCTYPE html>
<html lang="cs-cz" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; overflow-x: hidden;">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet">
    <style>
      .hover-bg-white:hover {
        background-color: #ffffff !important;
      }

      .hover-font-bold:hover {
        font-weight: 700 !important;
      }

      .hover-shadow-lg:hover {
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
      }

      .hover-text-gray-800:hover {
        color: #252525 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-leading-0 {
          line-height: 0 !important;
        }

        .sm-px-32 {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
    <block name="head" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;"></block>
  </head>

  <body style="mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff;">
    <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: none;">undefined</div>
    <div role="article" aria-roledescription="email" aria-label="Newsletter 06_21" lang="en" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
      <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
          <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
            <block name="template" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #4f8aff; width: 600px;" width="600" bgcolor="#4f8aff" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <th class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 12px; text-align: center;" align="center">
                    <a href="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/usluno-newsletter-06_21.html" class="hover-underline hover-font-bold" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 500; font-size: 14px; color: #ffffff; text-decoration: none;">
                      Zobrazit newsletter v prohlížeči
                    </a>
                  </th>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                  <td background="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/06_21/hero_video_mailchimp.png" bgcolor="#0b0057" align="center" width="600" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-position: center; background-repeat: no-repeat; background-size: cover; text-align: center; width: 600px;">
                    <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
              <v:fill type="tile" src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/06_21/hero_video_mailchimp.png" color="#0b0057" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
                    <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;">
                      <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                        </tr>
                      </table>
                      <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                          <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;">
                            <a href="https://www.u-sluno.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center; text-decoration: none;">
                              <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/logo-negative.png" width="250" alt="U&Sluno" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; border-style: none; font-family: 'Source Sans Pro', sans-serif; text-align: center; vertical-align: top;">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                        </tr>
                      </table>
                      <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                          <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px; text-align: center;">
                            <a href="https://www.u-sluno.eu/autonomni-roboti-eliminuji-az-70-neproduktivni-prace-skladniku/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 800; font-size: 30px; margin-top: 32px; text-align: center; color: #ffffff; text-transform: uppercase; text-decoration: none;">
                              <h1 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 800; font-size: 30px; margin-top: 32px; text-align: center; color: #ffffff; text-transform: uppercase;">
                                AMR eliminují 70 % neproduktivní práce skladníků
                              </h1>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                        </tr>
                      </table>
                      <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                          <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px; text-align: center;">
                            <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 300; text-align: center; color: #ffffff;">
                              Přeprava materiálu je základem skladu. Dochází k prostojům, neefektivně využitému času a časté fluktuaci pracovníků. Jak problémy eliminovat? Inovaci přináší Autonomní Mobilní Roboti, kteří zboží přepravují bez pomoci vodících čar nebo dlouhého programování.
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                        </tr>
                      </table>
                      <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                          <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;">
                            <a href="https://www.u-sluno.eu/autonomni-roboti-eliminuji-az-70-neproduktivni-prace-skladniku/" target="_blank" class="hover-bg-white hover-text-gray-800 hover-shadow-lg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #4f8aff; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding: 16px 24px; text-align: center; color: #ffffff; text-decoration: none;">
                              <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                              <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Přečíst celý článek
  </span>
                              <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                        </tr>
                      </table>
                    </div>
                    <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->
                  </td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px;">
                    <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                        <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                      </tr>
                    </table>
                    <h1 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 800; font-size: 30px; margin-top: 32px; text-align: center; color: #11006b; text-transform: uppercase;">
                      Ukázka z webináře
                    </h1>
                    <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                        <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                      </tr>
                    </table>
                    <a href="https://www.youtube.com/watch?v=Wv6OkMzz2-0" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/06_21/video_mailchimp.png" alt="U&Sluno" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                    </a>
                    <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                        <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                      </tr>
                    </table>
                    <a href="mailto:robotics@u-sluno.cz;" target="_blank" class="hover-bg-white hover-text-gray-800 hover-shadow-lg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #4f8aff; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding: 16px 24px; text-align: center; color: #ffffff; text-decoration: none;">
                      <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                      <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Mám zájem o ukázku
  </span>
                      <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                    </a>
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px; text-align: center;" align="center">
                    <h2 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 30px; text-align: center; color: #11006b;">
                      CASE STUDY
                    </h2>
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td class="sm-leading-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px; text-align: center;" align="center">
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 20px; color: #4f8aff;">
                      TOP 10
                    </p>
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 24px; color: #11006b;">
                      Distributor elektroniky
                    </p>
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 16px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f4f5f7; width: 600px;" width="600" bgcolor="#f4f5f7" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 32px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                    <h3 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 18px; text-align: center; color: #4f8aff;">
                      39 %
                    </h3>
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 14px; color: #11006b;">
                      Zkrácení délky cyklů
                    </p>
                  </td>
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 32px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                    <h3 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 18px; text-align: center; color: #4f8aff;">
                      35 000
                    </h3>
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 14px; color: #11006b;">
                      Úspora pracovních hodin za rok
                    </p>
                  </td>
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 32px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                    <h3 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 18px; text-align: center; color: #4f8aff;">
                      375
                    </h3>
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 14px; color: #11006b;">
                      Dodávky za den
                    </p>
                  </td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/06_21/image_robot_mailchimp_02.jpg" alt="U&Sluno" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px; text-align: center;" align="center">
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 20px; color: #4f8aff;">
                      TOP 12
                    </p>
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 24px; color: #11006b;">
                      Výrobce automobilů
                    </p>
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 16px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f4f5f7; width: 600px;" width="600" bgcolor="#f4f5f7" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 32px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                    <h3 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 18px; text-align: center; color: #4f8aff;">
                      100 %
                    </h3>
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 14px; color: #11006b;">
                      Snížení přesčasů
                    </p>
                  </td>
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 32px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                    <h3 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 18px; text-align: center; color: #4f8aff;">
                      1,3 mil. Kč
                    </h3>
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 14px; color: #11006b;">
                      Přímé snížení nákladů
                    </p>
                  </td>
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 32px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                    <h3 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 18px; text-align: center; color: #4f8aff;">
                      204 %
                    </h3>
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 14px; color: #11006b;">
                      Zvýšení počtu dodaných položek za den
                    </p>
                  </td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/06_21/image_robot_mailchimp_01.jpg" alt="U&Sluno" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                      <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                        <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px; text-align: center;" align="center">
                          <h2 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 30px; text-align: center; color: #11006b;">
                            Poslechněte si podcasty o&#160;autonomních robotech
                          </h2>
                        </td>
                      </tr>
                    </table>
                    <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                        <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                      </tr>
                    </table>
                    <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                      <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                        <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <a href="https://anchor.fm/usluno/embed/episodes/Autonomn-roboti-1-Co-to-znamen--kdy-je-robot-autonomn-el7jq4" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                            <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/06_21/spotify_mailchimp_01.png" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                          </a>
                          <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                              <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 16px;">&zwnj;</td>
                            </tr>
                          </table>
                          <a href="https://anchor.fm/usluno/embed/episodes/Autonomn-roboti-2-Typy-kolaborativnch-robot-elhs7o" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                            <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/06_21/spotify_mailchimp_02.png" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                          </a>
                          <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                              <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 16px;">&zwnj;</td>
                            </tr>
                          </table>
                          <a href="https://anchor.fm/usluno/embed/episodes/Autonomn-roboti-3-Jak-probh-ukzka-robota-elsr7f" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                            <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/06_21/spotify_mailchimp_03.png" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                          </a>
                          <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                              <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 16px;">&zwnj;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                        <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #ebf3fa; width: 600px;" width="600" bgcolor="#ebf3fa" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #ebf3fa; width: 600px;" width="600" bgcolor="#ebf3fa" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                        <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                      </tr>
                    </table>
                    <h3 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; text-align: center;">
                      Více informací najdete na
                    </h3>
                    <a href="https://www.uslunorobotics.eu/cs" target="_blank" class="hover-bg-white hover-text-gray-800 hover-shadow-lg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #4f8aff; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding: 16px 24px; text-align: center; color: #ffffff; text-decoration: none;">
                      <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                      <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    www.uslunorobotics.eu
  </span>
                      <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                    </a>
                  </td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #ebf3fa; width: 600px;" width="600" bgcolor="#ebf3fa" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #11006b; width: 600px;" width="600" bgcolor="#11006b" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #11006b; width: 600px;" width="600" bgcolor="#11006b" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/logo-negative.png" width="100" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; display: block; padding: 8px; text-align: center;">
                  </td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #11006b; width: 600px;" width="600" bgcolor="#11006b" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 8px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #11006b; width: 600px;" width="600" bgcolor="#11006b" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <a href="https://www.u-sluno.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 18px; text-align: center; color: #ffffff; text-decoration: none;">
                      <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center; color: #ffffff;">
                        www.u-sluno.eu
                      </h4>
                    </a>
                  </td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #11006b; width: 600px;" width="600" bgcolor="#11006b" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 8px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #11006b; width: 600px;" width="600" bgcolor="#11006b" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block; font-weight: 700; font-size: 14px; text-align: center; color: #ffffff; text-decoration: none;">
                      <a href="mailto:u-sluno@u-sluno.cz
              ?subject=
              &cc=
              &body=" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; color: #ffffff; text-decoration: none;">
                        u-sluno@u-sluno.cz
                      </a>
                      | +420 596 134 157
                    </p>
                  </td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #11006b; width: 600px;" width="600" bgcolor="#11006b" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                    <a href="https://www.facebook.com/slunocz/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/facebook-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-right: 8px;">
                    </a>
                    <a href="https://www.youtube.com/channel/UC1ztuszn-Si95RalNja1Njw" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/youtube-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-right: 8px;">
                    </a>
                    <a href="https://www.linkedin.com/company/354076/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/linkedin-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-right: 8px;">
                    </a>
                    <a href="https://anchor.fm/usluno" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/spotify-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                    </a>
                  </td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #11006b; width: 600px;" width="600" bgcolor="#11006b" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 16px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #11006b; width: 600px;" width="600" bgcolor="#11006b" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-size: 10px; text-align: center; color: #ffffff;">
                      Nechcete dostávat naše newslettery?
                      <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block;">
          Klikněte na
          <a href="https://u-sluno.us17.list-manage.com/unsubscribe?u=6cd7e998e44d61d5b734bf3e2&amp;id=ef1d76ea37&amp;e=&amp;c=2bec3fc9ba" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; color: #ffffff; text-decoration: none;">
            odhlásit.
          </a>
        </span>
                    </p>
                  </td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #11006b; width: 600px;" width="600" bgcolor="#11006b" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                </tr>
              </table>
            </block>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>