<!DOCTYPE html>
<html lang="cs-cz" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; overflow-x: hidden;">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <style>
      .hover-bg-white:hover {
        background-color: #ffffff !important;
      }

      .hover-font-bold:hover {
        font-weight: 700 !important;
      }

      .hover-shadow-lg:hover {
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
      }

      .hover-shadow-outline:hover {
        box-shadow: 0 0 0 8px rgba(210, 214, 220, 0.3) !important;
      }

      .hover-text-gray-800:hover {
        color: #252525 !important;
      }

      .hover-text-blue-900:hover {
        color: #192a56 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-px-32 {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
    <block name="head" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;"></block>
  </head>

  <body style="mso-line-height-rule: exactly; transition: all .3s ease-in-out; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Source Sans Pro', sans-serif; background-color: #f2f2f2;">
    <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; display: none;">undefined</div>
    <div role="article" aria-roledescription="email" aria-label="Newsletter 12_21" lang="en" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
      <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
          <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
            <block name="template" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff; width: 600px;" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <th class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding: 12px; text-align: center;" align="center">
                    <a href="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/usluno-newsletter-12_21.html" class="hover-underline" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 500; font-size: 14px; color: #656565; text-decoration: none;">
                      Zobrazit newsletter v prohlížeči
                    </a>
                  </th>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                  <td background="https://res.cloudinary.com/patrik-vadura/image/upload/v1644244245/USLUNO/newsletter_03_22/header_mailchimp_01_lcuqla.jpg" bgcolor="#ffffff" align="center" width="600" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; height: 500px; object-fit: cover; font-family: 'Source Sans Pro', sans-serif; background-position: center; background-repeat: no-repeat; background-size: cover; width: 600px;" height="500">
                    <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 500px; object-fit: cover;">
              <v:fill type="tile" src="https://res.cloudinary.com/patrik-vadura/image/upload/v1644244245/USLUNO/newsletter_03_22/header_mailchimp_01_lcuqla.jpg" color="#ffffff" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
                    <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                      <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                          <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                        </tr>
                      </table>
                      <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                          <td align="left" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px; text-align: left;">
                            <a href="https://www.u-sluno.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: center; text-decoration: none;">
                              <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/logo_new_alt.png" width="250" alt="U&Sluno" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; border-style: none; font-family: 'Source Sans Pro', sans-serif; text-align: center; vertical-align: top;">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                          <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 16px;">&zwnj;</td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                          <td class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px; text-align: left;" align="left">
                            <a href="https://www.u-sluno.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-decoration: none;">
                              <h1 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 600; font-size: 54px; margin-top: 32px; color: #ffffff;">
                                Řídíme sklady. <br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                                Tvoříme e-shopy. <br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                                Nasazujeme roboty.
                              </h1>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                          <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 16px;">&zwnj;</td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                          <td align="left" class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px; text-align: left;">
                            <a href="https://www.u-sluno.eu/" target="_blank" class="hover-bg-white hover-text-gray-800 hover-shadow-lg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding: 10px 20px; text-align: center; color: #192a56; text-decoration: none;">
                              <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                              <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Prozkoumat web
  </span>
                              <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                          <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                        </tr>
                      </table>
                    </div>
                    <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px; width: 50%;" width="50%">
                    <h1 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; font-size: 20px; color: #9fa6b2; text-transform: uppercase;">
                      Na novém webu najdete
                    </h1>
                  </td>
                </tr>
              </table>
              <table class="sm-w-full sm-px-32 hover-shadow-outline" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff; border-radius: 18px; padding: 16px; width: 600px;" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px;">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/03_22/item-image_01_01.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; border-radius: 18px;" alt="">
                  </td>
                </tr>
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px;">
                    <h2 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; color: #192a56;">
                      Nové reference od zákazníků
                    </h2>
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #9fa6b2;">
                      WMS běží v nepřetržitém režimu
                      v našich skladech o velikosti přes 100 000 metrů čtverečních už od...
                    </p>
                    <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                      <a href="https://www.u-sluno.eu/reference/" target="_blank" class="hover-font-bold hover-text-blue-900" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding-top: 16px; padding-bottom: 16px; text-align: center; color: #619ff8; text-decoration: none;">
                        <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                        <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Zjistit více →
  </span>
                        <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full sm-px-32 hover-shadow-outline" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff; border-radius: 18px; padding: 16px; width: 600px;" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px;">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/03_22/item-image_02_01.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; border-radius: 18px;" alt="">
                  </td>
                </tr>
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px;">
                    <h2 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; color: #192a56;">
                      Přehlednější řešení
                    </h2>
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #9fa6b2;">
                      Začněte podnikat online. S našimi nástroji je to hračka.
                    </p>
                    <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                      <a href="https://www.u-sluno.eu/reseni/" target="_blank" class="hover-font-bold hover-text-blue-900" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding-top: 16px; padding-bottom: 16px; text-align: center; color: #619ff8; text-decoration: none;">
                        <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                        <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Zjistit více →
  </span>
                        <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full sm-px-32 hover-shadow-outline" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff; border-radius: 18px; padding: 16px; width: 600px;" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px;">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/03_22/item-image_04_01.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; border-radius: 18px;" alt="">
                  </td>
                </tr>
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px;">
                    <h2 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; color: #192a56;">
                      Blog
                    </h2>
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #9fa6b2;">
                    </p>
                    <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                      <a href="https://www.u-sluno.eu/blog/" target="_blank" class="hover-font-bold hover-text-blue-900" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding-top: 16px; padding-bottom: 16px; text-align: center; color: #619ff8; text-decoration: none;">
                        <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                        <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Zjistit více →
  </span>
                        <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                  <td background="https://res.cloudinary.com/patrik-vadura/image/upload/v1644484091/USLUNO/newsletter_03_22/podcast-background_01_rqw0jt.jpg" bgcolor="#ffffff" align="center" width="600" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; object-fit: cover; font-family: 'Source Sans Pro', sans-serif; background-position: center; background-repeat: no-repeat; background-size: cover; width: 600px;">
                    <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; object-fit: cover;">
              <v:fill type="tile" src="https://res.cloudinary.com/patrik-vadura/image/upload/v1644583448/USLUNO/newsletter_03_22/podcast-background_mailchimp_01_hssghq.jpg" color="#ffffff" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
                    <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                      <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                          <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                        </tr>
                      </table>
                      <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                          <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                        </tr>
                      </table>
                      <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                          <td align="left" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px; text-align: left;">
                            <h2 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 48px; color: #ffffff;">
                              Poslechněte si podcast ze světa retailu
                            </h2>
                          </td>
                        </tr>
                      </table>
                      <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                          <td align="left" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px; text-align: left;">
                            <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #ffffff;">
                              Poznejte nejnovější trendy očima našich expertů.
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                          <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 16px;">&zwnj;</td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                          <td align="left" class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px; text-align: left;">
                            <a href="https://www.u-sluno.eu/podcast/" target="_blank" class="hover-bg-white hover-text-gray-800 hover-shadow-lg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding: 10px 20px; text-align: center; color: #192a56; text-decoration: none;">
                              <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                              <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Poslechnout
  </span>
                              <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                          <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                        </tr>
                      </table>
                      <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                          <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                        </tr>
                      </table>
                    </div>
                    <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #f2f2f2; padding-top: 16px; padding-bottom: 16px; width: 600px;" width="600" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px;">
                    <h1 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; font-size: 20px; color: #9fa6b2; text-transform: uppercase;">
                      Portfolio
                    </h1>
                    <h2 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; color: #192a56;">
                      Web jsme zaplnili
                      novými fotkami našich
                      kolegů, ať nás lépe
                      poznáte
                    </h2>
                    <a href="https://www.u-sluno.eu/" target="_blank" class="hover-font-bold hover-text-blue-900" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding-top: 16px; padding-bottom: 16px; text-align: center; color: #619ff8; text-decoration: none;">
                      <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                      <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Prozkoumat web →
  </span>
                      <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                    </a>
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px; text-align: center;" align="center">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/03_22/kolega_03.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff; width: 600px;" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-top: 64px; padding-bottom: 64px;">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/usluno_logo_new.png" width="100" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; display: block; padding: 8px; text-align: center;">
                    <a href="https://www.u-sluno.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; display: block; font-weight: 700; font-size: 18px; text-align: center; color: #192a56; text-decoration: none;">
                      <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: center;">
                        www.u-sluno.eu
                      </h4>
                    </a>
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; display: block; font-weight: 700; font-size: 14px; text-align: center; color: #6b7280; text-decoration: none;">
                      <a href="mailto:u-sluno@u-sluno.cz" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; color: #6b7280; text-decoration: none;">
                        info@u-sluno.cz
                      </a>
                      | +420 596 134 157</p>
                    <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                        <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                          <a href="https://www.facebook.com/slunocz/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                            <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/facebook-gray.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                          </a>
                        </td>
                        <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                          <a href="https://www.youtube.com/channel/UC1ztuszn-Si95RalNja1Njw" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                            <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/youtube-gray.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                          </a>
                        </td>
                        <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                          <a href="https://www.linkedin.com/company/354076/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                            <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/linkedin-gray.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                          </a>
                        </td>
                        <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                          <a href="https://anchor.fm/usluno" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                            <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/spotify-gray.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </block>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>