<!DOCTYPE html>
<html lang="cs-cz" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; overflow-x: hidden;">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>Newsletter 11/20</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet">
    <style>
      .hover-font-bold:hover {
        font-weight: 700 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-px-32 {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Open Sans', sans-serif; background-color: #ffffff;">

    <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: none;">{{ page.HeaderText }}</div>
    <div role="article" aria-roledescription="email" aria-label="Newsletter {{ page.ReleaseN }}/20" lang="cs-cz" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
      <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
          <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
            <table class="sm-w-full sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #875dac; width: 100%;" width="100%" bgcolor="#875dac" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <th class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 12px; text-align: center;" align="center">
                  <a href="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/usluno-newsletter-11.html" class="hover-underline hover-font-bold" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 500; font-size: 14px; color: #ffffff; text-decoration: none;">
                    Zobrazit newsletter v prohlížeči
                  </a>
                </th>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #a185b8; display: flex; justify-content: center; padding: 20px 32px; width: 100%;" width="100%" bgcolor="#a185b8" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                  <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-top: 32px; padding-bottom: 32px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                    <th style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                    </th>
                    <td class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 32px; padding-right: 32px; text-align: left; width: 58.333333%;" width="58.333333%" align="left">
                      <a href="https://www.uslunorobotics.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
                        <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/logo-negative.png" width="200" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; border-style: none; font-family: 'Open Sans', sans-serif; vertical-align: top;">
                      </a>
                      <a href="https://anchor.fm/usluno?fbclid=IwAR2DT-hUDsuDYWlHLVNMAteAolD07o6o7IhxGkqPvuZAAPyaKYyaP3xJAks" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
                        <h1 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 20px; color: #ffffff; text-transform: uppercase;">
                          Autonomní roboti<br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">Poslechněte si podcasty
                        </h1>
                      </a>
                    </td>
                    <td class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 41.666667%;" width="41.666667%">
                      <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/10/podcast-mic.png" width="120" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                    </td>
                  </table>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 32px; padding-right: 32px; padding-top: 20px; width: 100%;" width="100%">
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 16px; line-height: 1.625; text-align: center; color: #1a202e;">
                    Zajímají vás autonomní roboti a chcete se o nich dozvědět více? Přesně pro vás je určena tato série podcastů.
                  </p>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-top: 32px; padding-bottom: 32px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 32px; padding-right: 32px; padding-top: 20px; width: 100%;" width="100%">
                  <h2 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 20px; line-height: 1.625; padding-bottom: 20px; text-align: center; color: #a185b8;">
                    Přehrajte si podcasty hned
                  </h2>
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 100%;" width="100%">
                  <iframe src="https://anchor.fm/usluno/embed/episodes/Autonomn-roboti-1-Co-to-znamen--kdy-je-robot-autonomn-el7jq4" height="102px" width="400px" frameborder="0" scrolling="no" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);">
                  </iframe>
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 32px;">
                  <a href="https://podcasts.apple.com/cz/podcast/category-management/id1516543222?l=cs" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; border-radius: 2vw; display: inline-block; padding-left: 6px; padding-right: 6px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);">
                    <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/10/apple_podcasts.png" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                  </a>
                  <a href="https://www.breaker.audio/category-management&quot;" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; border-radius: 2vw; display: inline-block; padding-left: 6px; padding-right: 6px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);">
                    <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/10/breaker.png" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                  </a>
                  <a href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8xZjkyZGM4MC9wb2RjYXN0L3Jzcw==" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; border-radius: 2vw; display: inline-block; padding-left: 6px; padding-right: 6px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);">
                    <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/10/google_podcasts.png" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                  </a>
                  <a href="https://overcast.fm/itunes1516543222/category-management" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; border-radius: 2vw; display: inline-block; padding-left: 6px; padding-right: 6px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);">
                    <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/10/overcast.png" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                  </a>
                  <a href="https://pca.st/99p0uakt" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; border-radius: 2vw; display: inline-block; padding-left: 6px; padding-right: 6px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);">
                    <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/10/pocket_casts.png" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                  </a>
                  <a href="https://radiopublic.com/category-management-Wxw7gO" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; border-radius: 2vw; display: inline-block; padding-left: 6px; padding-right: 6px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);">
                    <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/10/radiopublic.png" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                  </a>
                  <a href="https://open.spotify.com/show/4MfjBVF1JQCnarTLGN7ccf" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; border-radius: 2vw; display: inline-block; padding-left: 6px; padding-right: 6px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);">
                    <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/10/spotify.png" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                  </a>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 32px; padding-right: 32px; padding-top: 32px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 32px; padding-right: 32px; width: 100%;" width="100%">
                  <h2 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 20px; line-height: 1.625; padding-bottom: 20px; text-align: center; color: #a185b8;">
                    Seznam podcastů
                  </h2>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 32px; padding-right: 32px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #a185b8; border-radius: 2vw; padding: 16px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#a185b8" valign="top">
                  <a href="https://anchor.fm/usluno/episodes/Autonomn-roboti-1-Co-to-znamen--kdy-je-robot-autonomn-el7jq4/a-a3itr3j" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
                    <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 18px; margin: 0; padding-top: 20px; color: #ffffff; text-transform: uppercase;">
                      <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-right: 1px solid #ffffff; font-family: 'Open Sans', sans-serif; margin-right: 6px; padding-right: 8px;">
                #01
              </span>
                      Co to znamená, když je robot autonomní
                    </h4>
                  </a>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #ffffff;">
                    Česká republika se v oblasti automatizace a množství zapojených robotů pohybuje nad průměrem celé Evropské unie. Proč je dnes robotizace na vzestupu a co mohou autonomní roboti skladům a distribučním centrům nabídnout? Přesně tomu se věnujeme v nové sérii podcastů.
                  </p>
                  <a href="https://anchor.fm/usluno?fbclid=IwAR2DT-hUDsuDYWlHLVNMAteAolD07o6o7IhxGkqPvuZAAPyaKYyaP3xJAks" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #875dac; border-radius: 9999px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; margin-top: 16px; margin-bottom: 16px; padding: 16px 24px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); color: #ffffff; text-decoration: none;">
                    <!--[if mso]>
    <i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                    <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Open Sans', sans-serif;">
    <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/play-button.png" alt="" width="16" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif; margin-right: 8px;">
    Poslechnout
  </span>
                    <!--[if mso]>
    <i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                  </a>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 32px; padding-right: 32px; padding-top: 16px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #875dac; border-radius: 2vw; padding: 16px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#875dac" valign="top">
                  <a href="https://anchor.fm/usluno/episodes/Autonomn-roboti-1-Co-to-znamen--kdy-je-robot-autonomn-el7jq4/a-a3itr3j" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
                    <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 18px; margin: 0; padding-top: 20px; color: #ffffff; text-transform: uppercase;">
                      <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-right: 1px solid #ffffff; font-family: 'Open Sans', sans-serif; margin-right: 6px; padding-right: 8px;">
                #02
              </span>
                      Typy kolaborativních robotů
                    </h4>
                  </a>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #ffffff;">
                    Autonomous Mobile Robots jsou schopni pracovat v prostředí běžného skladu. Patří do širší skupiny kolaborativních robotů, což znamená, že mohou fungovat v místě, kde se pohybují lidé a další skladová technika, kterou dokážou vnímat a vyhýbat se jí. V tomto díle se podíváme na základní typy robotů, které jsou na trhu dostupné.
                  </p>
                  <a href="https://anchor.fm/usluno?fbclid=IwAR2DT-hUDsuDYWlHLVNMAteAolD07o6o7IhxGkqPvuZAAPyaKYyaP3xJAks" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #a185b8; border-radius: 9999px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; margin-top: 16px; margin-bottom: 16px; padding: 16px 24px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); color: #ffffff; text-decoration: none;">
                    <!--[if mso]>
    <i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                    <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Open Sans', sans-serif;">
    <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/play-button.png" alt="" width="16" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif; margin-right: 8px;">
    Poslechnout
  </span>
                    <!--[if mso]>
    <i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                  </a>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 16px 32px 32px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #a185b8; border-radius: 2vw; padding: 16px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#a185b8" valign="top">
                  <a href="https://anchor.fm/usluno/episodes/Autonomn-roboti-1-Co-to-znamen--kdy-je-robot-autonomn-el7jq4/a-a3itr3j" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
                    <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 18px; margin: 0; padding-top: 20px; color: #ffffff; text-transform: uppercase;">
                      <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-right: 1px solid #ffffff; font-family: 'Open Sans', sans-serif; margin-right: 6px; padding-right: 8px;">
                #03
              </span>
                      Jak probíhá ukázka robota
                    </h4>
                  </a>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #ffffff;">
                    První schůzka se zájemcem o roboty by se dala přirovnat k našim dvěma úvodním podcastům. Zájemce se na začátku seznámí s přednostmi robotů a možnostmi jejich využití v praxi. Důležitou součástí setkání je také popis procesů zájemce, pro které se mají roboti využít, ať už ve skladu či ve výrobě. Jak u nás celý proces probíhá se dozvíte v posledním díle na téma roboti.
                  </p>
                  <a href="https://anchor.fm/usluno?fbclid=IwAR2DT-hUDsuDYWlHLVNMAteAolD07o6o7IhxGkqPvuZAAPyaKYyaP3xJAks" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #875dac; border-radius: 9999px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; margin-top: 16px; margin-bottom: 16px; padding: 16px 24px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); color: #ffffff; text-decoration: none;">
                    <!--[if mso]>
    <i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                    <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Open Sans', sans-serif;">
    <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/play-button.png" alt="" width="16" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif; margin-right: 8px;">
    Poslechnout
  </span>
                    <!--[if mso]>
    <i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                  </a>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #a185b8; padding: 32px; width: 100%;" width="100%" bgcolor="#a185b8" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/logo-negative.png" width="100" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif; display: block; padding: 8px;">
                  <a href="https://www.uslunorobotics.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block; font-weight: 700; font-size: 18px; color: #ffffff; text-decoration: none;">
                    <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                      www.uslunorobotics.eu
                    </h4>
                  </a>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block; font-weight: 400; font-size: 14px; padding-bottom: 8px; color: #ffffff; text-decoration: none;">
                    Chcete se dozvědět více o Autonomních robotech? Neváhejte nás kontaktovat.
                  </p>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block; font-weight: 700; font-size: 14px; color: #ffffff; text-decoration: none;">
                    <a href="mailto:robotics@u-sluno.cz
               ?subject=Dobrý den, mám dotaz ohledně newsletteru!
               &body=
               &cc=marketing@u-sluno.cz" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; color: #ffffff; text-decoration: none;">
                      robotics@u-sluno.cz
                    </a>
                    | +420 596 134 157</p>
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px;">
                        <a href="https://www.facebook.com/slunocz/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/facebook-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;">
                        </a>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px;">
                        <a href="https://www.youtube.com/channel/UC1ztuszn-Si95RalNja1Njw" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/youtube-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;">
                        </a>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px;">
                        <a href="https://www.linkedin.com/company/354076/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/linkedin-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 10px; color: #ffffff;">
                    Nechcete dostávat naše newslettery?
                    <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block;">Můžete se kdykoli
        <a href="https://u-sluno.us17.list-manage.com/unsubscribe?u=6cd7e998e44d61d5b734bf3e2&amp;id=ef1d76ea37&amp;e=&amp;c=2bec3fc9ba" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #ffffff; text-decoration: none;">
          odhlásit.
        </a>
      </span>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>