<!DOCTYPE html>
<html lang="cs-cz" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; overflow-x: hidden;">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet">
    <style>
      .hover-bg-white:hover {
        background-color: #ffffff !important;
      }

      .hover-font-bold:hover {
        font-weight: 700 !important;
      }

      .hover-text-gray-800:hover {
        color: #252525 !important;
      }

      .hover-text-orange-900:hover {
        color: #f5821f !important;
      }

      .hover-text-blue-900:hover {
        color: #192a56 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-mx-0 {
          margin-left: 0 !important;
          margin-right: 0 !important;
        }

        .sm-px-32 {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
    <block name="head" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;"></block>
  </head>

  <body style="mso-line-height-rule: exactly; transition: all .3s ease-in-out; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff;">
    <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; display: none;">undefined</div>
    <div role="article" aria-roledescription="email" aria-label="Newsletter 05_21" lang="en" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
      <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
          <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
            <block name="template" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; width: 600px;" width="600" bgcolor="#f5821f" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <th class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding: 12px; text-align: center;" align="center">
                    <a href="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/usluno-newsletter-05_21.html" class="hover-underline hover-text-blue-900 hover-font-bold" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 500; font-size: 14px; color: #ffffff; text-decoration: none;">
                      Zobrazit newsletter v prohlížeči
                    </a>
                  </th>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #ebf3fa; width: 600px;" width="600" bgcolor="#ebf3fa" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #ebf3fa; width: 600px;" width="600" bgcolor="#ebf3fa" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td align="center" class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px; text-align: center;">
                    <a href="https://www.u-sluno.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-decoration: none;">
                      <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/logo.png" width="200" alt="U&Sluno" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; border-style: none; font-family: 'Source Sans Pro', sans-serif; vertical-align: top;">
                    </a>
                  </td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #ebf3fa; width: 600px;" width="600" bgcolor="#ebf3fa" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #ebf3fa; width: 600px;" width="600" bgcolor="#ebf3fa" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td align="center" class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px; text-align: center;">
                    <a href="https://www.u-sluno.eu/hlasem-rizeny-sklad-zvedne-produktivitu-az-o-30/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 800; text-align: center; text-decoration: none;">
                      <h1 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 36px; text-align: center; color: #192a56; text-transform: uppercase;">
                        VÍCE VYCHYSTANÝCH PALET SE STEJNÝM POČTEM SKLADNÍKŮ
                      </h1>
                    </a>
                  </td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #ebf3fa; width: 600px;" width="600" bgcolor="#ebf3fa" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #ebf3fa; width: 600px;" width="600" bgcolor="#ebf3fa" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: center;">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05_21/ilustrace.png" alt="U&Sluno" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: center;">
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 300; color: #192a56;">
                      Uvolněte skladníkovi ruce, aby už nemusel řešit, kam si položil terminál. Ať nemusí nic dohledávat a nezdržuje se od práce. S hlasovým vychystáváním si vystačí s 20 příkazy včetně číslovek. Systém může běžet na každém zařízení v jiném jazyce. <b style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">Produktivita práce z našich zkušeností poroste o 8–30&nbsp;%.</b>
                    </p>
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 16px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: center;">
                    <a href="https://www.u-sluno.eu/hlasem-rizeny-sklad-zvedne-produktivitu-az-o-30/" class="hover-bg-white hover-text-gray-800 sm-mx-0" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #192a56; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; margin-top: 20px; padding: 16px 24px; text-align: center; color: #ffffff; text-decoration: none;">
                      <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                      <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
                  Přečíst celý článek
                </span>
                      <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                    </a>
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: center;">
                    <a href="https://www.youtube.com/watch?v=f6bgiNYgEnQ" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                      <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05_21/ilustrace_04.png" alt="U&Sluno" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                    </a>
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: center;">
                    <h2 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; text-align: center; color: #192a56;">
                      Reference
                    </h2>
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 16px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #ebf3fa; padding-left: 32px; padding-right: 32px; width: 600px;" width="600" bgcolor="#ebf3fa" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding: 32px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05_21/albert-circle.png" width="100" alt="DHL" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; border-style: none; font-family: 'Source Sans Pro', sans-serif; margin-bottom: 20px; vertical-align: top;">
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #192a56;">
                      WMS běží v nepřetržitém režimu v našich skladech o velikosti přes 100 000 metrů čtverečních už od roku 1999.
                      Denně připravíme zhruba 15 000 palet pro více jak 300 prodejen. Na jedné směně se na tom podílí na 400 zaměstnanců.
                      Vlastní implementace WMS proběhla díky dobrému plánu velmi rychle. Všechny systémy se na prvním skladu převedly v průběhu jedné noci,
                      čímž došlo jen k minimálnímu omezení provozu. Dobrý systém zvyšuje produktivitu, snižuje chybovost a to celé se pak už přímo promítá do lepší dostupnosti zboží na našich prodejnách.
                      Od 2019 využíváme v našich skladech hlasové vychystávání. I v tomto případě proběhla implementace podle plánu velmi rychle.
                      Třetí měsíc po podepsání smlouvy odstartoval pilotní provoz. Začátek rolloutu na posledním skladu jsme pak uspíšili dokonce o celý kvartál.
                      Naši zaměstnanci novou technologii, která jim usnadňuje vychystávání, velmi pozitivně přijali. Odpadá držení terminálu, zvýšila se efektivita
                      i produktivita a také se urychlilo zaškolení nových zaměstnanců, které se zkrátilo na jednotky hodin.
                    </p>
                    <hr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #d2d6dc; border-width: 0; height: 1px; color: #6b7280;">
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 14px; line-height: 24px; color: #192a56;">
                      Albert Česká republika, s.r.o.
                    </p>
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #ebf3fa; padding-left: 32px; padding-right: 32px; width: 600px;" width="600" bgcolor="#ebf3fa" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding: 32px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05_21/tamda_foods.png" width="100" alt="DHL" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; border-style: none; font-family: 'Source Sans Pro', sans-serif; margin-bottom: 20px; vertical-align: top;">
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #192a56;">
                      Hlasem řízený sklad nám pomohl výrazně zvýšit produktivitu vychystávání. Nejunikátnější pro naši společnost je řešení implementované společností U&SLUNO,
                      které bylo absolutně vhodné pro náš nadnárodní tým, včetně vietnamského jazyka, který je k dispozici ve všech aplikacích WMS.
                      Jsme rádi, že máme spolehlivého partnera jako je U&SLUNO.
                    </p>
                    <hr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #d2d6dc; border-width: 0; height: 1px; color: #6b7280;">
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 14px; line-height: 24px; color: #192a56;">
                      TAMDA FOODS s.r.o.
                    </p>
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/logo.png" width="100" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; display: block; padding: 8px; text-align: center;">
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 8px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                    <a href="https://www.u-sluno.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; display: block; font-weight: 700; font-size: 18px; text-align: center; color: #192a56; text-decoration: none;">
                      <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: center; color: #192a56;">
                        www.u-sluno.eu
                      </h4>
                    </a>
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 8px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; display: block; font-weight: 700; font-size: 14px; text-align: center; color: #192a56; text-decoration: none;">
                      <a href="mailto:u-sluno@u-sluno.cz
              ?subject=Ukázka dema
              &cc=
              &body=Dobrý den, přečetl jsem si váš newsletter a měl bych zájem o ukázku dema vašeho e-shopu GRANDeSHOP." style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; color: #192a56; text-decoration: none;">
                        u-sluno@u-sluno.cz
                      </a>
                      | +420 596 134 157
                    </p>
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                    <a href="https://www.facebook.com/slunocz/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                      <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/facebook-blue.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                    </a>
                  </td>
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                    <a href="https://www.youtube.com/channel/UC1ztuszn-Si95RalNja1Njw" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                      <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/youtube-blue.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                    </a>
                  </td>
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                    <a href="https://www.linkedin.com/company/354076/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                      <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/linkedin-blue.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                    </a>
                  </td>
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                    <a href="https://anchor.fm/usluno" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                      <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/spotify-blue.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                    </a>
                  </td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 8px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-size: 10px; text-align: center; color: #192a56;">
                      Nechcete dostávat naše newslettery?
                      <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; display: block;">
          Klikněte na
          <a href="https://u-sluno.us17.list-manage.com/unsubscribe?u=6cd7e998e44d61d5b734bf3e2&amp;id=ef1d76ea37&amp;e=&amp;c=2bec3fc9ba" class="hover-text-orange-900" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; color: #192a56; text-decoration: none;">
            odhlásit.
          </a>
        </span>
                    </p>
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                  <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/05_21/ilustrace_03.png" alt="U&Sluno" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                  </td>
                </tr>
              </table>
            </block>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>