<!DOCTYPE html>
<html lang="cs-cz" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; overflow-x: hidden;">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <style>
      .hover-font-bold:hover {
        font-weight: 700 !important;
      }

      .hover-text-white:hover {
        color: #ffffff !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-px-32 {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
    <block name="head" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;"></block>
  </head>

  <body style="mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff;">
    <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: none;">undefined</div>
    <div role="article" aria-roledescription="email" aria-label="Newsletter 12_21" lang="en" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
      <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
          <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
            <block name="template" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #192a56; width: 600px;" width="600" bgcolor="#192a56" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <th class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 12px; text-align: center;" align="center">
                    <a href="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/usluno-newsletter-12_21.html" class="hover-underline hover-text-white hover-font-bold" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 500; font-size: 14px; color: #ffffff; text-decoration: none;">
                      Zobrazit newsletter v prohlížeči
                    </a>
                  </th>
                </tr>
              </table>
              <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                  <td background="https://res.cloudinary.com/patrik-vadura/image/upload/v1644244245/USLUNO/newsletter_03_22/header_mailchimp_01_lcuqla.jpg" bgcolor="#ffffff" align="center" width="600" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; height: 500px; object-fit: cover; font-family: 'Source Sans Pro', sans-serif; background-position: center; background-repeat: no-repeat; background-size: cover; text-align: center; width: 600px;" height="500">
                    <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 500px; object-fit: cover;">
              <v:fill type="tile" src="https://res.cloudinary.com/patrik-vadura/image/upload/v1644244245/USLUNO/newsletter_03_22/header_mailchimp_01_lcuqla.jpg" color="#ffffff" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
                    <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;">
                      <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                        </tr>
                      </table>
                      <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff; width: 600px;" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                          <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;">
                            <a href="https://www.u-sluno.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center; text-decoration: none;">
                              <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/usluno_logo_new.png" width="250" alt="U&Sluno" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; border-style: none; font-family: 'Source Sans Pro', sans-serif; text-align: center; vertical-align: top;">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff; width: 600px;" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 16px;">&zwnj;</td>
                        </tr>
                      </table>
                      <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff; width: 600px;" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <td align="center" class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px; text-align: center;">
                            <a href="https://www.u-sluno.eu/hlasem-rizeny-sklad-zvedne-produktivitu-az-o-30/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 800; text-align: center; text-decoration: none;">
                              <h1 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 800; font-size: 36px; text-align: center; color: #00294d; text-transform: uppercase;">
                                To nejlepší z roku 2021
                              </h1>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                        </tr>
                      </table>
                    </div>
                    <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600">
                    <a href="https://www.facebook.com/slunocz/photos/pcb.4406523389440206/4406459826113229/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12_21/foto_01.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                    </a>
                  </td>
                </tr>
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600">
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #ffffff;">
                      Oslavili jsme 30 let se zákazníky
                      a partnery na Retail Summitu
                      v Praze a Bratislavě.
                    </p>
                  </td>
                </tr>
              </table>
              <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600">
                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6856850378131034113" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12_21/foto_02.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                    </a>
                  </td>
                </tr>
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600">
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #ffffff;">
                      100% vlastníkem naší firmy se stal syn Marty, Jiří Novák.
                    </p>
                  </td>
                </tr>
              </table>
              <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600">
                    <a href="https://youtu.be/Tdvif3qR4c0" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12_21/foto_03.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                    </a>
                  </td>
                </tr>
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600">
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #ffffff;">
                      Nejoblíbenější webinář tohoto roku natočila Petra Tylová o řízeném skladu.
                    </p>
                  </td>
                </tr>
              </table>
              <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600">
                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6815929259446546432" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12_21/foto_04.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                    </a>
                  </td>
                </tr>
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600">
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #ffffff;">
                      Jaký byl první rok v U&amp;SLUNO prozradil slovenský obchodník Peter Machlica.
                    </p>
                  </td>
                </tr>
              </table>
              <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600">
                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6833668731961401345" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12_21/foto_05.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                    </a>
                  </td>
                </tr>
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600">
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #ffffff;">
                      V Hornbachu softwarový robot zautomatizoval informování zákazníka o stavu objednávky.
                    </p>
                  </td>
                </tr>
              </table>
              <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600">
                    <a href="https://www.facebook.com/slunocz/videos/147786557296706" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12_21/foto_06.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                    </a>
                  </td>
                </tr>
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600">
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #ffffff;">
                      Rádi darujeme krev, hračky, granule
                      i peníze. A podporujeme e-sport.
                    </p>
                  </td>
                </tr>
              </table>
              <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600">
                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6813059266010861569" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12_21/foto_07.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                    </a>
                  </td>
                </tr>
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600">
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #ffffff;">
                      Fotili jsme se na nový web a tuhle fotku máme nejradši.
                    </p>
                  </td>
                </tr>
              </table>
              <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600">
                    <a href="https://www.facebook.com/slunocz/videos/221920699660795" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12_21/foto_08.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                    </a>
                  </td>
                </tr>
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600">
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #ffffff;">
                      Nejlepší referenci o Hlasem řízeném skladu nám natočila Miroslava Jechoux z DLC Napajedla.
                    </p>
                  </td>
                </tr>
              </table>
              <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600">
                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6846707999948476416" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12_21/foto_09.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                    </a>
                  </td>
                </tr>
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600">
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #ffffff;">
                      CEO Miroslav Krupa vystoupil na Retail Summitu na téma Connected Commerce.
                    </p>
                  </td>
                </tr>
              </table>
              <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600">
                    <a href="https://www.facebook.com/slunocz/photos/pcb.4373576462734899/4373489439410268/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12_21/foto_10.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                    </a>
                  </td>
                </tr>
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600">
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #ffffff;">
                      Kulatiny jsme oslavili i s našimi zaměstnanci na All Staff Meetingu.
                    </p>
                  </td>
                </tr>
              </table>
              <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600">
                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6864530398534234114" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12_21/foto_11_01.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                    </a>
                  </td>
                </tr>
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600">
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #ffffff;">
                      Sortovací roboti - novinka pro příští rok. Pracovat je uvidíte u nás v Ostravě.
                    </p>
                  </td>
                </tr>
              </table>
              <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600">
                    <a href="" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12_21/foto_12.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                    </a>
                  </td>
                </tr>
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600">
                    <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #ffffff;">
                      Příští rok se máme na co těšit.
                      Budeme mít nový web.
                    </p>
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                </tr>
              </table>
              <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600">
                    <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/12_21/pf2022.jpg" width="600" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; width: 600px; font-family: 'Source Sans Pro', sans-serif;" alt="">
                  </td>
                </tr>
              </table>
              <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                </tr>
              </table>
        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
          <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 32px; padding-bottom: 32px;">
            <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/usluno_logo_dekujeme30.png" width="150" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; display: block; padding: 64px 8px 8px; text-align: center;">
            <a href="https://www.u-sluno.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block; font-weight: 700; font-size: 18px; text-align: center; color: #ffffff; text-decoration: none;">
              <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;">
                www.u-sluno.eu
              </h4>
            </a>
            <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block; font-weight: 700; font-size: 14px; text-align: center; color: #ffffff; text-decoration: none;">
              <a href="mailto:u-sluno@u-sluno.cz
              ?subject=Ukázka dema
              &cc=
              &body=Dobrý den, přečetl jsem si váš newsletter a měl bych zájem o ukázku dema vašeho e-shopu GRANDeSHOP." style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; color: #ffffff; text-decoration: none;">
                u-sluno@u-sluno.cz
              </a>
              | +420 596 134 157
            </p>
            <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                  <a href="https://www.facebook.com/slunocz/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/facebook-orange.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                  </a>
                </td>
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                  <a href="https://www.youtube.com/channel/UC1ztuszn-Si95RalNja1Njw" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/youtube-orange.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                  </a>
                </td>
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                  <a href="https://www.linkedin.com/company/354076/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/linkedin-orange.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                  </a>
                </td>
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                  <a href="https://anchor.fm/usluno" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_mailchimp/images/usluno/spotify-orange.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
          <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
            <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
          </tr>
        </table>
        </block>
        </td>
        </tr>
      </table>
    </div>
  </body>

</html>