<!DOCTYPE html>
<html lang="cs-cz" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>Newsletter Components</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet" media="screen">
    <style>
      .hover-text-white:hover {
        color: #ffffff !important;
      }

      .hover-text-orange-900:hover {
        color: #f5821f !important;
      }

      @media (max-width: 600px) {
        .sm-px-32 {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Open Sans', sans-serif; background-color: #ffffff;">

    <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: none;">{{ page.HeaderText }}</div>
    <div role="article" aria-roledescription="email" aria-label="Newsletter {{ page.ReleaseN }}" lang="cs-cz" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
      <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
          <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #004794; display: flex; justify-content: center; padding: 32px; text-align: center; width: 100%;" width="100%" bgcolor="#004794" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                  <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-top: 32px; padding-bottom: 32px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                    <th style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                    </th>
                    <td class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 32px; padding-right: 32px; text-align: center; width: 100%;" width="100%" align="center">
                      <a href="https://www.u-sluno.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
                        <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/logo-negative.png" width="200" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; border-style: none; font-family: 'Open Sans', sans-serif; vertical-align: top;">
                      </a>
                      <h1 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 800; font-size: 48px; color: #ffffff; text-transform: uppercase;">
                        Components
                      </h1>
                    </td>
                  </table>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 32px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <table width="150" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                    <th style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-padding-alt: 12px 48px; font-family: 'Open Sans', sans-serif; background-color: #004794; border-radius: 4px;" bgcolor="#004794">
                      <a href="https://www.u-sluno.eu//" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block; font-size: 14px; line-height: 100%; padding: 12px 48px; color: #ffffff; text-decoration: none;">
                        Button
                      </a>
                    </th>
                  </tr>
                </table>
                <table height="50" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;" cellpadding="0" cellspacing="0" role="presentation"></table>
                <table width="150" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                    <th style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-padding-alt: 12px 48px; font-family: 'Open Sans', sans-serif; border-color: #004794; border-radius: 4px; border-width: 2px; display: block;">
                      <a href="https://www.u-sluno.eu//" class="hover-text-white" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block; font-size: 14px; line-height: 100%; padding: 12px 48px; color: #004794; text-decoration: none;">
                        Button
                      </a>
                    </th>
                  </tr>
                </table>
                <table height="50" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;" cellpadding="0" cellspacing="0" role="presentation"></table>
                <table width="150" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                    <th style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-padding-alt: 12px 48px; font-family: 'Open Sans', sans-serif; background-color: #004794; border-radius: 9999px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);" bgcolor="#004794">
                      <a href="https://www.u-sluno.eu//" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block; font-size: 14px; line-height: 100%; padding: 12px 48px; color: #ffffff; text-decoration: none;">
                        Button
                      </a>
                    </th>
                  </tr>
                </table>
                <table height="50" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;" cellpadding="0" cellspacing="0" role="presentation"></table>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #f5821f; padding: 32px; width: 100%;" width="100%" bgcolor="#f5821f" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/logo-negative.png" width="100" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif; display: block; padding: 8px;">
                  <a href="https://www.u-sluno.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block; font-weight: 700; font-size: 18px; color: #ffffff; text-decoration: none;">
                    <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                      www.u-sluno.eu
                    </h4>
                  </a>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block; font-weight: 700; font-size: 14px; color: #ffffff; text-decoration: none;">
                    <a href="mailto:robotics@u-sluno.cz ?subject=Dobrý den, mám dotaz ohledně newsletteru! &cc=marketing@u-sluno.cz" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; color: #ffffff; text-decoration: none;">
                      marketing@u-sluno.cz
                    </a>
                    | +420 596 134 157</p>
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px;">
                        <a href="https://www.facebook.com/slunocz/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/facebook-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;">
                        </a>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px;">
                        <a href="https://www.youtube.com/channel/UC1ztuszn-Si95RalNja1Njw" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/youtube-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;">
                        </a>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px;">
                        <a href="https://www.linkedin.com/company/354076/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/linkedin-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 10px; color: #ffffff;">
                    Nechcete dostávat naše newslettery?
                    <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block;">
        Klikněte na
          <a href="https://u-sluno.us17.list-manage.com/unsubscribe?u=6cd7e998e44d61d5b734bf3e2&amp;id=ef1d76ea37&amp;e=&amp;c=2bec3fc9ba" class="hover-text-orange-900" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #ffffff; text-decoration: none;">
            odhlásit.
          </a>
      </span>
                  </p>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #004794; padding: 32px; width: 100%;" width="100%" bgcolor="#004794" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/logo-negative.png" width="100" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif; display: block; padding: 8px;">
                  <a href="https://www.u-sluno.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block; font-weight: 700; font-size: 18px; color: #ffffff; text-decoration: none;">
                    <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                      www.u-sluno.eu
                    </h4>
                  </a>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block; font-weight: 700; font-size: 14px; color: #ffffff; text-decoration: none;">
                    <a href="mailto:robotics@u-sluno.cz ?subject=Dobrý den, mám dotaz ohledně newsletteru! &cc=marketing@u-sluno.cz" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; color: #ffffff; text-decoration: none;">
                      marketing@u-sluno.cz
                    </a>
                    | +420 596 134 157</p>
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px;">
                        <a href="https://www.facebook.com/slunocz/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/facebook-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;">
                        </a>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px;">
                        <a href="https://www.youtube.com/channel/UC1ztuszn-Si95RalNja1Njw" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/youtube-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;">
                        </a>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px;">
                        <a href="https://www.linkedin.com/company/354076/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/linkedin-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 10px; color: #ffffff;">
                    Nechcete dostávat naše newslettery?
                    <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block;">
        Klikněte na
          <a href="https://u-sluno.us17.list-manage.com/unsubscribe?u=6cd7e998e44d61d5b734bf3e2&amp;id=ef1d76ea37&amp;e=&amp;c=2bec3fc9ba" class="hover-text-orange-900" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #ffffff; text-decoration: none;">
            odhlásit.
          </a>
      </span>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>