<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: 'Open Sans', sans-serif !important; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>The Website Weekly Newsletter</title>
    <style>
      .hover-bg-indigo-700:hover {
        background-color: #5145cd !important;
      }

      .hover-text-blue-400:hover {
        color: #009cda !important;
      }

      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }

        .sm-h-32 {
          height: 32px !important;
        }

        .sm-leading-40 {
          line-height: 40px !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-pb-32 {
          padding-bottom: 32px !important;
        }

        .sm-w-16 {
          width: 16px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Open Sans', sans-serif; background-color: #e2e8f0;">
    <div style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: none;">👀 Lorem, ipsum, and much dolor in this week&#039;s edition</div>
    <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
      <table style="font-family: 'Open Sans', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-px-16" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #e2e8f0;" bgcolor="#e2e8f0">
            <table class="sm-w-full" style="width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-py-32 sm-px-24" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 48px; text-align: center;" align="center">
                  <a href="https://maizzle.com" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                    <img src="http://s5.cz/emaily/assets/images/maizzle.png" width="75" alt="Maizzle" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                  </a>
                </td>
              </tr>
              <tr>
                <td style="mso-line-height-rule: exactly; background-image: url('https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1200&amp;q=80'); font-family: 'Open Sans', sans-serif; background-position: top; background-repeat: no-repeat; background-size: cover; border-radius: 4px; text-align: left;" background="https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1200&amp;q=80" align="left">
                  <!--[if mso]>
<v:image src="https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1200&amp;q=80" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:400px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:400px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                  <div class="sm-h-32" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; line-height: 64px;">&zwnj;</div>
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-16" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 48px;" width="48"></td>
                      <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                        <h1 class="sm-leading-40" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 36px; margin: 0 0 16px; color: #ffffff;">Lorem ipsum dolor</h1>
                        <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 24px; margin: 0; color: #ffffff;">Consectetur esse cupidatat in aliqua pariatur anim pariatur dolor nisi. Adipisicing elit labore nisi ullamco qui sint cillum commodo nisi velit sunt dolore.</p>
                        <div class="sm-h-32" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; line-height: 64px;">&zwnj;</div>
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <th class="hover-bg-indigo-700" style="mso-line-height-rule: exactly; mso-padding-alt: 16px 24px; font-family: 'Open Sans', sans-serif; background-color: #42389d; border-radius: 4px;" bgcolor="#42389d">
                              <a href="https://example.com" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block; font-weight: 600; font-size: 16px; line-height: 100%; padding: 16px 24px; color: #ffffff; text-decoration: none;">Read more &rarr;</a>
                            </th>
                          </tr>
                        </table>
                      </td>
                      <td class="sm-w-16" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 48px;" width="48"></td>
                    </tr>
                  </table>
                  <div class="sm-h-32" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; line-height: 64px;">&zwnj;</div>
                  <!--[if mso]></div></v:textbox></v:rect><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; height: 32px;" height="32"></td>
              </tr>
              <tr>
                <td class="sm-px-0" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 24px; padding-right: 24px; text-align: left; width: 100%;" width="100%" align="left">
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-inline-block" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-bottom: 32px; width: 100%;" width="100%">
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #ffffff; border-radius: 4px; padding: 24px;" bgcolor="#ffffff">
                              <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 14px; margin: 0 0 4px; color: #6b7280;">2 Feb, 2020</p>
                              <h2 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 24px; line-height: 24px; margin: 0 0 24px;">Sit aliqua reprehenderit qui veniam culpa.</h2>
                              <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 16px; margin: 0 0 24px; color: #3b3b3a;">Ex consequat deserunt id cupidatat exercitation irure commodo. Dolor et est irure elit cupidatat laborum veniam amet eiusmod Lorem ex ea do aliqua. Ipsum Lorem nulla sit aliqua quis veniam magna...</p>
                              <a href="https://example.com" class="hover-text-blue-400" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 16px; color: #3f83f8; text-decoration: none;">Read more &rarr;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 24px; padding-right: 24px; text-align: left; width: 100%;" width="100%" align="left">
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-right: 16px; width: 50%;" width="50%">
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #ffffff; border-radius: 4px; padding: 24px;" bgcolor="#ffffff">
                              <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 14px; margin: 0 0 4px; color: #6b7280;">3 Feb, 2020</p>
                              <h2 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 24px; line-height: 24px; margin: 0 0 24px;">Do ullamco reprehenderit ut dolor.</h2>
                              <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 16px; margin: 0 0 24px; color: #3b3b3a;">Consectetur veniam ipsum ea sit est do voluptate laboris...</p>
                              <a href="https://example.com" class="hover-text-blue-400" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 16px; color: #3f83f8; text-decoration: none;">Read more &rarr;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="sm-px-0 sm-w-full sm-inline-block" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 16px; width: 50%;" width="50%">
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #ffffff; border-radius: 4px; padding: 24px;" bgcolor="#ffffff">
                              <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 14px; margin: 0 0 4px; color: #6b7280;">4 Feb, 2020</p>
                              <h2 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 24px; line-height: 24px; margin: 0 0 24px;">Sunt in do sunt officia nisi enim qui eiusmod.</h2>
                              <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 16px; margin: 0 0 24px; color: #3b3b3a;">Nulla officia mollit ipsum eiusmod excepteur ea...</p>
                              <a href="https://example.com" class="hover-text-blue-400" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 16px; color: #3f83f8; text-decoration: none;">Read more &rarr;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; height: 64px;" height="64"></td>
              </tr>
              <tr>
                <td class="sm-px-24" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 48px; padding-right: 48px; text-align: left;" align="left">
                  <h3 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 600; font-size: 16px; margin: 0; color: #6b7280; text-transform: uppercase;">From the archives</h3>
                  <div style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; line-height: 24px;">&zwnj;</div>
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                        <h4 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 600; font-size: 20px; margin: 0 0 4px;">
                          <a href="https://example.com" class="hover-text-blue-400" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; color: #3f83f8; text-decoration: none;">Lorem velit tempor qui</a>
                        </h4>
                        <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; margin: 0; color: #6b7280;">Aliquip excepteur sint voluptate Lorem nisi deserunt consequat...</p>
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-top: 24px; padding-bottom: 24px;">
                              <div style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #d2d6dc; height: 1px; line-height: 1px;">&zwnj;</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                        <h4 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 600; font-size: 20px; margin: 0 0 4px;">
                          <a href="https://example.com" class="hover-text-blue-400" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; color: #3f83f8; text-decoration: none;">Lorem velit tempor qui</a>
                        </h4>
                        <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; margin: 0; color: #6b7280;">Aliquip excepteur sint voluptate Lorem nisi deserunt consequat...</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; height: 64px;" height="64"></td>
              </tr>
              <tr>
                <td class="sm-px-24" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #cfd8e3; border-radius: 4px; padding: 16px 48px; text-align: left;" bgcolor="#cfd8e3" align="left">
                  <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 14px; margin: 0; color: #64748b;">
                    You are receiving this email because you signed up for Website Newsletter Weekly.
                    You can <a href="https://example.com" class="hover-text-blue-400" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; color: #3f83f8; text-decoration: none;">unsubscribe</a> at any time.
                  </p>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; height: 48px;" height="48"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>