<!DOCTYPE html>
<html lang="cs-cz" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: 'Open Sans', sans-serif !important; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Confirm your email address</title>
    <style>
      .hover-bg-blue-600:hover {
        background-color: #1c64f2 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media (max-width: 600px) {
        .sm-leading-32 {
          line-height: 32px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Open Sans', sans-serif; background-color: #e2e8f0;">
    <div style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: none;">Please confirm your email address in order to activate your account</div>
    <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
      <table align="center" class="sm-w-full" style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
            <table style="font-family: 'Open Sans', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #e2e8f0;" bgcolor="#e2e8f0">
                  <table class="sm-w-full" style="width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-py-32 sm-px-24" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 48px; text-align: center;" align="center">
                        <a href="https://maizzle.com" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <img src="http://s5.cz/emaily/assets/images/maizzle.png" width="75" alt="Maizzle" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="sm-px-24" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-px-24" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #ffffff; border-radius: 4px; font-size: 16px; line-height: 24px; padding: 48px; text-align: left; color: #3b3b3a;" bgcolor="#ffffff" align="left">
                              <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">Hello,</p>
                              <p class="sm-leading-32" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 600; font-size: 24px; margin: 0 0 24px; color: #000000;">Is it you we're looking for?</p>
                              <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; margin: 0 0 24px;">Please confirm your email address by clicking the button below:</p>
                              <table cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <th class="hover-bg-blue-600" style="mso-line-height-rule: exactly; mso-padding-alt: 16px 24px; font-family: 'Open Sans', sans-serif; background-color: #3f83f8; border-radius: 4px;" bgcolor="#3f83f8">
                                    <a href="https://example.com" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block; font-weight: 600; font-size: 16px; line-height: 100%; padding: 16px 24px; color: #ffffff; text-decoration: none;">Confirm email address &rarr;</a>
                                  </th>
                                </tr>
                              </table>
                              <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-top: 32px; padding-bottom: 32px;">
                                    <div style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #e5e7eb; height: 1px; line-height: 1px;">&zwnj;</div>
                                  </td>
                                </tr>
                              </table>
                              <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; margin: 0 0 16px;">Not sure why you received this email? Please <a href="https://example.com" class="hover-no-underline" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; color: #3f83f8; text-decoration: underline;">let us know</a>.</p>
                              <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; margin: 0 0 16px;">Thanks, <br>The Maizzle Team</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; height: 48px;" height="48"></td>
                          </tr>
                          <tr>
                            <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 12px; padding-left: 24px; padding-right: 24px; text-align: center; color: #cecece;" align="center">
                              <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; margin: 0 0 4px; text-transform: uppercase;">Powered by Maizzle</p>
                              <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; margin: 0; font-style: italic;">The framework for rapid email prototyping</p>
                              <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; cursor: default;">
                                <a href="https://maizzle.com/docs/" class="hover-underline" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; color: #3f83f8; text-decoration: none;">Docs</a> &bull;
                                <a href="https://github.com/maizzle" class="hover-underline" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; color: #3f83f8; text-decoration: none;">Github</a> &bull;
                                <a href="https://twitter.com/maizzlejs" class="hover-underline" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; color: #3f83f8; text-decoration: none;">Twitter</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>