<!DOCTYPE html>
<html lang="cs-cz" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; overflow-x: hidden;">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>Newsletter 12_21</title>
    <style>
      .hover-bg-white:hover {
        background-color: #ffffff !important;
      }

      .hover-font-bold:hover {
        font-weight: 700 !important;
      }

      .hover-shadow-lg:hover {
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
      }

      .hover-text-gray-800:hover {
        color: #252525 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media screen and (max-width: 600px) {
        .timeline tr {
          display: flex !important;
          flex-direction: column-reverse !important;
        }

        .timeline tr td {
          width: 100% !important;
        }

        .timeline:nth-child(even) {
          direction: inherit !important;
        }

        .timeline:nth-child(even) .noafect {
          direction: inherit !important;
        }
      }

      @media (max-width: 600px) {
        .sm-hidden {
          display: none !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-px-32 {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff;">

    <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: none;">{{ page.HeaderText }}</div>
    <div role="article" aria-roledescription="email" aria-label="Newsletter {{ page.ReleaseN }}" lang="cs-cz" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
      <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
          <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
            <table class="sm-w-full sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; width: 100%;" width="100%" bgcolor="#f5821f" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <th class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 12px; text-align: center;" align="center">
                  <a href="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/usluno-newsletter-12_21.html" class="hover-underline hover-font-bold" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 500; font-size: 14px; color: #ffffff; text-decoration: none;">
                    Zobrazit newsletter v prohlížeči
                  </a>
                </th>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; background-image: url('https://res.cloudinary.com/patrik-vadura/image/upload/v1638521566/USLUNO/newsletter_12_21/header_desktop_jlcqjn.jpg'); font-family: 'Source Sans Pro', sans-serif; background-position: top; background-repeat: no-repeat; background-size: cover; display: flex; justify-content: center; padding-top: 64px; padding-bottom: 64px; width: 100%;" width="100%" background="https://res.cloudinary.com/patrik-vadura/image/upload/v1638521566/USLUNO/newsletter_12_21/header_desktop_jlcqjn.jpg" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 64px; padding-bottom: 64px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                    <th style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    </th>
                    <td class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff; padding-left: 32px; padding-right: 32px; text-align: center; width: 100%;" width="100%" bgcolor="#ffffff" align="center">
                      <a href="https://www.u-sluno.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center; text-decoration: none;">
                        <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/usluno_logo_new.png" width="250" alt="U&Sluno" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; border-style: none; font-family: 'Source Sans Pro', sans-serif; text-align: center; vertical-align: top;">
                      </a>
                      <a href="" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-decoration: none;">
                        <h1 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 800; font-size: 36px; margin-top: 32px; color: #00294d; text-transform: uppercase;">
                          To nejlepší z roku 2021
                        </h1>
                      </a>
                    </td>
                  </table>
                </td>
              </tr>
            </table>
            <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
              </tr>
            </table>
            <table class="timeline sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px; direction: rtl;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px; width: 50%;" width="50%">
                  <p class="noafect" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #00294d; white-space: pre-line; direction: ltr;">
                    Oslavili jsme 30 let se zákazníky
                    a partnery na Retail Summitu
                    v Praze a Bratislavě.
                  <div class="noafect sm-hidden" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block; margin-top: 16px; direction: ltr;">
                    <a href="https://www.facebook.com/slunocz/photos/pcb.4406523389440206/4406459826113229/" target="_blank" class="hover-bg-white hover-text-gray-800 hover-shadow-lg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding: 16px 24px; text-align: center; color: #ffffff; text-decoration: none;">
                      <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                      <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Zobrazit více
  </span>
                      <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                    </a>
                  </div>
                  </p>
                </td>
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 50%;" width="50%">
                  <a href="https://www.facebook.com/slunocz/photos/pcb.4406523389440206/4406459826113229/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/12_21/foto_01.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                  </a>
                </td>
              </tr>
            </table>
            <table class="timeline sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px; width: 50%;" width="50%">
                  <p class="noafect" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #00294d; white-space: pre-line;">
                    100% vlastníkem naší firmy se stal syn Marty, Jiří Novák.
                  <div class="noafect sm-hidden" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block; margin-top: 16px;">
                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6856850378131034113" target="_blank" class="hover-bg-white hover-text-gray-800 hover-shadow-lg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding: 16px 24px; text-align: center; color: #ffffff; text-decoration: none;">
                      <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                      <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Zobrazit více
  </span>
                      <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                    </a>
                  </div>
                  </p>
                </td>
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 50%;" width="50%">
                  <a href="https://www.linkedin.com/feed/update/urn:li:activity:6856850378131034113" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/12_21/foto_02.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                  </a>
                </td>
              </tr>
            </table>
            <table class="timeline sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px; direction: rtl;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px; width: 50%;" width="50%">
                  <p class="noafect" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #00294d; white-space: pre-line; direction: ltr;">
                    Nejoblíbenější webinář tohoto roku natočila Petra Tylová o řízeném skladu.
                  <div class="noafect sm-hidden" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block; margin-top: 16px; direction: ltr;">
                    <a href="https://youtu.be/Tdvif3qR4c0" target="_blank" class="hover-bg-white hover-text-gray-800 hover-shadow-lg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding: 16px 24px; text-align: center; color: #ffffff; text-decoration: none;">
                      <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                      <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Zobrazit více
  </span>
                      <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                    </a>
                  </div>
                  </p>
                </td>
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 50%;" width="50%">
                  <a href="https://youtu.be/Tdvif3qR4c0" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/12_21/foto_03.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                  </a>
                </td>
              </tr>
            </table>
            <table class="timeline sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px; width: 50%;" width="50%">
                  <p class="noafect" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #00294d; white-space: pre-line;">
                    Jaký byl první rok v U&amp;SLUNO prozradil slovenský obchodník Peter Machlica.
                  <div class="noafect sm-hidden" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block; margin-top: 16px;">
                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6815929259446546432" target="_blank" class="hover-bg-white hover-text-gray-800 hover-shadow-lg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding: 16px 24px; text-align: center; color: #ffffff; text-decoration: none;">
                      <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                      <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Zobrazit více
  </span>
                      <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                    </a>
                  </div>
                  </p>
                </td>
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 50%;" width="50%">
                  <a href="https://www.linkedin.com/feed/update/urn:li:activity:6815929259446546432" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/12_21/foto_04.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                  </a>
                </td>
              </tr>
            </table>
            <table class="timeline sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px; direction: rtl;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px; width: 50%;" width="50%">
                  <p class="noafect" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #00294d; white-space: pre-line; direction: ltr;">
                    V Hornbachu softwarový robot zautomatizoval informování zákazníka o stavu objednávky.
                  <div class="noafect sm-hidden" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block; margin-top: 16px; direction: ltr;">
                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6833668731961401345" target="_blank" class="hover-bg-white hover-text-gray-800 hover-shadow-lg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding: 16px 24px; text-align: center; color: #ffffff; text-decoration: none;">
                      <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                      <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Zobrazit více
  </span>
                      <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                    </a>
                  </div>
                  </p>
                </td>
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 50%;" width="50%">
                  <a href="https://www.linkedin.com/feed/update/urn:li:activity:6833668731961401345" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/12_21/foto_05.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                  </a>
                </td>
              </tr>
            </table>
            <table class="timeline sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px; width: 50%;" width="50%">
                  <p class="noafect" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #00294d; white-space: pre-line;">
                    Rádi darujeme krev, hračky, granule
                    i peníze. A podporujeme e-sport.
                  <div class="noafect sm-hidden" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block; margin-top: 16px;">
                    <a href="https://www.facebook.com/slunocz/videos/147786557296706" target="_blank" class="hover-bg-white hover-text-gray-800 hover-shadow-lg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding: 16px 24px; text-align: center; color: #ffffff; text-decoration: none;">
                      <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                      <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Zobrazit více
  </span>
                      <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                    </a>
                  </div>
                  </p>
                </td>
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 50%;" width="50%">
                  <a href="https://www.facebook.com/slunocz/videos/147786557296706" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/12_21/foto_06.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                  </a>
                </td>
              </tr>
            </table>
            <table class="timeline sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px; direction: rtl;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px; width: 50%;" width="50%">
                  <p class="noafect" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #00294d; white-space: pre-line; direction: ltr;">
                    Fotili jsme se na nový web a tuhle fotku máme nejradši.
                  <div class="noafect sm-hidden" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block; margin-top: 16px; direction: ltr;">
                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6813059266010861569" target="_blank" class="hover-bg-white hover-text-gray-800 hover-shadow-lg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding: 16px 24px; text-align: center; color: #ffffff; text-decoration: none;">
                      <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                      <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Zobrazit více
  </span>
                      <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                    </a>
                  </div>
                  </p>
                </td>
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 50%;" width="50%">
                  <a href="https://www.linkedin.com/feed/update/urn:li:activity:6813059266010861569" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/12_21/foto_07.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                  </a>
                </td>
              </tr>
            </table>
            <table class="timeline sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px; width: 50%;" width="50%">
                  <p class="noafect" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #00294d; white-space: pre-line;">
                    Nejlepší referenci o Hlasem řízeném skladu nám natočila Miroslava Jechoux z DLC Napajedla.
                  <div class="noafect sm-hidden" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block; margin-top: 16px;">
                    <a href="https://www.facebook.com/slunocz/videos/221920699660795" target="_blank" class="hover-bg-white hover-text-gray-800 hover-shadow-lg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding: 16px 24px; text-align: center; color: #ffffff; text-decoration: none;">
                      <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                      <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Zobrazit více
  </span>
                      <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                    </a>
                  </div>
                  </p>
                </td>
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 50%;" width="50%">
                  <a href="https://www.facebook.com/slunocz/videos/221920699660795" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/12_21/foto_08.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                  </a>
                </td>
              </tr>
            </table>
            <table class="timeline sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px; direction: rtl;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px; width: 50%;" width="50%">
                  <p class="noafect" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #00294d; white-space: pre-line; direction: ltr;">
                    CEO Miroslav Krupa vystoupil na Retail Summitu na téma Connected Commerce.
                  <div class="noafect sm-hidden" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block; margin-top: 16px; direction: ltr;">
                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6846707999948476416" target="_blank" class="hover-bg-white hover-text-gray-800 hover-shadow-lg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding: 16px 24px; text-align: center; color: #ffffff; text-decoration: none;">
                      <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                      <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Zobrazit více
  </span>
                      <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                    </a>
                  </div>
                  </p>
                </td>
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 50%;" width="50%">
                  <a href="https://www.linkedin.com/feed/update/urn:li:activity:6846707999948476416" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/12_21/foto_09.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                  </a>
                </td>
              </tr>
            </table>
            <table class="timeline sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px; width: 50%;" width="50%">
                  <p class="noafect" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #00294d; white-space: pre-line;">
                    Kulatiny jsme oslavili i s našimi zaměstnanci na All Staff Meetingu.
                  <div class="noafect sm-hidden" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block; margin-top: 16px;">
                    <a href="https://www.facebook.com/slunocz/photos/pcb.4373576462734899/4373489439410268/" target="_blank" class="hover-bg-white hover-text-gray-800 hover-shadow-lg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding: 16px 24px; text-align: center; color: #ffffff; text-decoration: none;">
                      <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                      <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Zobrazit více
  </span>
                      <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                    </a>
                  </div>
                  </p>
                </td>
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 50%;" width="50%">
                  <a href="https://www.facebook.com/slunocz/photos/pcb.4373576462734899/4373489439410268/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/12_21/foto_10.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                  </a>
                </td>
              </tr>
            </table>
            <table class="timeline sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px; direction: rtl;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px; width: 50%;" width="50%">
                  <p class="noafect" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #00294d; white-space: pre-line; direction: ltr;">
                    Sortovací roboti - novinka pro příští rok. Pracovat je uvidíte u nás v Ostravě.
                  <div class="noafect sm-hidden" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block; margin-top: 16px; direction: ltr;">
                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6864530398534234114" target="_blank" class="hover-bg-white hover-text-gray-800 hover-shadow-lg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding: 16px 24px; text-align: center; color: #ffffff; text-decoration: none;">
                      <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                      <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Zobrazit více
  </span>
                      <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                    </a>
                  </div>
                  </p>
                </td>
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 50%;" width="50%">
                  <a href="https://www.linkedin.com/feed/update/urn:li:activity:6864530398534234114" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/12_21/foto_11_01.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                  </a>
                </td>
              </tr>
            </table>
            <table class="timeline sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px; width: 50%;" width="50%">
                  <p class="noafect" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #00294d; white-space: pre-line;">
                    Příští rok se máme na co těšit.
                    Budeme mít nový web.
                  <div class="noafect sm-hidden" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block; margin-top: 16px;">
                    <a href="" target="_blank" class="hover-bg-white hover-text-gray-800 hover-shadow-lg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f5821f; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding: 16px 24px; text-align: center; color: #ffffff; text-decoration: none;">
                      <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                      <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Zobrazit více
  </span>
                      <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                    </a>
                  </div>
                  </p>
                </td>
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 50%;" width="50%">
                  <a href="" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/12_21/foto_12.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                  </a>
                </td>
              </tr>
            </table>
            <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
              </tr>
            </table>
            <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/12_21/pf2022.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
          <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 32px; padding-bottom: 32px;">
            <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/usluno_logo_dekujeme30.png" width="150" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; display: block; padding: 64px 8px 8px; text-align: center;">
            <a href="https://www.u-sluno.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block; font-weight: 700; font-size: 18px; text-align: center; color: #00294d; text-decoration: none;">
              <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;">
                www.u-sluno.eu
              </h4>
            </a>
            <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block; font-weight: 700; font-size: 14px; text-align: center; color: #00294d; text-decoration: none;">
              <a href="mailto:u-sluno@u-sluno.cz
              ?subject=Ukázka dema
              &cc=
              &body=Dobrý den, přečetl jsem si váš newsletter a měl bych zájem o ukázku dema vašeho e-shopu GRANDeSHOP." style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; color: #00294d; text-decoration: none;">
                u-sluno@u-sluno.cz
              </a>
              | +420 596 134 157
            </p>
            <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                  <a href="https://www.facebook.com/slunocz/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/facebook-orange.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                  </a>
                </td>
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                  <a href="https://www.youtube.com/channel/UC1ztuszn-Si95RalNja1Njw" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/youtube-orange.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                  </a>
                </td>
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                  <a href="https://www.linkedin.com/company/354076/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/linkedin-orange.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                  </a>
                </td>
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                  <a href="https://anchor.fm/usluno" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/spotify-orange.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
          <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
            <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
          </tr>
        </table>


      </table>
    </div>
  </body>

</html>