<!DOCTYPE html>
<html lang="cs-cz" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; overflow-x: hidden;">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>Newsletter 12_21</title>
    <style>
      .hover-bg-white:hover {
        background-color: #ffffff !important;
      }

      .hover-font-bold:hover {
        font-weight: 700 !important;
      }

      .hover-shadow-lg:hover {
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
      }

      .hover-text-white:hover {
        color: #ffffff !important;
      }

      .hover-text-gray-800:hover {
        color: #252525 !important;
      }

      .hover-text-blue-900:hover {
        color: #192a56 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media screen and (max-width: 600px) {
        .timeline tr {
          display: flex !important;
          flex-direction: column-reverse !important;
        }

        .timeline tr td {
          width: 100% !important;
        }

        .timeline:nth-child(even) {
          direction: inherit !important;
        }

        .timeline:nth-child(even) .noafect {
          direction: inherit !important;
        }
      }

      @media (max-width: 600px) {
        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-px-32 {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff;">

    <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: none;">{{ page.HeaderText }}</div>
    <div role="article" aria-roledescription="email" aria-label="Newsletter {{ page.ReleaseN }}" lang="cs-cz" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
      <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
          <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
            <table class="sm-w-full sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #192a56; width: 100%;" width="100%" bgcolor="#192a56" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <th class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 12px; text-align: center;" align="center">
                  <a href="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/usluno-newsletter-12_21.html" class="hover-underline hover-text-white hover-font-bold" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 500; font-size: 14px; color: #ffffff; text-decoration: none;">
                    Zobrazit newsletter v prohlížeči
                  </a>
                </th>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; background-image: url('https://res.cloudinary.com/patrik-vadura/image/upload/v1644244245/USLUNO/newsletter_03_22/header_desktop_01_pumfwa.jpg'); font-family: 'Source Sans Pro', sans-serif; background-position: top; background-repeat: no-repeat; background-size: cover; display: flex; justify-content: center; padding-top: 64px; padding-bottom: 64px; width: 100%;" width="100%" background="https://res.cloudinary.com/patrik-vadura/image/upload/v1644244245/USLUNO/newsletter_03_22/header_desktop_01_pumfwa.jpg" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                    </tr>
                  </table>
                  <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 64px; padding-bottom: 64px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                    <th style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    </th>
                    <td class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px; width: 100%;" width="100%">
                      <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                        </tr>
                      </table>
                      <a href="https://www.u-sluno.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center; text-decoration: none;">
                        <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/logo_new_alt.png" width="250" alt="U&Sluno" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; border-style: none; font-family: 'Source Sans Pro', sans-serif; text-align: center; vertical-align: top;">
                      </a>
                      <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                        </tr>
                      </table>
                      <a href="" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-decoration: none;">
                        <h1 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 800; font-size: 36px; margin-top: 32px; color: #ffffff;">
                          Řídíme sklady. <br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          Tvoříme e-shopy. <br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          Nasazujeme roboty.
                        </h1>
                      </a>
                      <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                        </tr>
                      </table>
                      <a href="/" target="_blank" class="hover-bg-white hover-text-gray-800 hover-shadow-lg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding: 16px 24px; text-align: center; color: #619ff8; text-decoration: none;">
                        <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                        <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Prozkoumat web
  </span>
                        <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                      </a>
                      <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                        </tr>
                      </table>
                    </td>
                  </table>
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
              </tr>
            </table>
            <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px; width: 50%;" width="50%">
                  <h1 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; font-size: 20px; color: #9fa6b2; text-transform: uppercase;">
                    Na novém webu najdete
                  </h1>
                </td>
              </tr>
            </table>
            <table class="timeline sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px; width: 50%;" width="50%">
                  <h2 class="noafect" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; color: #192a56;">
                    Nové reference od zákazníků
                  </h2>
                  <p class="noafect" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #9fa6b2;">
                    WMS běží v nepřetržitém režimu v našich skladech o velikosti přes 100 000 metrů čtverečních už od...
                  </p>
                  <div class="noafect" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <a href="https://www.facebook.com/slunocz/photos/pcb.4406523389440206/4406459826113229/" target="_blank" class="hover-font-bold hover-text-blue-900" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding-top: 16px; padding-bottom: 16px; text-align: center; color: #619ff8; text-decoration: none;">
                      <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                      <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Zjistit více →
  </span>
                      <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                    </a>
                  </div>
                </td>
                <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px; width: 50%;" width="50%">
                  <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/03_22/item-image_01_01.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                </td>
              </tr>
            </table>
            <table class="timeline sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px; direction: rtl;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px; width: 50%;" width="50%">
                  <h2 class="noafect" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; color: #192a56; direction: ltr;">
                    Přehlednější řešení
                  </h2>
                  <p class="noafect" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #9fa6b2; direction: ltr;">
                    Začněte podnikat online. S našimi nástroji je to hračka.
                  </p>
                  <div class="noafect" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; direction: ltr;">
                    <a href="https://www.facebook.com/slunocz/photos/pcb.4406523389440206/4406459826113229/" target="_blank" class="hover-font-bold hover-text-blue-900" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding-top: 16px; padding-bottom: 16px; text-align: center; color: #619ff8; text-decoration: none;">
                      <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                      <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Zjistit více →
  </span>
                      <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                    </a>
                  </div>
                </td>
                <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px; width: 50%;" width="50%">
                  <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/03_22/item-image_02_01.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                </td>
              </tr>
            </table>
            <table class="timeline sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px; width: 50%;" width="50%">
                  <h2 class="noafect" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; color: #192a56;">
                    Blog
                  </h2>
                  <p class="noafect" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #9fa6b2;">
                  </p>
                  <div class="noafect" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                    <a href="https://www.facebook.com/slunocz/photos/pcb.4406523389440206/4406459826113229/" target="_blank" class="hover-font-bold hover-text-blue-900" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding-top: 16px; padding-bottom: 16px; text-align: center; color: #619ff8; text-decoration: none;">
                      <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                      <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Zjistit více →
  </span>
                      <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                    </a>
                  </div>
                </td>
                <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px; width: 50%;" width="50%">
                  <img src="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                </td>
              </tr>
            </table>
            <table class="timeline sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 16px; padding-bottom: 16px; width: 600px; direction: rtl;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px; width: 50%;" width="50%">
                  <h2 class="noafect" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; color: #192a56; direction: ltr;">
                    Všechny podcasty na jednom místě
                  </h2>
                  <p class="noafect" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #9fa6b2; direction: ltr;">
                    Upravte sortiment podle nároků trhu a zbavte se produktů, které zabírají místo ve skladu.
                  </p>
                  <div class="noafect" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; direction: ltr;">
                    <a href="https://www.facebook.com/slunocz/photos/pcb.4406523389440206/4406459826113229/" target="_blank" class="hover-font-bold hover-text-blue-900" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding-top: 16px; padding-bottom: 16px; text-align: center; color: #619ff8; text-decoration: none;">
                      <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                      <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Zjistit více →
  </span>
                      <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                    </a>
                  </div>
                </td>
                <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px; width: 50%;" width="50%">
                  <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/03_22/item-image_03_01.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;" alt="">
                </td>
              </tr>
            </table>
            <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
              </tr>
            </table>
            <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f2f2f2; display: flex; justify-content: center; padding-top: 16px; padding-bottom: 16px; width: 100%;" width="100%" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; position: relative; height: 500px; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" height="500" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px; width: 50%;" width="50%">
                        <h1 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; font-size: 20px; color: #9fa6b2; text-transform: uppercase;">
                          Portfolio
                        </h1>
                        <h2 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; color: #192a56;">
                          Web jsme zaplnili
                          novými fotkami našich
                          kolegů, ať nás lépe
                          poznáte
                        </h2>
                        <a href="/" target="_blank" class="hover-font-bold hover-text-blue-900" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding-top: 16px; padding-bottom: 16px; text-align: center; color: #619ff8; text-decoration: none;">
                          <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                          <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Prozkoumat web →
  </span>
                          <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                        </a>
                      </td>
                      <td class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-left: 16px; padding-right: 16px; text-align: center; width: 50%;" width="50%" align="center">
                        <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/03_22/kolega_01.png" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; position: absolute; top: -4rem; right: -10rem; font-family: 'Source Sans Pro', sans-serif;" alt="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; background-color: #f2f2f2; width: 100%;" width="100%" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding-top: 64px; padding-bottom: 64px;">
                  <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/usluno_logo_new.png" width="100" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif; display: block; padding: 8px; text-align: center;">
                  <a href="https://www.u-sluno.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block; font-weight: 700; font-size: 18px; text-align: center; color: #192a56; text-decoration: none;">
                    <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; text-align: center;">
                      www.u-sluno.eu
                    </h4>
                  </a>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; display: block; font-weight: 700; font-size: 14px; text-align: center; color: #6b7280; text-decoration: none;">
                    <a href="mailto:u-sluno@u-sluno.cz
              ?subject=Ukázka dema
              &cc=
              &body=Dobrý den, přečetl jsem si váš newsletter a měl bych zájem o ukázku dema vašeho e-shopu GRANDeSHOP." style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; color: #6b7280; text-decoration: none;">
                      u-sluno@u-sluno.cz
                    </a>
                    | +420 596 134 157</p>
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                        <a href="https://www.facebook.com/slunocz/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/facebook-gray.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                        </a>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                        <a href="https://www.youtube.com/channel/UC1ztuszn-Si95RalNja1Njw" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/youtube-gray.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                        </a>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                        <a href="https://www.linkedin.com/company/354076/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/linkedin-gray.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                        </a>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif; padding: 8px;">
                        <a href="https://anchor.fm/usluno" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Source Sans Pro', sans-serif;">
                          <img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/spotify-gray.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>