<!DOCTYPE html>
<html lang="cs-cz" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>Newsletter 07/20</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet" media="screen">
    <style>
      .btn:hover {
        box-shadow: 0 2px 24px 0 rgba(79, 138, 255, 1) !important;
      }

      .btn-light:hover {
        box-shadow: 0 2px 24px 0 rgba(79, 138, 255, 1) !important;
      }

      .hover-font-bold:hover {
        font-weight: 700 !important;
      }

      .hover-text-orange-900:hover {
        color: #f5821f !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }

        .sm-h-24 {
          height: 24px !important;
        }

        .sm-h-32 {
          height: 32px !important;
        }

        .sm-leading-40 {
          line-height: 40px !important;
        }

        .sm-leading-full {
          line-height: 100% !important;
        }

        .sm-mx-0 {
          margin-left: 0 !important;
          margin-right: 0 !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-w-16 {
          width: 16px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Open Sans', sans-serif; background-color: #ffffff;">

    <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: none;">Autonomous mobile robots</div>
    <div role="article" aria-roledescription="email" aria-label="Newsletter 07/20" lang="cs-cz" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
      <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
          <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
            <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #4f8aff; border-radius: 4px; width: 600px;" width="600" bgcolor="#4f8aff" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td align="center" class="sm-py-32 sm-px-24" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 16px; text-align: center;">
                  <a href="http://www.s5.cz/emaily/USluno/Mailchimp/07_20/usluno-newsletter-07.html" class="hover-underline hover-font-bold" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 500; font-size: 14px; color: #ffffff; text-decoration: none;">
                    Zobrazit newsletter v prohlížeči
                  </a>
                </td>
              </tr>
            </table>
            <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; background-image: url('http://www.s5.cz/emaily/USluno/Mailchimp/07_20/assets/bg1.jpg'); font-family: 'Open Sans', sans-serif; background-position: top; background-repeat: no-repeat; background-size: cover; border-radius: 4px; text-align: left;" background="http://www.s5.cz/emaily/USluno/Mailchimp/07_20/assets/bg1.jpg" align="left">
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-top: 32px; padding-bottom: 32px; text-align: center; width: 100%;" width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                      <td class="sm-w-16" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 48px;" width="48"></td>
                      <td align="center" class="sm-py-32 sm-px-24" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;">
                        <a href="https://www.uslunorobotics.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
                          <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/logo-negative.png" width="200" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif; padding-bottom: 20px;">
                        </a>
                        <a href="https://www.uslunorobotics.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
                          <h1 class="sm-leading-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; letter-spacing: 7px; font-family: 'Open Sans', sans-serif; font-weight: 800; font-size: 48px; line-height: 1.5; margin: 0; padding-top: 24px; color: #ffffff; text-transform: uppercase;">
                            Autonomous<br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">mobile robots
                          </h1>
                        </a>
                        <div class="sm-h-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-top: 32px;">&zwnj;</div>
                        <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-top: 32px; padding-bottom: 32px; text-align: center; width: 100%;" width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                            <td class="btn-light" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; padding: 24px; border-radius: 6vw; border-style: none; text-align: center; font-size: 12px; color: #ffffff; text-transform: uppercase; line-height: 8px; letter-spacing: 0.05em; font-family: 'Open Sans', sans-serif; background: rgba(0,0,0,.2); box-shadow: 0 2px 24px 0 rgba(79, 138, 255, .62); transition: all .2s ease-in-out; width: 100%;" width="100%" align="center">
                              <h3 class="sm-leading-40" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; line-height: 32px; margin: 0;">
                                Přinášíme <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700;">automatizaci do retailu</span>
                              </h3>
                              <h3 class="sm-leading-40" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; line-height: 32px; margin: 0;">
                                Představujeme <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700;">kolaborativní roboty do výroby</span>
                              </h3>
                              <h3 class="sm-leading-40" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; line-height: 32px; margin: 0;">
                                Dodáváme <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700;">autonomní roboty do logistitky</span>
                              </h3>
                            </td>
                          </tr>
                        </table>
                        <div class="sm-h-24" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-top: 24px;">&zwnj;</div>
                      </td>
                      <td class="sm-w-16" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 48px;" width="48"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 16px 32px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-bottom: 32px; width: 600px;" width="600">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/06/roboti.9ff220a1.png" width="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif; padding: 16px;" alt="">
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 18px; line-height: 1.625; padding-top: 16px; text-align: center; color: #1a202e;">
                    Autonomní roboti pro rychlou přepravu zboží ve vašem skladu <br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">24 hodin denně. Inovativní řešení ze Silicon Valley od&nbsp;technologického průkopníka
                    Fetch Robotics.<br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">Eliminují až 70 % neproduktivní práce skladníků.
                  </p>
                </td>
              </tr>
            </table>
            <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #f5f8ff; padding: 16px 32px; width: 600px;" width="600" bgcolor="#f5f8ff" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td class="sm-w-full sm-inline-block" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 20px; padding-bottom: 40px; width: 50%;" width="50%">
                  <h2 class="sm-leading-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; letter-spacing: 2.33px; font-family: 'Open Sans', sans-serif; font-weight: 800; font-size: 30px; line-height: 1.5; margin: 0; padding-top: 24px; color: #004794;">
                    HMIShelf
                  </h2>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #1a202e;">
                    Autonomní transport s variabilním policovým systémem ideální pro
                    <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #4f8aff;">
              malé a střední náklady do cca 80 kg v&nbsp;jakémkoli odvětví
            </span>.
                    Snižuje míru přesunů. Zvyšuje produktivitu v&nbsp;prostředí s krátkými prodlevami a&nbsp;velkým&nbsp;objemem.
                  </p>
                  <a href="mailto:robotics@u-sluno.cz
                  ?subject=Mám zájem o ukázku autonomního robota HMIShelf
                  &body=
                  &cc=marketing@u-sluno.cz
                  " class="btn sm-mx-0" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-radius: 6vw; border-style: none; letter-spacing: 0.05em; font-family: 'Open Sans', sans-serif; background-color: #4f8aff; box-shadow: 0 2px 24px 0 rgba(79, 138, 255, .62); transition: all .2s ease-in-out; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; margin-top: 20px; padding: 16px 24px; text-align: center; color: #ffffff; text-decoration: none;">
                    <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                    <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Open Sans', sans-serif;">
              Mám zájem o ukázku
            </span>
                    <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                  </a>
                </td>
                <td align="center" class="sm-w-full sm-inline-block" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-bottom: 40px; text-align: center; width: 50%;" width="50%">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/06/HMIShelf-removebg.png" width="60%" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif; padding: 16px; text-align: center;" alt="">
                </td>
              </tr>
            </table>
            <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #f5f8ff; border-radius: 4px; padding: 16px 32px; width: 600px;" width="600" bgcolor="#f5f8ff" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-bottom: 40px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/06/resources-circle.png" width="80" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                  <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 500; font-size: 18px; margin: 0; padding-top: 20px; color: #004794;">
                    Produktivita
                  </h4>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #1a202e;">
                    Vyšší produktivita a&nbsp;bezpečnost práce
                  </p>
                </td>
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-bottom: 40px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/06/autonomous-circle.png" width="80" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                  <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 500; font-size: 18px; margin: 0; padding-top: 20px; color: #004794;">
                    Autonomní
                  </h4>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #1a202e;">
                    Plně autonomní pohyb a&nbsp;automatické přizpůsobení prostředí
                  </p>
                </td>
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-bottom: 40px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/06/productitivy-circle.png" width="80" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                  <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 500; font-size: 18px; margin: 0; padding-top: 20px; color: #004794;">
                    Snížení zdrojů
                  </h4>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #1a202e;">
                    Nižší náklady na pracovní sílu, rychlá návratnost investice
                  </p>
                </td>
              </tr>
            </table>
            <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #4f8aff; border-radius: 4px; margin-top: 32px; margin-bottom: 64px; width: 600px;" width="600" bgcolor="#4f8aff" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 20px;">
                  <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                      <td align="left" class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 24px; padding-right: 24px; text-align: left;">
                        <h2 class="sm-leading-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; letter-spacing: 2.33px; font-family: 'Open Sans', sans-serif; font-weight: 800; font-size: 30px; line-height: 1.5; margin: 0; padding-bottom: 20px; padding-top: 32px; text-align: center; color: #004794;">
                          Case study
                        </h2>
                      </td>
                    </tr>
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                      <td align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-bottom: 32px; width: 50%;" width="50%">
                        <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; margin: 0; padding-left: 32px; padding-right: 32px; padding-top: 16px; text-align: left; color: #1a202e;">
                          <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #004794;">
                    Zákazník:
                  </span>
                          Poskytovatel technologie GPS pro různé trhy
                          <br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #004794;">
                    Specifika:
                  </span>
                          Výrobní provoz 65 000 m2
                          <br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #004794;">
                    Produkt:
                  </span>
                          Zařízení HMIShelf pro přepravu surovin v celém výrobním procesu
                          <br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #004794;">
                    Cíle:
                  </span>
                          Úspora lidské práce, ušetření přesčasů a zrychlení dodání
                        </p>
                      </td>
                    </tr>
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                      <td align="center" class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 24px; padding-right: 24px; text-align: center;">
                        <h3 class="sm-leading-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; letter-spacing: 2.33px; font-family: 'Open Sans', sans-serif; font-weight: 800; font-size: 20px; line-height: 1.5; margin: 0; padding-top: 24px; text-align: center; color: #004794;">
                          Výsledky
                        </h3>
                      </td>
                    </tr>
                  </table>
                  <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #ffffff; padding: 32px; width: 600px;" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;" align="center">
                      <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #f5f8ff; padding-top: 40px; padding-bottom: 40px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#f5f8ff" valign="top">
                        <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 20px; margin: 0; padding-top: 20px; color: #004794;">
                          50%
                        </h4>
                        <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #1a202e;">
                          Zkrácení délky cyklu
                        </p>
                      </td>
                      <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #f5f8ff; padding-top: 40px; padding-bottom: 40px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#f5f8ff" valign="top">
                        <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 20px; margin: 0; padding-top: 20px; color: #004794;">
                          6
                        </h4>
                        <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #1a202e;">
                          Návratnost investic<br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">v měsících
                        </p>
                      </td>
                      <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #f5f8ff; padding-top: 40px; padding-bottom: 40px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#f5f8ff" valign="top">
                        <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 20px; margin: 0; padding-top: 20px; color: #004794;">
                          1080
                        </h4>
                        <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #1a202e;">
                          Úspora pracovních<br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">hodin měsíčně
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-bottom: 12px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td align="center" class="sm-px-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 24px; padding-right: 24px; text-align: center; width: 100%;" width="100%">
                  <h3 class="sm-leading-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; letter-spacing: 2.33px; font-family: 'Open Sans', sans-serif; font-weight: 800; font-size: 20px; line-height: 1.5; margin: 0; padding-top: 24px; padding-bottom: 40px; text-align: center; color: #004794;">
                    Ukázka robota HMIShelf v DLC Napajedla
                  </h3>
                </td>
              </tr>
            </table>
            <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-bottom: 24px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-bottom: 24px; width: 100%;" width="100%">
                  <iframe width="450" height="250" src="https://www.youtube.com/embed/GtmJDYydKMk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-radius: 4px; border-style: none; text-align: center; color: #ffffff; font-family: 'Open Sans', sans-serif; box-shadow: 0 2px 24px 0 rgba(79, 138, 255, .62);">
                  </iframe>
                </td>
              </tr>
            </table>
            <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-bottom: 32px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 6px; padding-right: 6px; padding-top: 40px; vertical-align: top; width: 50%;" width="50%" valign="top">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/06/_MG_9822.jpg" width="300" height="200" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                </td>
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 6px; padding-right: 6px; padding-top: 40px; vertical-align: top; width: 50%;" width="50%" valign="top">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/06/_MG_9849.jpg" width="300" height="200" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 6px; padding-right: 6px; padding-top: 20px; vertical-align: top; width: 50%;" width="50%" valign="top">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/06/_MG_9863.jpg" width="300" height="200" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                </td>
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 6px; padding-right: 6px; padding-top: 20px; vertical-align: top; width: 50%;" width="50%" valign="top">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/06/_MG_9874.jpg" width="300" height="200" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                </td>
              </tr>
            </table>
            <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td align="center" class="sm-px-24" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #f5f8ff; border-radius: 4px; padding: 48px; text-align: center; width: 100%;" width="100%" bgcolor="#f5f8ff">
                  <h1 class="sm-leading-40" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 36px; line-height: 48px; margin: 0; text-align: center; color: #4f8aff;">
                    Více o robotech na
                  </h1>
                  <a href="https://www.uslunorobotics.eu/cs" class="btn" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-radius: 6vw; border-style: none; text-align: center; letter-spacing: 0.05em; font-family: 'Open Sans', sans-serif; background-color: #4f8aff; box-shadow: 0 2px 24px 0 rgba(79, 138, 255, .62); transition: all .2s ease-in-out; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; margin-top: 32px; padding: 16px 24px; color: #ffffff; text-decoration: none;">
                    <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                    <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Open Sans', sans-serif;">
                www.uslunorobotics.eu
            </span>
                    <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                  </a>
                </td>
              </tr>
            </table>
            <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #4f8aff; margin-bottom: 2px; padding: 32px; width: 100%;" width="100%" bgcolor="#4f8aff" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/logo-negative.png" width="100" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif; display: block; padding: 8px;">
                  <a href="https://u-sluno.eu" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block; font-weight: 700; font-size: 18px; color: #ffffff; text-decoration: none;">
                    <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                      www.u-sluno.eu
                    </h4>
                  </a>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block; font-weight: 700; font-size: 14px; line-height: 20px; color: #ffffff; text-decoration: none;">
                    <a href="mailto:robotics@u-sluno.cz
                  ?subject=Mám zájem o ukázku autonomního robota HMIShelf
                  &body=
                  &cc=marketing@u-sluno.cz
                  " style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; color: #ffffff; text-decoration: none;">
                      robotics@u-sluno.cz
                    </a>
                    | +420 596 134 157</p>
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: flex; justify-content: center;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                        <a href="https://www.facebook.com/slunocz/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/facebook-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif; padding: 8px;">
                        </a>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                        <a href="https://www.youtube.com/channel/UC1ztuszn-Si95RalNja1Njw" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/youtube-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif; padding: 8px;">
                        </a>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                        <a href="https://www.linkedin.com/company/354076/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/linkedin-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif; padding: 8px;">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 10px; color: #ffffff;">
                    Nechcete dostávat naše newslettery?
                    <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block;">Můžete se kdykoli
              <a href="https://u-sluno.us17.list-manage.com/unsubscribe?u=6cd7e998e44d61d5b734bf3e2&id=ef1d76ea37&e=&c=2bec3fc9ba" class="hover-text-orange-900" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #ffffff; text-decoration: none;">
                odhlásit.
              </a>
            </span>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>