<!DOCTYPE html>
<html lang="cs-cz" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: 'Open Sans', sans-serif !important; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Newsletter 10/20</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet" media="screen">
    <style>
      .hover-font-bold:hover {
        font-weight: 700 !important;
      }

      .hover-text-black:hover {
        color: #000000 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-leading-normal {
          line-height: 1.5 !important;
        }

        .sm-px-32 {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Open Sans', sans-serif; background-color: #ffffff;">
    <div style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: none;">Podcasty na téma business intelligence</div>
    <div role="article" aria-roledescription="email" aria-label="Newsletter {{ page.ReleaseN }}/20" lang="en" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
      <table align="center" class="sm-w-full" style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
            <table class="sm-w-full sm-w-full" style="background-color: #18552d; width: 100%;" width="100%" bgcolor="#18552d" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <th class="sm-px-32" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 12px; text-align: center;" align="center">
                  <a href="http://www.s5.cz/emaily/USluno/Mailchimp/10_20/usluno-newsletter-10.html" class="hover-underline hover-font-bold" target="_blank" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 500; font-size: 14px; color: #ffffff; text-decoration: none;">
                    Zobrazit newsletter v prohlížeči
                  </a>
                </th>
              </tr>
            </table>
            <table class="sm-w-full" style="background-color: #2d864d; display: flex; justify-content: center; padding: 20px 32px; width: 100%;" width="100%" bgcolor="#2d864d" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                  <table class="sm-w-full" style="padding-top: 32px; padding-bottom: 32px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                    <th style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                    </th>
                    <td class="sm-px-32" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 32px; padding-right: 32px; text-align: left; width: 58.333333%;" width="58.333333%" align="left">
                      <a href="https://www.u-sluno.eu/" target="_blank" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
                        <img src="http://s5.cz/emaily/assets/images/usluno/logo-negative.png" width="200" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: top;">
                      </a>
                      <a href="https://www.u-sluno.eu/" target="_blank" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
                        <h1 class="sm-leading-normal" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 20px; line-height: 1.5; color: #ffffff; text-transform: uppercase;">
                          Podcasty na téma business intelligence
                        </h1>
                      </a>
                    </td>
                    <td class="sm-px-32" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 41.666667%;" width="41.666667%">
                      <img src="http://s5.cz/emaily/assets/images/usluno/10/podcast-mic.png" width="120" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                    </td>
                  </table>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-px-32" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 32px; padding-right: 32px; padding-top: 20px; width: 100%;" width="100%">
                  <p style="mso-line-height-rule: exactly; border-bottom: 1px solid #2b8048; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 16px; line-height: 1.625; padding-bottom: 20px; text-align: center; color: #2d864d;">
                    Objem dat neustále roste a tím, jak se trh retailu rychle vyvíjí, rostou taky nároky na jejich zpracování.
                  </p>
                  <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 16px; line-height: 1.625; text-align: center; color: #1a202e;">
                    Manažeři musí denně provádět mnoho rozhodnutí, takže se zvyšuje i poptávka po aplikacích, které by dokázaly jejich práci podpořit. Přesně do tohoto segmentu spadá BI neboli Business Intelligence, jeden z nástrojů manažerského informačního systému. Co umožňuje a jak firmám prospívá, na to jsme se zaměřili v sérii podcastů.
                  </p>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="padding-top: 32px; padding-bottom: 32px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-px-32" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 32px; padding-right: 32px; padding-top: 20px; width: 100%;" width="100%">
                  <h2 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 20px; line-height: 1.625; padding-bottom: 20px; text-align: center; color: #2d864d;">
                    Přehrajte si podcasty hned
                  </h2>
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-w-full" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 100%;" width="100%">
                  <iframe src="https://anchor.fm/usluno/embed/episodes/Podcast-Business-Intelligence-5-Postehy-z-praxe-ekcuto" height="102px" width="400px" frameborder="0" scrolling="no" style="box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);">
                  </iframe>
                </td>
              </tr>
              <tr style="text-align: center;" align="center">
                <td align="center" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 32px;">
                  <a href="https://podcasts.apple.com/cz/podcast/category-management/id1516543222?l=cs" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; border-radius: 2vw; display: inline-block; padding-left: 6px; padding-right: 6px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);">
                    <img src="http://s5.cz/emaily/assets/images/usluno/10/apple_podcasts.png" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                  </a>
                  <a href="https://www.breaker.audio/category-management&quot;" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; border-radius: 2vw; display: inline-block; padding-left: 6px; padding-right: 6px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);">
                    <img src="http://s5.cz/emaily/assets/images/usluno/10/breaker.png" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                  </a>
                  <a href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8xZjkyZGM4MC9wb2RjYXN0L3Jzcw==" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; border-radius: 2vw; display: inline-block; padding-left: 6px; padding-right: 6px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);">
                    <img src="http://s5.cz/emaily/assets/images/usluno/10/google_podcasts.png" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                  </a>
                  <a href="https://overcast.fm/itunes1516543222/category-management" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; border-radius: 2vw; display: inline-block; padding-left: 6px; padding-right: 6px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);">
                    <img src="http://s5.cz/emaily/assets/images/usluno/10/overcast.png" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                  </a>
                  <a href="https://pca.st/99p0uakt" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; border-radius: 2vw; display: inline-block; padding-left: 6px; padding-right: 6px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);">
                    <img src="http://s5.cz/emaily/assets/images/usluno/10/pocket_casts.png" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                  </a>
                  <a href="https://radiopublic.com/category-management-Wxw7gO" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; border-radius: 2vw; display: inline-block; padding-left: 6px; padding-right: 6px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);">
                    <img src="http://s5.cz/emaily/assets/images/usluno/10/radiopublic.png" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                  </a>
                  <a href="https://open.spotify.com/show/4MfjBVF1JQCnarTLGN7ccf" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; border-radius: 2vw; display: inline-block; padding-left: 6px; padding-right: 6px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);">
                    <img src="http://s5.cz/emaily/assets/images/usluno/10/spotify.png" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                  </a>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="padding-left: 32px; padding-right: 32px; padding-top: 32px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-px-32" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 32px; padding-right: 32px; width: 100%;" width="100%">
                  <h2 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 20px; line-height: 1.625; padding-bottom: 20px; text-align: center; color: #2d864d;">
                    Seznam podcastů
                  </h2>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="padding-left: 32px; padding-right: 32px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="text-align: center;" align="center">
                <td align="center" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #2d864d; border-radius: 2vw; padding: 16px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#2d864d" valign="top">
                  <a href="https://anchor.fm/usluno/episodes/Business-Intelligence-1-Co-um-Business-Intelligence-eidakf" target="_blank" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
                    <h4 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 18px; margin: 0; padding-top: 20px; color: #ffffff; text-transform: uppercase;">
                      <span style="border-right: 1px solid #ffffff; margin-right: 6px; padding-right: 8px;">
                #01
              </span>
                      Co umí Business Intelligence
                    </h4>
                  </a>
                  <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #ffffff;">
                    Objem dat neustále roste a tím, jak se trh retailu rychle vyvíjí, rostou taky nároky na jejich zpracování. Manažeři musí denně provádět mnoho rozhodnutí, takže se zvyšuje i poptávka po aplikacích, které by dokázaly jejich práci podpořit. Přesně do tohoto segmentu spadá BI neboli Business Intelligence, jeden z nástrojů manažerského informačního systému. Co umožňuje a jak firmám prospívá, na to se zaměříme v této nové série podcastů.
                  </p>
                  <a href="https://anchor.fm/usluno/episodes/Business-Intelligence-1-Co-um-Business-Intelligence-eidakf" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #18552d; border-radius: 9999px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; margin-top: 16px; margin-bottom: 16px; padding: 16px 24px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); color: #ffffff; text-decoration: none;">
                    <!--[if mso]>
    <i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                    <span style="mso-text-raise: 13pt;">
    <img src="http://s5.cz/emaily/assets/images/usluno/play-button.png" alt="" width="16" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-right: 8px;">
    Poslechnout
  </span>
                    <!--[if mso]>
    <i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                  </a>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="padding-left: 32px; padding-right: 32px; padding-top: 16px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="text-align: center;" align="center">
                <td align="center" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #18552d; border-radius: 2vw; padding: 16px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#18552d" valign="top">
                  <a href="https://anchor.fm/usluno/episodes/Business-Intelligence-1-Co-um-Business-Intelligence-eidakf" target="_blank" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
                    <h4 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 18px; margin: 0; padding-top: 20px; color: #ffffff; text-transform: uppercase;">
                      <span style="border-right: 1px solid #ffffff; margin-right: 6px; padding-right: 8px;">
                #02
              </span>
                      BI odhaluje podvody i konkurenční výhody
                    </h4>
                  </a>
                  <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #ffffff;">
                    Díky Business Intelligence pomáháme najít v datech skryté informace a odhalujeme údaje, které sice máte k dispozici, ale často nevíte, jak je správně propojit. To je úkol BI. V dnešní druhé epizodě se zaměříme na konkrétní příklady, jak toto analytické řešení pracuje.
                  </p>
                  <a href="https://anchor.fm/usluno/episodes/Business-Intelligence-1-Co-um-Business-Intelligence-eidakf" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #2d864d; border-radius: 9999px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; margin-top: 16px; margin-bottom: 16px; padding: 16px 24px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); color: #ffffff; text-decoration: none;">
                    <!--[if mso]>
    <i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                    <span style="mso-text-raise: 13pt;">
    <img src="http://s5.cz/emaily/assets/images/usluno/play-button.png" alt="" width="16" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-right: 8px;">
    Poslechnout
  </span>
                    <!--[if mso]>
    <i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                  </a>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="padding-left: 32px; padding-right: 32px; padding-top: 16px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="text-align: center;" align="center">
                <td align="center" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #2d864d; border-radius: 2vw; padding: 16px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#2d864d" valign="top">
                  <a href="https://anchor.fm/usluno/episodes/Business-Intelligence-1-Co-um-Business-Intelligence-eidakf" target="_blank" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
                    <h4 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 18px; margin: 0; padding-top: 20px; color: #ffffff; text-transform: uppercase;">
                      <span style="border-right: 1px solid #ffffff; margin-right: 6px; padding-right: 8px;">
                #03
              </span>
                      BI ve spojení s věrnostními systémy
                    </h4>
                  </a>
                  <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #ffffff;">
                    Jak nám analytické služby typu Business Intelligence pomáhají ve spojení s věrnostními systémy? To je tématem třetího dílu této podcastové série.
                  </p>
                  <a href="https://anchor.fm/usluno/episodes/Business-Intelligence-1-Co-um-Business-Intelligence-eidakf" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #18552d; border-radius: 9999px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; margin-top: 16px; margin-bottom: 16px; padding: 16px 24px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); color: #ffffff; text-decoration: none;">
                    <!--[if mso]>
    <i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                    <span style="mso-text-raise: 13pt;">
    <img src="http://s5.cz/emaily/assets/images/usluno/play-button.png" alt="" width="16" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-right: 8px;">
    Poslechnout
  </span>
                    <!--[if mso]>
    <i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                  </a>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="padding-left: 32px; padding-right: 32px; padding-top: 16px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="text-align: center;" align="center">
                <td align="center" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #18552d; border-radius: 2vw; padding: 16px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#18552d" valign="top">
                  <a href="https://anchor.fm/usluno/episodes/Business-Intelligence-1-Co-um-Business-Intelligence-eidakf" target="_blank" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
                    <h4 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 18px; margin: 0; padding-top: 20px; color: #ffffff; text-transform: uppercase;">
                      <span style="border-right: 1px solid #ffffff; margin-right: 6px; padding-right: 8px;">
                #04
              </span>
                      Analýza promocí
                    </h4>
                  </a>
                  <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #ffffff;">
                    Promoční prodej může přesáhnout ten běžný i pětinásobně či více a takové extrémní navýšení může obchodníka překvapit. Předvídat podobné situace bez nástroje typu BI proto rozhodně není jednoduché.
                  </p>
                  <a href="https://anchor.fm/usluno/episodes/Business-Intelligence-1-Co-um-Business-Intelligence-eidakf" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #2d864d; border-radius: 9999px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; margin-top: 16px; margin-bottom: 16px; padding: 16px 24px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); color: #ffffff; text-decoration: none;">
                    <!--[if mso]>
    <i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                    <span style="mso-text-raise: 13pt;">
    <img src="http://s5.cz/emaily/assets/images/usluno/play-button.png" alt="" width="16" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-right: 8px;">
    Poslechnout
  </span>
                    <!--[if mso]>
    <i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                  </a>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="padding: 16px 32px 32px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="text-align: center;" align="center">
                <td align="center" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #2d864d; border-radius: 2vw; padding: 16px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#2d864d" valign="top">
                  <a href="https://anchor.fm/usluno/episodes/Business-Intelligence-1-Co-um-Business-Intelligence-eidakf" target="_blank" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
                    <h4 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 18px; margin: 0; padding-top: 20px; color: #ffffff; text-transform: uppercase;">
                      <span style="border-right: 1px solid #ffffff; margin-right: 6px; padding-right: 8px;">
                #05
              </span>
                      Postřehy z praxe
                    </h4>
                  </a>
                  <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #ffffff;">
                    Poslední podcast v této sérii věnujeme postřehům z naší mnohaleté práce s nástroji Business Intelligence. Můžete je brát i jako doporučení, která vám přijdou vhod v případě, kdy budete uvažovat o zapojení BI do svého provozu.
                  </p>
                  <a href="https://anchor.fm/usluno/episodes/Business-Intelligence-1-Co-um-Business-Intelligence-eidakf" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #18552d; border-radius: 9999px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; margin-top: 16px; margin-bottom: 16px; padding: 16px 24px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); color: #ffffff; text-decoration: none;">
                    <!--[if mso]>
    <i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                    <span style="mso-text-raise: 13pt;">
    <img src="http://s5.cz/emaily/assets/images/usluno/play-button.png" alt="" width="16" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-right: 8px;">
    Poslechnout
  </span>
                    <!--[if mso]>
    <i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                  </a>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="background-color: #2d864d; padding: 32px; width: 100%;" width="100%" bgcolor="#2d864d" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                  <img src="http://s5.cz/emaily/assets/images/usluno/logo-negative.png" width="100" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; display: block; padding: 8px;">
                  <a href="https://www.u-sluno.eu/" target="_blank" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block; font-weight: 700; font-size: 18px; color: #ffffff; text-decoration: none;">
                    <h4 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                      www.u-sluno.eu
                    </h4>
                  </a>
                  <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block; font-weight: 700; font-size: 14px; color: #ffffff; text-decoration: none;">
                    <a href="mailto:u-sluno@u-sluno.eu
                    ?subject=Mám zájem o ukázku autonomního robota HMIShelf
                    &body=
                    &cc=marketing@u-sluno.cz
                    " style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; color: #ffffff; text-decoration: none;">
                      u-sluno@u-sluno.cz
                    </a>
                    | +420 596 134 157</p>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px;">
                        <a href="https://www.facebook.com/slunocz/" target="_blank" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <img src="http://s5.cz/emaily/assets/images/usluno/facebook-negative.png" width="15" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                        </a>
                      </td>
                      <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px;">
                        <a href="https://www.youtube.com/channel/UC1ztuszn-Si95RalNja1Njw" target="_blank" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <img src="http://s5.cz/emaily/assets/images/usluno/youtube-negative.png" width="15" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                        </a>
                      </td>
                      <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px;">
                        <a href="https://www.linkedin.com/company/354076/" target="_blank" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <img src="http://s5.cz/emaily/assets/images/usluno/linkedin-negative.png" width="15" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 10px; color: #ffffff;">
                    Nechcete dostávat naše newslettery?
                    <span style="display: block;">Můžete se kdykoli
              <a href="https://u-sluno.us17.list-manage.com/unsubscribe?u=6cd7e998e44d61d5b734bf3e2&amp;id=ef1d76ea37&amp;e=&amp;c=2bec3fc9ba" class="hover-text-black" target="_blank" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #ffffff; text-decoration: none;">
                odhlásit.
              </a>
            </span>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>