<!DOCTYPE html>
<html lang="cs-cz" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; overflow-x: hidden;">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>Newsletter 07_22</title>
    <style>
      .hover-bg-white:hover {
        background-color: #ffffff !important;
      }

      .hover-shadow-lg:hover {
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
      }

      .hover-text-gray-800:hover {
        color: #252525 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media screen and (max-width: 600px) {
        .video-content-usluno {
          padding: 1rem;
        }

        .two-col {
          display: flex;
          flex-direction: column;
        }

        .two-col__image {
          display: none;
        }
      }

      @media screen and (max-width: 920px) {
        .two-col__image {
          display: none;
        }
      }

      @media screen and (max-width: 1024px) {
        .two-col__image {
          position: relative;
          width: 100%;
        }

        .two-col__image img {
          position: absolute;
          left: 0;
          bottom: -15vh;
          max-width: 400px;
        }
      }

      @media (max-width: 600px) {
        .sm-text-2xl {
          font-size: 24px !important;
        }

        .sm-mt-8 {
          margin-top: 8px !important;
        }

        .sm-py-16 {
          padding-top: 16px !important;
          padding-bottom: 16px !important;
        }

        .sm-px-32 {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="mso-line-height-rule: exactly; transition: all .3s ease-in-out; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff;">

    <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; display: none;">{{ page.HeaderText }}</div>
    <div role="article" aria-roledescription="email" aria-label="Newsletter {{ page.ReleaseN }}" lang="cs-cz" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
      <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
          <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
            <table class="sm-w-full sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                <th class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding: 12px; text-align: center;" align="center">
                  <a href="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/usluno-newsletter-07_22.html" class="hover-underline" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 500; font-size: 14px; color: #687a91; text-decoration: none;">
                    Zobrazit newsletter v prohlížeči
                  </a>
                </th>
              </tr>
            </table>
            <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; margin-bottom: -1px; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; position: absolute; overflow: hidden; z-index: 0; font-family: 'Source Sans Pro', sans-serif;">
                  <video autoplay="" loop="" muted="" playsinline="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; object-fit: cover; font-family: 'Source Sans Pro', sans-serif;">
                    <source src="https://res.cloudinary.com/patrik-vadura/video/upload/v1659509077/USLUNO/newsletter_08_22/SLUNO_gradient_anim_l08tp3.mp4" type="video/mp4" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                  </video>
                </div>
                <script>
                  document.getElementById('vid').play();
                  document.querySelector('video').play();
                </script>
                <div class="video-content-usluno" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; display: flex; flex-direction: column; align-content: center; justify-content: center; align-items: flex-start; position: relative; text-align: left; margin: auto 0; padding: 5rem 0; max-width: 600px; height: 100%; z-index: 10; font-family: 'Source Sans Pro', sans-serif;">
                  <a href="https://www.u-sluno.eu/jak-vyuzit-umelou-inteligenci-ke-zvyseni-prodeju/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: left; text-decoration: none;">
                    <h1 class="sm-text-2xl" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 300; font-size: 36px; color: #ffffff;">
                      Po 30 letech měníme logo
                    </h1>
                  </a>
                  <a href="https://www.u-sluno.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: center; text-decoration: none;">
                    <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1659512552/USLUNO/newsletter_08_22/logo_new_negative_y2lpr9.png" width="250" alt="U&Sluno" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; border-style: none; font-family: 'Source Sans Pro', sans-serif; padding-top: 24px; padding-bottom: 32px; text-align: center; vertical-align: top;">
                  </a>
                  <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; margin-bottom: 1rem; border-bottom: 1px solid rgba(255, 255, 255, .3); height: 1px; width: 30%; font-family: 'Source Sans Pro', sans-serif;"></div>
                  <a href="" target="_blank" class="hover-bg-white hover-text-gray-800 hover-shadow-lg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; margin-top: 24px; padding: 10px 20px; text-align: center; color: #00294d; text-decoration: none;">
                    <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                    <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Přihlaste se k odběru
  </span>
                    <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                  </a>
                  <div class="two-col sm-py-16" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; display: flex; flex-direction: row; max-width: 600px; font-family: 'Source Sans Pro', sans-serif; padding-top: 32px; padding-bottom: 32px;">
                    <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                      <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 300; text-align: left; color: #ffffff;">
                        Rozhodli jsme se zkrátit a výrazně zjednodušit název firmy. Naopak přibyl symbol propojení, který vyjadřuje naše partnerství se zákazníky a zaměstnanci. Pomáháme našim lidem v rozvoji a vzdělávání, proto můžeme být stabilními partnery pro naše zákazníky.
                        <br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;"><br style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                        <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 800; color: #ffffff;">
                      Miroslav Krupa, CEO
                    </span>
                      </p>
                    </div>
                    <div class="two-col__image" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; position: relative; width: 100%; font-family: 'Source Sans Pro', sans-serif;">
                      <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1659511771/USLUNO/newsletter_08_22/IMG_0321_edited_vnlmpo.png" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; line-height: 100%; vertical-align: middle; border-style: none; position: absolute; left: 0; bottom: -30vh; max-width: 550px; font-family: 'Source Sans Pro', sans-serif;" alt="">
                    </div>
                  </div>
                  <div class="sm-mt-8" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                    <a href="https://www.facebook.com/slunocz/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; margin: 8px;"><img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/facebook-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;"></a>
                    <a href="https://www.youtube.com/channel/UC1ztuszn-Si95RalNja1Njw" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; margin: 8px;"><img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/youtube-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;"></a>
                    <a href="https://www.linkedin.com/company/u&amp;sluno" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; margin: 8px;"><img src="https://patrikvadura.github.io/U-Sluno-newsletter/build_production/images/usluno/linkedin-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Source Sans Pro', sans-serif;"></a>
                  </div>
                </div>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>