<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: 'Open Sans', sans-serif !important; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Newsletter 07/20</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet" media="screen">
    <style>
      .hover-bg-white:hover {
        background-color: #ffffff !important;
      }

      .hover-font-bold:hover {
        font-weight: 700 !important;
      }

      .hover-text-orange-900:hover {
        color: #f96302 !important;
      }

      .hover-text-blue-400:hover {
        color: #009cda !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-block {
          display: block !important;
        }

        .sm-h-32 {
          height: 32px !important;
        }

        .sm-leading-normal {
          line-height: 1.5 !important;
        }

        .sm-leading-full {
          line-height: 100% !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-py-20 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }

        .sm-px-20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Open Sans', sans-serif; background-color: #ffffff;">
    <div style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: none;">Autonomous mobile robots</div>
    <div role="article" aria-roledescription="email" aria-label="Newsletter 07/20" lang="en" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
      <table align="center" class="sm-w-full" style="background-color: #000000; width: 600px;" width="600" bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-py-20 sm-px-24" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 12px; text-align: center;">
            <a href="http://www.s5.cz/emaily/USluno/Mailchimp/07_20/usluno-newsletter-07.html" class="hover-underline hover-text-blue-400 hover-font-bold" target="_blank" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 500; font-size: 14px; color: #ffffff; text-decoration: none;">
              Zobrazit newsletter v prohlížeči
            </a>
          </td>
        </tr>
      </table>
      <table align="center" class="sm-w-full" style="width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="mso-line-height-rule: exactly; background-image: url('http://www.s5.cz/emaily/USluno/Mailchimp/08_20/assets/photo_man_1.jpg'); height: 300px; font-family: 'Open Sans', sans-serif; background-position: top; background-repeat: no-repeat; background-size: cover; text-align: left;" height="300" background="http://www.s5.cz/emaily/USluno/Mailchimp/08_20/assets/photo_man_1.jpg" align="left">
            <table style="padding-top: 32px; padding-bottom: 32px; text-align: center; width: 100%;" width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-py-32 sm-px-24" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;">
                  <div class="sm-h-32" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; height: 48px;">&zwnj;</div>
                  <a href="https://www.uslunorobotics.eu/" target="_blank" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
                    <img src="http://s5.cz/emaily/assets/images/usluno/logo-negative.png" width="200" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                  </a>
                  <div class="sm-h-32" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; height: 48px;">&zwnj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" class="sm-w-full" style="padding-top: 12px; padding-bottom: 16px; text-align: center; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 100%;" width="100%">
            <a href="https://www.uslunorobotics.eu/" target="_blank" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #009cda; text-decoration: none;">
              <h1 class="sm-leading-normal sm-px-20" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 800; font-size: 30px; line-height: 1.5; margin: 0; padding-top: 24px; color: #009cda; text-transform: uppercase;">
                Propojte se ve firmě jediným komunikačním nástrojem
              </h1>
            </a>
            <div class="sm-h-32" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; height: 48px;">&zwnj;</div>
            <a href="https://www.uslunorobotics.eu/" target="_blank" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
              <img src="http://s5.cz/emaily/assets/images/usluno/zebra_logo.png" width="200" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
            </a>
          </td>
        </tr>
      </table>
      <table align="center" class="sm-w-full" style="padding-left: 32px; padding-right: 32px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-bottom: 32px; width: 600px;" width="600">
            <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 18px; line-height: 1.625; text-align: justify; color: #1a202e;">
              Workforce Connect propojí komunikaci ve skladech, na prodejnách, v dopravě, v nemocnicích.
              Systém pracuje na vnitřní Wi-Fi síti a můžete bez problémů využít své stávající mobilní zařízení Zebra a i jiné mobilní telefony Apple, Android, stolní nebo přenosné počítače.
              Nepřibývají žádné dodatečné ani průběžné náklady, nepotřebuje placené služby mobilních operátorů.
            </p>
          </td>
        </tr>
      </table>
      <table align="center" class="sm-w-full" style="padding-bottom: 24px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-w-full" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-bottom: 24px; width: 100%;" width="100%">
            <iframe width="450" height="250" src="https://www.youtube.com/embed/QoBs0OZPjTM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
            </iframe>
          </td>
        </tr>
      </table>
      <table align="center" class="sm-w-full" style="border-radius: 4px; padding-left: 32px; padding-right: 32px; padding-bottom: 32px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="text-align: center;" align="center">
          <td align="center" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
            <img src="http://s5.cz/emaily/assets/images/usluno/divider_gray_dark.png" width="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
          </td>
        </tr>
        <tr style="text-align: center;" align="center">
          <td align="center" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #656565; padding: 32px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#656565" valign="top">
            <img src="http://s5.cz/emaily/assets/images/usluno/profile_manager.png" width="40" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
            <h4 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 18px; margin: 0; padding-top: 20px; color: #ffffff; text-transform: uppercase;">
              Profile manager
            </h4>
            <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #ffffff;">
              Určete role svých zaměstnanců. Propojte je s konkrétními uživateli, skupinami a aplikacemi, a to vše vzdáleně a pouhým stisknutím jediného tlačítka.
            </p>
          </td>
        </tr>
        <tr style="text-align: center;" align="center">
          <td align="center" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
            <img src="http://s5.cz/emaily/assets/images/usluno/divider_gray_dark.png" width="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; transform: rotate(180deg);" alt="">
          </td>
        </tr>
        <tr style="text-align: center;" align="center">
          <td align="center" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #ffffff; padding: 32px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#ffffff" valign="top">
            <img src="http://s5.cz/emaily/assets/images/usluno/voice_client.png" width="40" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
            <h4 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 18px; margin: 0; padding-top: 20px; color: #11006b; text-transform: uppercase;">
              Push to talk
            </h4>
            <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #1a202e;">
              Zvyšte efektivitu práce prostřednictvím integrování bezpečných hlasových zpráv typu push-to-talk a jejich předávání pomocí jakéhokoli mobilního zařízení.
            </p>
          </td>
        </tr>
        <tr style="text-align: center;" align="center">
          <td align="center" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
            <img src="http://s5.cz/emaily/assets/images/usluno/divider_gray_light.png" width="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
          </td>
        </tr>
        <tr style="text-align: center;" align="center">
          <td align="center" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #cecece; padding-left: 32px; padding-right: 32px; padding-top: 32px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#cecece" valign="top">
            <img src="http://s5.cz/emaily/assets/images/usluno/push_to_talk.png" width="40" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
            <h4 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 18px; margin: 0; padding-top: 20px; color: #11006b; text-transform: uppercase;">
              Voice client
            </h4>
            <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #1a202e;">
              Proměňte svá mobilní zařízení Zebra na vysoce výkonné stolní telefony s celou řadou různých funkcí. Již nemusíte být neustále u svého pracovního stolu; vaše hovory mohou být přesměrovány z PBX a můžete snadněji komunikovat se svými spolupracovníky, nadřízenými a zákazníky.
            </p>
          </td>
        </tr>
        <tr style="text-align: center;" align="center">
          <td align="center" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
            <img src="http://s5.cz/emaily/assets/images/usluno/divider_gray_light.png" width="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; transform: rotate(180deg);" alt="">
          </td>
        </tr>
      </table>
      <table align="center" class="sm-w-full" style="background-color: #000000; padding-left: 32px; padding-right: 32px; width: 100%;" width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="text-align: center;" align="center">
          <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
            <table align="center" class="sm-w-full" style="padding-top: 48px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-px-0" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 24px; padding-right: 24px; text-align: center; width: 100%;" width="100%">
                  <h3 class="sm-leading-full" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 800; font-size: 24px; line-height: 1.5; margin: 0; text-align: center; color: #ffffff;">
                    Benefity
                  </h3>
                </td>
              </tr>
            </table>
            <table align="center" class="sm-w-full" style="background-color: #000000; border-radius: 4px; padding-left: 32px; padding-right: 32px; padding-top: 16px; width: 600px;" width="600" bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="text-align: center;" align="center">
                <td align="center" class="sm-w-full sm-block" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-top: 32px; padding-bottom: 32px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                  <img src="http://s5.cz/emaily/assets/images/usluno/help_answer.png" width="150" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                  <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #ffffff;">
                    Pomoc s odpověďmi na otázky zákazníků
                  </p>
                </td>
                <td align="center" class="sm-w-full sm-block" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-top: 32px; padding-bottom: 32px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                  <img src="http://s5.cz/emaily/assets/images/usluno/time_save.png" width="150" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                  <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #ffffff;">
                    Úspora času zákazníků
                  </p>
                </td>
                <td align="center" class="sm-w-full sm-block" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-top: 32px; padding-bottom: 32px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                  <img src="http://s5.cz/emaily/assets/images/usluno/order_succes.png" width="150" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                  <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #ffffff;">
                    Zvýšení spokojenosti zákazníků během nákupu
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" class="sm-w-full" style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-px-24" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #000000; padding-left: 48px; padding-right: 48px; padding-bottom: 48px; text-align: center; width: 100%;" width="100%" bgcolor="#000000">
            <a href="https://www.u-sluno.eu/workforce-connect-od-zebra-technologies/" class="hover-bg-white hover-text-blue-400" target="_blank" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #009cda; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; margin-top: 32px; padding: 16px 24px; color: #ffffff; text-decoration: none;">
              <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
              <span style="mso-text-raise: 13pt;">
                Více o Zebra Technologies
            </span>
              <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
            </a>
          </td>
        </tr>
      </table>
      <table align="center" class="sm-w-full" style="background-color: #009cda; margin-bottom: 2px; padding: 32px; width: 100%;" width="100%" bgcolor="#009cda" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
            <img src="http://s5.cz/emaily/assets/images/usluno/logo-negative.png" width="100" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; display: block; padding: 8px;">
            <a href="https://u-sluno.eu" target="_blank" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block; font-weight: 700; font-size: 18px; color: #ffffff; text-decoration: none;">
              <h4 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                www.u-sluno.eu
              </h4>
            </a>
            <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block; font-weight: 700; font-size: 14px; line-height: 20px; color: #ffffff; text-decoration: none;">
              <a href="mailto:robotics@u-sluno.cz
                  ?subject=Mám zájem o ukázku autonomního robota HMIShelf
                  &body=
                  &cc=marketing@u-sluno.cz
                  " style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; color: #ffffff; text-decoration: none;">
                robotics@u-sluno.cz
              </a>
              | +420 596 134 157</p>
            <table style="display: flex; justify-content: center;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                  <a href="https://www.facebook.com/slunocz/" target="_blank" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                    <img src="http://s5.cz/emaily/assets/images/usluno/facebook-negative.png" width="15" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; padding: 8px;">
                  </a>
                </td>
                <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                  <a href="https://www.youtube.com/channel/UC1ztuszn-Si95RalNja1Njw" target="_blank" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                    <img src="http://s5.cz/emaily/assets/images/usluno/youtube-negative.png" width="15" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; padding: 8px;">
                  </a>
                </td>
                <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                  <a href="https://www.linkedin.com/company/354076/" target="_blank" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                    <img src="http://s5.cz/emaily/assets/images/usluno/linkedin-negative.png" width="15" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; padding: 8px;">
                  </a>
                </td>
              </tr>
            </table>
            <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 10px; color: #ffffff;">
              Nechcete dostávat naše newslettery?
              <span style="display: block;">Můžete se kdykoli
              <a href="https://u-sluno.us17.list-manage.com/unsubscribe?u=6cd7e998e44d61d5b734bf3e2&id=ef1d76ea37&e=&c=2bec3fc9ba" class="hover-text-orange-900" target="_blank" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #ffffff; text-decoration: none;">
                odhlásit.
              </a>
            </span>
            </p>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>