<!DOCTYPE html>
<html lang="cs-cz" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: 'Open Sans', sans-serif !important; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>The Website Weekly Newsletter</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet" media="screen">
    <style>
      .hover-bg-blue-900:hover {
        background-color: #11006b !important;
      }

      .hover-font-bold:hover {
        font-weight: 700 !important;
      }

      .hover-text-orange-900:hover {
        color: #f96302 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }

        .sm-h-32 {
          height: 32px !important;
        }

        .sm-leading-40 {
          line-height: 40px !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-pb-32 {
          padding-bottom: 32px !important;
        }

        .sm-w-16 {
          width: 16px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Open Sans', sans-serif; background-color: #ececec;">
    <div style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: none;">Hlasem řízený sklad</div>
    <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
      <table align="center" class="sm-w-full" style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
            <table style="font-family: 'Open Sans', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-px-16" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #ececec;" bgcolor="#ececec">
                  <table class="sm-w-full" style="width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="background-color: #f96302;" bgcolor="#f96302">
                      <td class="sm-py-32 sm-px-24" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 16px; text-align: center;" align="center">
                        <a href="http://s5.cz/emaily/USluno/Mailchimp/05_20/usluno-newsletter-full.html" class="hover-underline hover-font-bold" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 500; font-size: 14px; color: #ffffff; text-decoration: none;">
                          Zobrazit newsletter v prohlížeči
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="mso-line-height-rule: exactly; background-image: url('https://i.giphy.com/f6hTTH9okVhfmlxoZW.gif'); font-family: 'Open Sans', sans-serif; background-position: top; background-repeat: no-repeat; background-size: cover; border-radius: 4px; text-align: left;" background="https://i.giphy.com/f6hTTH9okVhfmlxoZW.gif" align="left">
                        <table style="padding-top: 32px; padding-bottom: 32px; text-align: center; width: 100%; background: rgba(0,0,0,0.5);" width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-w-16" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 48px;" width="48"></td>
                            <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                              <img src="http://s5.cz/emaily/assets/images/usluno/logo-negative.png" width="200" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; padding-bottom: 20px;">
                              <a href="https://www.u-sluno.eu/rizeny-sklad/hlasem-rizeny-sklad/" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
                                <h1 class="sm-leading-40" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 48px; margin: 0; color: #f96302;">
                                  Hlasem řízený sklad
                                </h1>
                              </a>
                              <h2 class="sm-leading-40" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 400; font-size: 36px; margin: 0 0 16px; color: #ffffff;">zvedne produktivitu až o 20 %</h2>
                              <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 24px; padding-top: 16px; color: rgba(255,255,255,0.6);">
                                Náklady na logistiku a řízení skladů jsou zejména pro velké retailery stěžejním bodem, kde mohou získat výhodu oproti konkurenci. Jedna z nejefektivnějších cest, jak toho dosáhnout, je díky zapojení technologie hlasového vychystávání — robustního nástroje pro maloobchodní, velkoobchodní, logistické a distribuční společnosti, který výrazně zvyšuje produktivitu i celkovou kvalitu práce.
                              </p>
                              <div class="sm-h-32" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-top: 32px;">&zwnj;</div>
                              <img src="http://s5.cz/emaily/assets/images/usluno/icon-scroll-alt.png" width="40" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                            </td>
                            <td class="sm-w-16" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 48px;" width="48"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; height: 32px;" height="32"></td>
                    </tr>
                    <tr>
                      <td class="sm-px-0" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 24px; padding-right: 24px; text-align: left; width: 100%;" width="100%" align="left">
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-w-full sm-inline-block" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 100%;" width="100%">
                              <a href="https://www.u-sluno.eu/rizeny-sklad/hlasem-rizeny-sklad/" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
                                <h1 class="sm-leading-40" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 36px; line-height: 48px; margin-bottom: 0; margin-top: 32px; text-align: center; color: #11006b;">
                                  Sklad musí být řízen systémem, nikoliv skladníky
                                </h1>
                              </a>
                              <h3 class="sm-leading-40" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; margin-bottom: 16px; margin-top: 32px; color: #f96302;">
                                Činnost vašeho skladu není nijak výrazně řízena, a přesto sklad pracuje relativně efektivně?
                              </h3>
                              <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 24px; padding-top: 16px; color: #1a202e;">
                                V těchto případech je činnost skladu založena na zkušených zaměstnancích, kteří znají sklad nazpaměť a jsou schopni skladové operace vykonávat téměř naslepo. Co když ale takový pracovník z firmy odejde nebo dlouhodobě onemocní? Musí vaši skladníci neustále manipulovat s terminálem a nemají obě ruce volné pro práci se zbožím? Mít obě ruce volné má zásadní vliv na chybovost a především rychlost vychystávání.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="sm-w-full sm-inline-block" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-bottom: 40px; width: 100%;" width="100%">
                              <table class="sm-w-full" style="border-radius: 4px; font-family: 'Open Sans', sans-serif; padding-top: 0; padding-bottom: 32px; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="mso-line-height-rule: exactly; background-image: url('http://s5.cz/emaily/assets/images/usluno/slice1.png'); font-family: 'Open Sans', sans-serif; background-position: center; border-radius: 2vw; padding: 16px 20px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);" background="http://s5.cz/emaily/assets/images/usluno/slice1.png">
                                    <h3 class="sm-leading-40" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; margin-bottom: 16px; color: #f96302;">
                                      Co je Hlasem řízený sklad?
                                    </h3>
                                    <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 24px; color: #1a202e;">
                                      Řízení skladových procesů pomocí mobilních terminálů s headsety, kdy komunikace se systémem je založena na hlasových povelech. Skladník dostává instrukce do sluchátek a zpět komunikuje pomocí předem definovaných slov a čísel.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <table class="sm-w-full" style="border-radius: 4px; font-family: 'Open Sans', sans-serif; padding-top: 0; padding-bottom: 32px; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="mso-line-height-rule: exactly; background-image: url('http://s5.cz/emaily/assets/images/usluno/slice3.png'); font-family: 'Open Sans', sans-serif; background-position: center; border-radius: 2vw; padding: 16px 20px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);" background="http://s5.cz/emaily/assets/images/usluno/slice3.png">
                                    <h3 class="sm-leading-40" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; margin-bottom: 16px; color: #11006b;">
                                      Proč je dobré mít Hlasem řízený sklad?
                                    </h3>
                                    <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 24px; color: #1a202e;">
                                      Uživatel může pracovat rychleji, protože má obě ruce volné a nemusí manipulovat s terminálem. Také může mít nastavený jazyk, který preferuje, což je výhodné zejména u zahraničních pracovníků.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <table class="sm-w-full" style="border-radius: 4px; font-family: 'Open Sans', sans-serif; padding-top: 0; padding-bottom: 32px; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="mso-line-height-rule: exactly; background-image: url('http://s5.cz/emaily/assets/images/usluno/slice2.png'); font-family: 'Open Sans', sans-serif; background-position: center; border-radius: 2vw; padding: 16px 20px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);" background="http://s5.cz/emaily/assets/images/usluno/slice2.png">
                                    <h3 class="sm-leading-40" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; margin-bottom: 16px; color: #f96302;">
                                      Pro koho je Hlasem řízený sklad určený?
                                    </h3>
                                    <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 24px; color: #1a202e;">
                                      Pro všechny, kteří chtějí optimalizovat procesy na skladě, zvýšit efektivitu a produktivitu práce.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <table class="sm-w-full" style="border-radius: 4px; font-family: 'Open Sans', sans-serif; padding-top: 0; padding-bottom: 32px; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="mso-line-height-rule: exactly; background-image: url('http://s5.cz/emaily/assets/images/usluno/slice4.png'); font-family: 'Open Sans', sans-serif; background-position: center; border-radius: 2vw; padding: 16px 20px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);" background="http://s5.cz/emaily/assets/images/usluno/slice4.png">
                                    <h3 class="sm-leading-40" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; margin-bottom: 16px; color: #11006b;">
                                      Jak náročná je implementace?
                                    </h3>
                                    <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 24px; color: #1a202e;">
                                      Vše závisí na připravenosti nadřazeného systému. Projekty trvají od několika týdnů až po několik málo měsíců.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <table class="sm-w-full" style="border-radius: 4px; font-family: 'Open Sans', sans-serif; padding-top: 0; padding-bottom: 32px; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="mso-line-height-rule: exactly; background-image: url('http://s5.cz/emaily/assets/images/usluno/slice3.png'); font-family: 'Open Sans', sans-serif; background-position: center; border-radius: 2vw; padding: 16px 20px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);" background="http://s5.cz/emaily/assets/images/usluno/slice3.png">
                                    <h3 class="sm-leading-40" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; margin-bottom: 16px; color: #f96302;">
                                      Jak rychlá je návratnost investice?
                                    </h3>
                                    <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 24px; color: #1a202e;">
                                      U některých našich projektů byla návratnost investice v řádech měsíců.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="sm-px-0" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 24px; padding-right: 24px; text-align: left; width: 100%;" width="100%" align="left">
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-px-0 sm-pb-32 sm-w-full sm-inline-block" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                              <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #f96302; border-radius: 6vw; padding: 40px 20px; box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); text-align: center; color: #ffffff;" bgcolor="#f96302" align="center">
                                    <h2 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 24px; line-height: 24px; margin: 0 0 24px;">Benefity</h2>
                                    <table cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                                          <img src="http://s5.cz/emaily/assets/images/usluno/icon-checklist-alt.png" width="50" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; padding-bottom: 20px;">
                                          <h3 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 14px;">
                                            Zvýšení produktivity
                                          </h3>
                                        </td>
                                        <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                                          <img src="http://s5.cz/emaily/assets/images/usluno/icon-no-connection-alt.png" width="50" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; padding-bottom: 20px;">
                                          <h3 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 14px;">
                                            Snížení chybovosti při přípravě objednávek
                                          </h3>
                                        </td>
                                        <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                                          <img src="http://s5.cz/emaily/assets/images/usluno/icon-education-alt.png" width="50" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; padding-bottom: 20px;">
                                          <h3 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 14px;">
                                            Rychlé zaškolení nových uživatelů
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                                          <img src="http://s5.cz/emaily/assets/images/usluno/icon-support-alt.png" width="50" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; padding-bottom: 20px;">
                                          <h3 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 14px;">
                                            100% úspěšnost rozpoznání hlasu
                                          </h3>
                                        </td>
                                        <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                                          <img src="http://s5.cz/emaily/assets/images/usluno/icon-testing-alt.png" width="50" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; padding-bottom: 20px;">
                                          <h3 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 14px;">
                                            Rychlá implementace
                                          </h3>
                                        </td>
                                        <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                                          <img src="http://s5.cz/emaily/assets/images/usluno/icon-genetics-alt.png" width="50" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; padding-bottom: 20px;">
                                          <h3 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 14px;">
                                            Jednoduchá modifikace podle potřeb zákazníka
                                          </h3>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="sm-h-32" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; height: 64px;" height="64"></td>
                    </tr>
                    <tr>
                      <td class="sm-px-24" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 48px; padding-right: 48px; text-align: left;" align="left">
                        <table style="text-align: center; width: 100%;" width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                              <h1 class="sm-leading-40" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 36px; line-height: 48px; margin: 0; padding-bottom: 32px; color: #11006b;">Expresní implementace
                              </h1>
                              <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 24px; padding-top: 16px; text-align: left; color: #1a202e;">
                                Síť maloobchodních prodejen hledala kvalitní WMS řešení na míru, které by pokrylo všechny nezbytné požadavky a pomohlo optimalizovat celkové řízení hlavního distribučního centra. Našli ho v řešení Hlasem řízený sklad.
                                <br><br>
                                Distribuční centrum dlouho fungovalo na vlastním softwaru, ovšem bez jakéhokoliv procesního nastavení, které by umožnilo efektivní řízení tak velkého skladu. Sklad vedle zásobování všech poboček zpracovával také online objednávky.
                                <br><br>
                                Začátkem roku 2019 odstartovala přípravná fáze, která zahrnovala nejen implementaci samotného softwaru, ale také dodání veškerého nezbytného hardwaru v podobě sítí, tiskáren, terminálů a také headsetů pro hlasové vychystávání zboží. Na tomto místě navíc stál i požadavek klienta, a to přidání vietnamštiny coby dalšího jazyka pro komunikaci s hlasovým vychystáváním. Tuto výzvu se nám podařilo vyřešit i díky dobré spolupráci našeho partnera Symphony Retail AI. Vedle vietnamštiny systém nabízí také češtinu, ruštinu a další jazyky dle aktuální potřeby zákazníka.
                                <br><br>
                                Druhý dodaný modul zajišťuje spolupráci přenosných terminálů s WMS. Terminál z části nahrazuje práci s klasickým počítačem a dává zaměstnanci větší mobilitu. Není nutné manuálně zadávat data, stačí je jen naskenovat ve skladu. Zaměstnanci, kteří jsou ve skladu, tak mohou pružně reagovat a řešit nastalé situace ihned na místě. Výhodou je, že využívá operační systém Android, takže se dále vyvíjí a rozšiřuje o další možnosti.
                                <br><br>
                                Spuštění systému v ostrém provozu proběhlo a po dvou týdnech mohl projekt přejít do standardní podpory našeho supportního oddělení, které zajišťuje pomoc s údržbou programu a řešením případných incidentů.
                                <br><br>
                                Koncem září 2019 úspěšně proběhla první inventura a celý systém aktuálně běží s prakticky nulovým počtem chyb. Zákazník tak může bez problému využívat veškeré výhody, které moderní Warehouse Management System nabízí; hladký průběh zpracování a optimalizace plnění zákaznických objednávek, stejně jako celkové zvýšení spolehlivosti napříč skladem od příjmu po expedici.
                                <br><br>
                                Celkově je v provozu 70 terminálů, zvýšila se produktivita práce a naše řešení pokrylo veškeré požadované procesy a funkce. Pracovníci v průměru vychystají 450 palet za den, přičemž jeden skladník zvládne vyzvednout 3600 položek.
                                <br><br>
                                Celý proces implementace, který začal důkladnou analýzou a optimalizací procesů, jsme dokázali realizovat v krátkém čase a ke spokojenosti obou stran.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="sm-h-32" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; height: 64px;" height="64"></td>
                    </tr>
                    <tr>
                      <td style="mso-line-height-rule: exactly; background-image: url('http://s5.cz/emaily/assets/images/usluno/pre-footer-bg.png'); font-family: 'Open Sans', sans-serif; background-color: #ececec; background-position: center; background-repeat: no-repeat; background-size: cover; border-radius: 4px; padding: 16px 48px 0; text-align: center; width: 100%;" class="sm-px-24" width="100%" background="http://s5.cz/emaily/assets/images/usluno/pre-footer-bg.png" bgcolor="#ececec" align="center">
                        <h3 class="sm-leading-40" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 24px; margin-bottom: 16px; margin-top: 32px; color: #f96302;">
                          Pokyny od Pamely přímo do ucha
                        </h3>
                        <h1 class="sm-leading-40" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 36px; line-height: 48px; margin: 0; text-align: center; color: #11006b;">
                          Tak se pracuje ve skladu <br>Albertu
                        </h1>
                        <a href="https://www.idnes.cz/ekonomika/domaci/albert-distribucni-centrum-pamela-automatizovany-hlasovy-system.A190712_152438_ekonomika_are" class="hover-bg-blue-900" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #f96302; border-radius: 9999px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; margin-top: 32px; padding: 16px 24px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); color: #ffffff; text-decoration: none;">
                          <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                          <span style="mso-text-raise: 13pt;"><img src="http://s5.cz/emaily/assets/images/usluno/icon-click-alt.png" width="25" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; padding-right: 8px;"> Zobrazit celý článek</span>
                          <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                        </a>
                        <table align="center" style="background-color: #11006b; border-top-left-radius: 6vw; border-top-right-radius: 6vw; margin-top: 64px; padding: 20px; color: #ffffff; width: 100%;" width="100%" bgcolor="#11006b" cellpadding="0" cellspacing="0" role="presentation">
                          <tr style="text-align: center;" align="center">
                            <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                              <img src="http://s5.cz/emaily/assets/images/usluno/logo-negative.png" width="100" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; padding: 8px;">
                              <a href="https://u-sluno.eu" class="hover-text-orange-900" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block; font-weight: 700; font-size: 18px; color: #ffffff; text-decoration: none;">www.u-sluno.eu</a>
                              <table style="display: flex; justify-content: center;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                                    <a href="https://www.facebook.com/slunocz/" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                                      <img src="http://s5.cz/emaily/assets/images/usluno/facebook.png" width="15" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; padding: 8px;">
                                    </a>
                                  </td>
                                  <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                                    <a href="https://www.youtube.com/channel/UC1ztuszn-Si95RalNja1Njw" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                                      <img src="http://s5.cz/emaily/assets/images/usluno/youtube.png" width="15" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; padding: 8px;">
                                    </a>
                                  </td>
                                  <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                                    <a href="https://www.linkedin.com/company/354076/" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                                      <img src="http://s5.cz/emaily/assets/images/usluno/linkedin.png" width="15" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; padding: 8px;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 10px;">
                                Nechcete dostávat naše newslettery?
                                <span style="display: block;">Můžete se kdykoli
                          <a href="https://u-sluno.us17.list-manage.com/unsubscribe?u=6cd7e998e44d61d5b734bf3e2&id=34499fdab6&e=d94144be41&c=ee107271a1" class="hover-text-orange-900" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #ffffff; text-decoration: none;">
                            odhlásit
                          </a>.
                        </span>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>