<!DOCTYPE html>
<html lang="cs-cz" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; overflow-x: hidden;">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>Newsletter 08/20</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet">
    <style>
      .hover-bg-white:hover {
        background-color: #ffffff !important;
      }

      .hover-font-bold:hover {
        font-weight: 700 !important;
      }

      .hover-text-gray-800:hover {
        color: #252525 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-block {
          display: block !important;
        }

        .sm-h-32 {
          height: 32px !important;
        }

        .sm-leading-normal {
          line-height: 1.5 !important;
        }

        .sm-leading-full {
          line-height: 100% !important;
        }

        .sm-px-32 {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .sm-pl-0 {
          padding-left: 0 !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Open Sans', sans-serif; background-color: #ffffff;">

    <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: none;">{{ page.HeaderText }}</div>
    <div role="article" aria-roledescription="email" aria-label="Newsletter {{ page.ReleaseN }}/20" lang="cs-cz" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
      <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
          <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #000000; width: 600px;" width="600" bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <th class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 12px; text-align: center;" align="center">
                  <a href="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/usluno-newsletter-08.html" class="hover-underline hover-font-bold" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 500; font-size: 14px; color: #ffffff; text-decoration: none;">
                    Zobrazit newsletter v prohlížeči
                  </a>
                </th>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; background-image: url('https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/photo_man.jpg'); height: 300px; font-family: 'Open Sans', sans-serif; background-position: top; background-repeat: no-repeat; background-size: cover; text-align: left;" height="300" background="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/photo_man.jpg" align="left">
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                      <td class="sm-pl-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 32px; padding-bottom: 64px; text-align: left;" align="left">
                        <a href="https://www.u-sluno.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
                          <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/logo-negative.png" width="200" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; border-style: none; font-family: 'Open Sans', sans-serif; vertical-align: top;">
                        </a>
                        <div class="sm-h-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; height: 48px;">&zwnj;</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-top: 32px; padding-bottom: 32px; text-align: center; width: 600px;" width="600" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 100%;" width="100%">
                  <a href="https://www.u-sluno.eu/workforce-connect-od-zebra-technologies/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #009cda; text-decoration: none;">
                    <h1 class="sm-leading-normal" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 800; font-size: 30px; line-height: 1.5; color: #009cda; text-transform: uppercase;">
                      Propojte firmu jediným komunikačním nástrojem
                    </h1>
                  </a>
                  <a href="https://www.u-sluno.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
                    <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/zebra_logo_alt.png" width="250" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;">
                  </a>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 32px; padding-right: 32px; width: 100%;" width="100%">
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 18px; line-height: 1.625; text-align: justify; color: #1a202e;">
                    Workforce Connect spojuje veškerou komunikaci zaměstnanců do jednoho snadno spravovatelného zařízení. Systém pracuje na vnitřní Wi-Fi síti a využijete jej například ve skladech, v logistice, na prodejnách, v dopravě a nemocnicích. Bez problému můžete také použít svá stávající zařízení Zebra nebo jiné mobilní telefony se systémem iOS či Android, popřípadě stolní a přenosné počítače. Využitím Workforce Connect nevznikají žádné dodatečné náklady, nepotřebujete ani placené služby mobilních operátorů.
                  </p>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-top: 32px; padding-bottom: 32px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 100%;" width="100%">
                  <iframe width="450" height="250" src="https://www.youtube.com/embed/QoBs0OZPjTM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                  </iframe>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 32px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;" align="center">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/divider_gray_dark.png" width="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #656565; padding: 32px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#656565" valign="top">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/profile_manager.png" width="40" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                  <a href="https://www.youtube.com/watch?v=sgiy9UuyyK4" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
                    <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 18px; margin: 0; padding-top: 20px; color: #ffffff; text-transform: uppercase;">
                      Profile manager
                    </h4>
                  </a>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #ffffff;">
                    Správa profilů. Určete role svých zaměstnanců. Propojte je s konkrétními uživateli, skupinami a aplikacemi.
                  </p>
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/divider_gray_dark.png" width="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif; transform: rotate(180deg);" alt="">
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #ffffff; padding: 32px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#ffffff" valign="top">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/voice_client.png" width="40" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                  <a href="https://www.youtube.com/watch?v=cWfvmaYmrpI" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
                    <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 18px; margin: 0; padding-top: 20px; color: #009cda; text-transform: uppercase;">
                      Push to talk
                    </h4>
                  </a>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #1a202e;">
                    Zvyšte efektivitu práce prostřednictvím integrování bezpečné hlasové komunikace typu push-to-talk a její předávání pomocí jakéhokoli mobilního zařízení.
                  </p>
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/divider_gray_light.png" width="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #cecece; padding: 32px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#cecece" valign="top">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/push_to_talk.png" width="40" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                  <a href="https://www.youtube.com/watch?v=TmTUev-T018" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
                    <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 18px; margin: 0; padding-top: 20px; color: #009cda; text-transform: uppercase;">
                      Voice client
                    </h4>
                  </a>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #1a202e;">
                    Proměňte svá mobilní zařízení Zebra na vysoce výkonné stolní telefony s celou řadou různých funkcí. Již nemusíte být neustále u svého pracovního stolu; vaše hovory mohou být přesměrovány z PBX a můžete snadněji komunikovat se svými spolupracovníky, nadřízenými a zákazníky.
                  </p>
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;" align="center">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/divider_gray_light.png" width="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif; transform: rotate(180deg);" alt="">
                </td>
              </tr>
            </table>
            <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-bottom: 32px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;" align="center">
                <td align="center" class="sm-w-full sm-block" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 6px; padding-right: 6px; padding-top: 20px; vertical-align: top; width: 50%;" width="50%" valign="top">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/gallery_image.jpg" width="300" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                </td>
                <td align="center" class="sm-w-full sm-block" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 6px; padding-right: 6px; padding-top: 20px; vertical-align: top; width: 50%;" width="50%" valign="top">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/gallery_image_1.jpg" width="300" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                </td>
              </tr>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;" align="center">
                <td align="center" class="sm-w-full sm-block" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 6px; padding-right: 6px; padding-top: 20px; vertical-align: top; width: 50%;" width="50%" valign="top">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/gallery_image_2.jpg" width="300" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                </td>
                <td align="center" class="sm-w-full sm-block" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 6px; padding-right: 6px; padding-top: 20px; vertical-align: top; width: 50%;" width="50%" valign="top">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/gallery_image_3.jpg" width="300" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #000000; display: flex; justify-content: center; padding: 20px 32px; width: 100%;" width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                  <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-top: 32px; padding-bottom: 32px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                    <th style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                    </th>
                    <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center; width: 100%;" width="100%" align="center">
                      <h3 class="sm-leading-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 800; font-size: 24px; line-height: 1.5; margin: 0; text-align: center; color: #ffffff;">
                        Benefity z pohledu uživatele
                      </h3>
                    </td>
                    <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #000000; padding: 32px; width: 600px;" width="600" bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation">
                      <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;" align="center">
                        <td class="sm-w-full sm-block" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                          <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/time_save_alt.png" width="150" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                          <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #ffffff;">
                            úspora času
                          </p>
                        </td>
                        <td class="sm-w-full sm-block" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                          <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/logistic.png" width="150" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                          <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #ffffff;">
                            zvýšení efektivity
                          </p>
                        </td>
                        <td class="sm-w-full sm-block" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                          <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/communication.png" width="150" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                          <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #ffffff;">
                            zlepšení komunikace
                          </p>
                        </td>
                      </tr>
                    </table>
                  </table>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #000000; width: 100%;" width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation">
              <a href="https://www.uslunorobotics.eu" target="_blank" class="hover-bg-white hover-text-gray-800" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #000000; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding: 16px 24px; color: #ffffff; text-decoration: none;">
                <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; mso-text-raise: 13pt; font-family: 'Open Sans', sans-serif;">
    Zobrazit více
  </span>
                <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
              </a>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #009cda; padding: 32px; width: 100%;" width="100%" bgcolor="#009cda" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/logo-negative.png" width="100" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif; display: block; padding: 8px; text-align: center;">
                  <a href="https://www.u-sluno.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block; font-weight: 700; font-size: 18px; text-align: center; color: #ffffff; text-decoration: none;">
                    <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;">
                      www.u-sluno.eu
                    </h4>
                  </a>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block; font-weight: 700; font-size: 14px; text-align: center; color: #ffffff; text-decoration: none;">
                    <a href="mailto:u-sluno@u-sluno.cz
              ?subject=undefined
              &cc=undefined
              &body=undefined" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; color: #ffffff; text-decoration: none;">
                      u-sluno@u-sluno.cz
                    </a>
                    | +420 596 134 157</p>
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px;">
                        <a href="https://www.facebook.com/slunocz/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/facebook-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;">
                        </a>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px;">
                        <a href="https://www.youtube.com/channel/UC1ztuszn-Si95RalNja1Njw" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/youtube-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;">
                        </a>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px;">
                        <a href="https://www.linkedin.com/company/354076/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/linkedin-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;">
                        </a>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px;">
                        <a href="https://anchor.fm/usluno" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/spotify-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 10px; text-align: center; color: #ffffff;">
                    Nechcete dostávat naše newslettery?
                    <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block;">
        Klikněte na
          <a href="https://u-sluno.us17.list-manage.com/unsubscribe?u=6cd7e998e44d61d5b734bf3e2&amp;id=ef1d76ea37&amp;e=&amp;c=2bec3fc9ba" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #ffffff; text-decoration: none;">
            odhlásit.
          </a>
      </span>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>