<!DOCTYPE html>
<html lang="cs-cz" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: 'Open Sans', sans-serif !important; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Newsletter 06/20</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet" media="screen">
    <style>
      .btn:hover {
        box-shadow: 0 2px 24px 0 rgba(79, 138, 255, 1) !important;
      }

      .btn-light:hover {
        box-shadow: 0 2px 24px 0 rgba(79, 138, 255, 1) !important;
      }

      .hover-font-bold:hover {
        font-weight: 700 !important;
      }

      .hover-text-orange-900:hover {
        color: #f96302 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }

        .sm-h-24 {
          height: 24px !important;
        }

        .sm-h-32 {
          height: 32px !important;
        }

        .sm-leading-40 {
          line-height: 40px !important;
        }

        .sm-leading-full {
          line-height: 100% !important;
        }

        .sm-mx-0 {
          margin-left: 0 !important;
          margin-right: 0 !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-w-16 {
          width: 16px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Open Sans', sans-serif; background-color: #ffffff;">
    <div style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: none;">Autonomous mobile robot</div>
    <div role="article" aria-roledescription="email" aria-label="Newsletter 06/20" lang="en" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
      <table align="center" class="sm-w-full" style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
            <table style="font-family: 'Open Sans', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-px-16" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                  <table class="sm-w-full" style="width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="background: linear-gradient(54.11deg,#4f8aff,#4f8aff);">
                      <td class="sm-py-32 sm-px-24" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 16px; text-align: center;" align="center">
                        <a href="http://s5.cz/emaily/USluno/Mailchimp/06_20/usluno-newsletter-06.html" class="hover-underline hover-font-bold" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 500; font-size: 14px; color: #ffffff; text-decoration: none;">
                          Zobrazit newsletter v prohlížeči
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="mso-line-height-rule: exactly; background-image: url('http://www.s5.cz/emaily/USluno/Mailchimp/06_20/assets/bg1.jpg'); font-family: 'Open Sans', sans-serif; background-position: top; background-repeat: no-repeat; background-size: cover; border-radius: 4px; text-align: left;" background="http://www.s5.cz/emaily/USluno/Mailchimp/06_20/assets/bg1.jpg" align="left">
                        <table style="padding-top: 32px; padding-bottom: 32px; text-align: center; width: 100%;" width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-w-16" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 48px;" width="48"></td>
                            <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                              <img src="http://s5.cz/emaily/assets/images/usluno/logo-negative.png" width="200" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; padding-bottom: 20px;">
                              <a href="https://www.uslunorobotics.eu/cs" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
                                <h1 class="sm-leading-full" style="mso-line-height-rule: exactly; letter-spacing: 7px; font-family: 'Open Sans', sans-serif; font-weight: 800; font-size: 48px; line-height: 1.5; margin: 0; padding-top: 24px; color: #ffffff; text-transform: uppercase;">
                                  Autonomous<br>mobile robots
                                </h1>
                              </a>
                              <div class="sm-h-32" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-top: 32px;">&zwnj;</div>
                              <table style="padding-top: 32px; padding-bottom: 32px; text-align: center; width: 100%;" width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="btn-light" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background: rgba(0,0,0,.2); box-shadow: 0 2px 24px 0 rgba(79,138,255,.62); border-radius: 7px; text-align: center; transition: all .2s ease-in-out; outline: none; color: #ffffff; font-size: .8rem; letter-spacing: .8px; line-height: 2.5em; text-transform: uppercase; padding: 25px; width: 100%;" width="100%" align="center">
                                    <h3 class="sm-leading-40" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; margin: 0;">
                                      Přinášíme <span style="font-weight: 700;">automatizaci do retailu</span>
                                    </h3>
                                    <h3 class="sm-leading-40" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; margin: 0;">
                                      Představujeme <span style="font-weight: 700;">kolaborativní roboty do výroby</span>
                                    </h3>
                                    <h3 class="sm-leading-40" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; margin: 0;">
                                      Dodáváme <span style="font-weight: 700;">autonomní roboty do logistitky</span>
                                    </h3>
                                  </td>
                                </tr>
                              </table>
                              <div class="sm-h-24" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-top: 24px;">&zwnj;</div>
                            </td>
                            <td class="sm-w-16" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 48px;" width="48"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; height: 32px;" height="32"></td>
                    </tr>
                    <tr>
                      <td class="sm-px-0" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 24px; padding-right: 24px; text-align: left; width: 100%;" width="100%" align="left">
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-w-full sm-inline-block" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-bottom: 32px; width: 100%;" width="100%">
                              <img src="http://s5.cz/emaily/assets/images/usluno/roboti.9ff220a1.png" width="" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; padding: 16px;">
                              <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 18px; line-height: 1.625; padding-top: 16px; color: #1a202e;">
                                Autonomní roboti pro rychlou přepravu zboží ve vašem skladu 24 hodin denně. Inovativní řešení ze Silicon Valley od technologického průkopníka
                                Fetch Robotics. Eliminují až 70 % neproduktivní práce skladníků.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="background-color: #f5f8ff;" bgcolor="#f5f8ff">
                      <td class="sm-px-0" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 24px; padding-right: 24px; width: 100%;" width="100%">
                        <table style="padding: 32px; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-w-full sm-inline-block" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-bottom: 40px; width: 50%;" width="50%">
                              <h2 class="sm-leading-full" style="mso-line-height-rule: exactly; letter-spacing: 2.33px; font-family: 'Open Sans', sans-serif; font-weight: 800; font-size: 30px; line-height: 1.5; margin: 0; padding-top: 24px; color: #11006b;">
                                HMI Shelf
                              </h2>
                              <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #1a202e;">
                                Autonomní transport s variabilním policovým systémem ideální pro <span style="font-weight: 700; color: #4f8aff;">malé a střední náklady do cca 80 kg v jakémkoli odvětví</span>.
                                Snižuje míru přesunů. Zvyšuje produktivitu v prostředí s krátkými prodlevami a velkým objemem.
                              </p>
                              <a href="#" class="btn sm-mx-0" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; box-shadow: 0 2px 24px 0 rgba(79,138,255,.62); border-radius: 7px; letter-spacing: .9px; transition: all .2s ease-in-out; outline: none; background-color: #11006b; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; margin-top: 20px; padding: 16px 24px; text-align: center; color: #ffffff; text-decoration: none;">
                                <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                                <span style="mso-text-raise: 13pt;">
                          Mám zájem
                        </span>
                                <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                              </a>
                            </td>
                            <td class="sm-w-full sm-inline-block" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-bottom: 40px; text-align: center; width: 50%;" width="50%" align="center">
                              <img src="http://s5.cz/emaily/assets/images/usluno/HMIShelf-removebg.png" width="60%" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; padding: 16px; text-align: center;">
                            </td>
                          </tr>
                          <tr>
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr style="text-align: center;" align="center">
                                <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-bottom: 40px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                                  <img src="http://s5.cz/emaily/assets/images/usluno/resources-circle.png" width="80" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                  <h4 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 500; font-size: 18px; margin: 0; padding-top: 20px; color: #11006b;">
                                    Produktivita
                                  </h4>
                                  <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #1a202e;">
                                    Vyšší produktivita a bezpečnost práce
                                  </p>
                                </td>
                                <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-bottom: 40px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                                  <img src="http://s5.cz/emaily/assets/images/usluno/autonomous-circle.png" width="80" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                  <h4 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 500; font-size: 18px; margin: 0; padding-top: 20px; color: #11006b;">
                                    Autonomní
                                  </h4>
                                  <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #1a202e;">
                                    Plně autonomní pohyb a automatické přizpůsobení prostředí
                                  </p>
                                </td>
                                <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-bottom: 40px; vertical-align: top; width: 33.333333%;" width="33.333333%" valign="top">
                                  <img src="http://s5.cz/emaily/assets/images/usluno/productitivy-circle.png" width="80" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                  <h4 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 500; font-size: 18px; margin: 0; padding-top: 20px; color: #11006b;">
                                    Snížení zdrojů
                                  </h4>
                                  <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #1a202e;">
                                    Nižší náklady na pracovní sílu, rychlá návratnost investice
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="sm-h-32" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; height: 64px;" height="64"></td>
                    </tr>
                    <tr>
                      <td class="sm-px-0" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 24px; padding-right: 24px; text-align: left; width: 100%;" width="100%" align="left">
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" class="sm-w-full" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-bottom: 32px; width: 100%;" width="100%">
                              <h2 class="sm-leading-full" style="mso-line-height-rule: exactly; letter-spacing: 2.33px; font-family: 'Open Sans', sans-serif; font-weight: 800; font-size: 30px; line-height: 1.5; margin: 0; padding-top: 24px; text-align: center; color: #11006b;">
                                Case study
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="sm-w-full" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-bottom: 32px; width: 50%;" width="50%">
                              <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; margin: 0; padding-left: 32px; padding-right: 32px; padding-top: 16px; color: #1a202e;">
                                <span style="font-weight: 700; color: #11006b;">Zákazník:</span>
                                Poskytovatel technologie GPS pro různé trhy
                                <br>
                                <span style="font-weight: 700; color: #11006b;">Specifika:</span>
                                Výrobní provoz 65 000 m2
                                <br>
                                <span style="font-weight: 700; color: #11006b;">Produkt:</span>
                                Nasazeno zařízení HMIShelf pro přepravu surovin v celém výrobním zařízení
                                <br>
                                <span style="font-weight: 700; color: #11006b;">Cíle:</span>
                                Uspoření lidské práce, ušetření přesčasů a zrychlení dodání
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="sm-px-0" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 24px; padding-right: 24px; text-align: center;">
                              <h3 class="sm-leading-full" style="mso-line-height-rule: exactly; letter-spacing: 2.33px; font-family: 'Open Sans', sans-serif; font-weight: 800; font-size: 20px; line-height: 1.5; margin: 0; padding-top: 24px; padding-bottom: 24px; text-align: center; color: #11006b;">
                                Výsledky
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="sm-w-full" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-bottom: 32px; width: 100%;" width="100%">
                              <table style="background-color: #4f8aff; padding: 20px;" bgcolor="#4f8aff" cellpadding="0" cellspacing="0" role="presentation">
                                <tr style="text-align: center;" align="center">
                                  <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #ffffff; padding-top: 40px; padding-bottom: 40px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#ffffff" valign="top">
                                    <h4 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 500; font-size: 18px; margin: 0; padding-top: 20px; color: #11006b;">
                                      50%
                                    </h4>
                                    <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #1a202e;">
                                      Zlepšení délky cyklu
                                    </p>
                                  </td>
                                  <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #ffffff; padding-top: 40px; padding-bottom: 40px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#ffffff" valign="top">
                                    <h4 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 500; font-size: 18px; margin: 0; padding-top: 20px; color: #11006b;">
                                      6
                                    </h4>
                                    <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #1a202e;">
                                      Návratnost investic v měsících
                                    </p>
                                  </td>
                                  <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #ffffff; padding-top: 40px; padding-bottom: 40px; vertical-align: top; width: 33.333333%;" width="33.333333%" bgcolor="#ffffff" valign="top">
                                    <h4 style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 500; font-size: 18px; margin: 0; padding-top: 20px; color: #11006b;">
                                      1080
                                    </h4>
                                    <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 14px; line-height: 24px; color: #1a202e;">
                                      Přerozdělení pracovních<br> hodin měsíčně
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="sm-w-full" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-bottom: 32px; width: 100%;" width="100%">
                              <iframe type="text/html" width="450" height="250" src="https://www.youtube.com/embed/M7lc1UVf-VE?autoplay=1&origin=http://example.com" frameborder="0" style="box-shadow: 0 2px 24px 0 rgba(79,138,255,.62); color: #ffffff; border-radius: 7px; outline: none;">
                              </iframe>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 48px;">
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <tr style="text-align: center;" align="center">
                            <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 6px; padding-right: 6px; padding-top: 40px; vertical-align: top; width: 50%;" width="50%" valign="top">
                              <img src="http://s5.cz/emaily/assets/images/usluno/Freight1500_4.jpg" width="300" height="200" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                            </td>
                            <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 6px; padding-right: 6px; padding-top: 40px; vertical-align: top; width: 50%;" width="50%" valign="top">
                              <img src="http://s5.cz/emaily/assets/images/usluno/HMIshelf4.jpg" width="300" height="200" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                            </td>
                          </tr>
                          <tr style="text-align: center;" align="center">
                            <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 6px; padding-right: 6px; padding-top: 20px; vertical-align: top; width: 50%;" width="50%" valign="top">
                              <img src="http://s5.cz/emaily/assets/images/usluno/TagSurveyor1.jpg" width="300" height="200" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                            </td>
                            <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 6px; padding-right: 6px; padding-top: 20px; vertical-align: top; width: 50%;" width="50%" valign="top">
                              <img src="http://s5.cz/emaily/assets/images/usluno/Freight1500_4.jpg" width="300" height="200" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="sm-px-24" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #f5f8ff; border-radius: 4px; padding: 16px 48px 64px; text-align: center; width: 100%;" width="100%" bgcolor="#f5f8ff" align="center">
                        <h3 class="sm-leading-40" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 24px; margin-bottom: 16px; margin-top: 32px; color: #11006b;">
                          A je to konečně tady...
                        </h3>
                        <h1 class="sm-leading-40" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 36px; line-height: 48px; margin: 0; text-align: center; color: #4f8aff;">
                          Máme nové webové stránky!
                        </h1>
                        <a href="#" class="btn" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #4f8aff; box-shadow: 0 2px 24px 0 rgba(79,138,255,.62); border-radius: 7px; letter-spacing: .9px; text-align: center; transition: all .2s ease-in-out; outline: none; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; margin-top: 32px; padding: 16px 24px; color: #ffffff; text-decoration: none;">
                          <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                          <span style="mso-text-raise: 13pt;">
                    <img src="http://s5.cz/emaily/assets/images/usluno/website.png" width="25" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; padding-right: 8px;">
                    Přejít na webové stránky
                  </span>
                          <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                        <table align="center" style="background-color: #4f8aff; padding: 32px; color: #ffffff; width: 100%;" width="100%" bgcolor="#4f8aff" cellpadding="0" cellspacing="0" role="presentation">
                          <tr style="text-align: center;" align="center">
                            <td style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                              <img src="http://s5.cz/emaily/assets/images/usluno/logo-negative.png" width="100" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; padding: 8px;">
                              <a href="https://u-sluno.eu" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block; font-weight: 700; font-size: 18px; color: #ffffff; text-decoration: none;">www.u-sluno.eu</a>
                              <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block; font-weight: 700; font-size: 14px; padding-top: 20px; padding-bottom: 20px; color: #ffffff; text-decoration: none;">robotics@u-sluno.cz I +420 596 134 157</p>
                              <p style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 10px;">
                                Nechcete dostávat naše newslettery?
                                <span style="display: block;">Můžete se kdykoli
                          <a href="https://u-sluno.us17.list-manage.com/unsubscribe?u=6cd7e998e44d61d5b734bf3e2&id=34499fdab6&e=d94144be41&c=ee107271a1" class="hover-text-orange-900" style="mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #ffffff; text-decoration: none;">
                            odhlásit
                          </a>.
                        </span>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>