<!DOCTYPE html>
<html lang="cs-cz" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; overflow-x: hidden;">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>Newsletter 06_21</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet" media="screen">
    <style>
      .hover-bg-white:hover {
        background-color: #ffffff !important;
      }

      .hover-font-bold:hover {
        font-weight: 700 !important;
      }

      .hover-shadow-lg:hover {
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
      }

      .hover-text-gray-800:hover {
        color: #252525 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media screen and (max-width: 600px) {
        .mobile-hide {
          display: none;
        }

        .video-wrapper {
          left: 0;
          right: 0;
          width: 600px !important;
          height: 700px;
          overflow-x: hidden !important;
        }

        .video-wrapper video {
          top: 0;
          left: 0;
          transform: translate(0);
          width: 100%;
        }

        .video-content {
          padding: 0 3rem;
        }
      }

      @media (max-width: 600px) {
        .sm-mt-0 {
          margin-top: 0 !important;
        }

        .sm-px-32 {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .sm-text-left {
          text-align: left !important;
        }

        .sm-text-center {
          text-align: center !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Open Sans', sans-serif; background-color: #ffffff;">

    <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: none;">{{ page.HeaderText }}</div>
    <div role="article" aria-roledescription="email" aria-label="Newsletter {{ page.ReleaseN }}" lang="cs-cz" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
      <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
          <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
            <table class="sm-w-full sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #4f8aff; width: 100%;" width="100%" bgcolor="#4f8aff" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <th class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 12px; text-align: center;" align="center">
                  <a href="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/usluno-newsletter-06_21.html" class="hover-underline hover-font-bold" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 500; font-size: 14px; color: #ffffff; text-decoration: none;">
                    Zobrazit newsletter v prohlížeči
                  </a>
                </th>
              </tr>
            </table>
            <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; margin-bottom: -1px; font-family: 'Open Sans', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <script>
                  document.getElementById('vid').play();
                </script>
                <div class="video-wrapper" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; display: flex; justify-content: center; align-items: center; width: 100%; height: 700px; position: absolute; overflow: hidden; z-index: 0; font-family: 'Open Sans', sans-serif;">
                  <video autoplay="" loop="" muted="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; visibility: visible; pointer-events: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); height: 100%; width: 100%; object-fit: cover; font-family: 'Open Sans', sans-serif;">
                    <source src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/06_21/hero_video.mp4" type="video/mp4" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                  </video>
                </div>
                <div class="video-content" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; display: flex; flex-direction: column; align-content: center; justify-content: center; align-items: center; position: relative; background: linear-gradient(200deg,rgba(0,0,0,.5),rgba(10,0,83,.8)); height: 700px; z-index: 10; font-family: 'Open Sans', sans-serif;">
                  <a href="https://www.u-sluno.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center; text-decoration: none;">
                    <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/logo-negative.png" width="250" alt="U&Sluno" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; border-style: none; font-family: 'Open Sans', sans-serif; text-align: center; vertical-align: top;">
                  </a>
                  <a href="https://www.u-sluno.eu/autonomni-roboti-eliminuji-az-70-neproduktivni-prace-skladniku/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-decoration: none;">
                    <h1 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; text-align: left; padding-left: 2rem; border-left: 10px solid #007bff; max-width: 600px; font-family: 'Open Sans', sans-serif; font-weight: 800; font-size: 36px; margin-top: 32px; color: #ffffff; text-transform: uppercase;">
                      Autonomní roboti eliminují až 70 % neproduktivní práce skladníků
                    </h1>
                  </a>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; text-align: center; max-width: 600px; font-family: 'Open Sans', sans-serif; font-weight: 300; color: #ffffff;">
                    Přeprava materiálu je základem každého skladu prodejního či výrobního řetězce. Dochází zde ale zároveň k prostojům, neefektivně využitému času a časté fluktuaci pracovníků. Jak tyto problémy eliminovat? Inovativní řešení do provozu přináší technologie autonomních robotů, kteří zvládnou zboží přepravovat bez pomoci nebo dlouhého zaškolování.
                  </p>
                  <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                    <!--[if mso]>
  <v:roundrect
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://www.u-sluno.eu/autonomni-roboti-eliminuji-az-70-neproduktivni-prace-skladniku/"
    target="_blank"
    style="height:45px;v-text-anchor:middle;width:200px;"
    arcsize="15%"
    stroke="f"
    fillcolor="bg-blue-800">
    <w:anchorlock/>
    <center>
  <![endif]-->
                    <a href="https://www.u-sluno.eu/autonomni-roboti-eliminuji-az-70-neproduktivni-prace-skladniku/" target="_blank" class="hover-bg-white hover-text-gray-800 hover-shadow-lg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-radius: 6px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none; font-family: 'Open Sans', sans-serif; background-color: #4f8aff;">
                      Přečíst celý článek
                    </a>
                    <!--[if mso]>
  </center>
  </v:roundrect>
  <![endif]-->
                  </div>
                </div>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #ebf3fa; width: 100%;" width="100%" bgcolor="#ebf3fa" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                  <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #ebf3fa; width: 600px;" width="600" bgcolor="#ebf3fa" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; line-height: 32px;">&zwnj;</td>
                    </tr>
                  </table>
                  <h1 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 800; font-size: 30px; margin-top: 32px; color: #11006b; text-transform: uppercase;">
                    Ukázka z webináře
                  </h1>
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: flex; justify-content: center; padding-top: 48px; padding-bottom: 48px; vertical-align: middle;" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                      <td align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 100%;" width="100%">
                        <iframe width="550" height="350" src="https://www.youtube.com/embed/TZW7IlC-AoM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                        </iframe>
                      </td>
                    </tr>
                  </table>
                  <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                    <!--[if mso]>
  <v:roundrect
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="mailto:robotics@u-sluno.cz;"
    target="_blank"
    style="height:45px;v-text-anchor:middle;width:200px;"
    arcsize="15%"
    stroke="f"
    fillcolor="bg-blue-800">
    <w:anchorlock/>
    <center>
  <![endif]-->
                    <a href="mailto:robotics@u-sluno.cz;" target="_blank" class="hover-bg-white hover-text-gray-800 hover-shadow-lg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-radius: 6px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none; font-family: 'Open Sans', sans-serif; background-color: #4f8aff;">
                      Kontaktujte nás
                    </a>
                    <!--[if mso]>
  </center>
  </v:roundrect>
  <![endif]-->
                  </div>
                  <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #ebf3fa; width: 600px;" width="600" bgcolor="#ebf3fa" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; line-height: 64px;">&zwnj;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; line-height: 64px;">&zwnj;</td>
              </tr>
            </table>
            <table class="sm-w-full sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                  <h2 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-left: 10px solid #007bff; padding-left: 1rem; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 30px; color: #11006b;">
                    CASE STUDY
                  </h2>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #f4f5f7; border-radius: 2vw; margin-bottom: 20px; width: 600px;" width="600" bgcolor="#f4f5f7" cellpadding="0" cellspacing="0" role="presentation">
              <div class="sm-text-center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: left; width: 600px;">
                <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 32px;">
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 20px; line-height: 8px; color: #4f8aff;">
                    TOP 10
                  </p>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 24px; line-height: 8px; color: #11006b;">
                    Distributor elektroniky
                  </p>
                </div>
              </div>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 32px; vertical-align: top; width: 25%;" width="25%" valign="top">
                  <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-radius: 9999px; background-color: transparent; font-weight: 700; font-size: 18px; text-align: center; display: flex; justify-content: center; align-items: center; color: rgba(10,0,83,.8); border: 7px solid #007bff; width: 80px; height: 80px; font-family: 'Open Sans', sans-serif; transition: all .2s ease-in-out;">
                    39 %
                  </div>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 14px; color: #11006b;">
                    Zkrácení délky cyklů
                  </p>
                </td>
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 32px; vertical-align: top; width: 25%;" width="25%" valign="top">
                  <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-radius: 9999px; background-color: transparent; font-weight: 700; font-size: 18px; text-align: center; display: flex; justify-content: center; align-items: center; color: rgba(10,0,83,.8); border: 7px solid #007bff; width: 80px; height: 80px; font-family: 'Open Sans', sans-serif; transition: all .2s ease-in-out;">
                    35 000
                  </div>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 14px; color: #11006b;">
                    Úspora pracovních hodin za rok
                  </p>
                </td>
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 32px; vertical-align: top; width: 25%;" width="25%" valign="top">
                  <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-radius: 9999px; background-color: transparent; font-weight: 700; font-size: 18px; text-align: center; display: flex; justify-content: center; align-items: center; color: rgba(10,0,83,.8); border: 7px solid #007bff; width: 80px; height: 80px; font-family: 'Open Sans', sans-serif; transition: all .2s ease-in-out;">
                    375
                  </div>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 14px; color: #11006b;">
                    Dodávky za den
                  </p>
                </td>
                <td align="center" class="mobile-hide" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 32px; vertical-align: top; width: 25%;" width="25%" valign="top">
                </td>
              </tr>
              <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transform: translate(16rem, -9rem); height: 0; font-family: 'Open Sans', sans-serif;">
                <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/06_21/image_robot_02.png" width="220" class="mobile-hide" alt="U&Sluno" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; border-style: none; font-family: 'Open Sans', sans-serif; vertical-align: top;">
              </div>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 6px; padding-right: 6px;">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/06_21/gallery/image_robot_gallery_01-01.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                </td>
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 6px; padding-right: 6px;">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/06_21/gallery/image_robot_gallery_01-02.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                </td>
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 6px; padding-right: 6px;">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/06_21/gallery/image_robot_gallery_01-03.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #f4f5f7; border-radius: 2vw; margin-bottom: 20px; width: 600px;" width="600" bgcolor="#f4f5f7" cellpadding="0" cellspacing="0" role="presentation">
              <div class="sm-text-center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: right; width: 600px;">
                <div class="sm-mt-0" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; margin-top: 64px; padding: 32px;">
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 20px; line-height: 8px; color: #4f8aff;">
                    TOP 12
                  </p>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 24px; line-height: 8px; color: #11006b;">
                    Výrobce automobilů
                  </p>
                </div>
              </div>
              <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transform: translate(-19rem, -2rem); height: 0; font-family: 'Open Sans', sans-serif;">
                <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/06_21/image_robot_01.png" width="700" class="mobile-hide" alt="U&Sluno" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; border-style: none; font-family: 'Open Sans', sans-serif; vertical-align: top;">
              </div>
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; display: flex; flex-direction: row-reverse; font-family: 'Open Sans', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 32px; vertical-align: top; width: 25%;" width="25%" valign="top">
                  <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-radius: 9999px; background-color: transparent; font-weight: 700; font-size: 18px; text-align: center; display: flex; justify-content: center; align-items: center; color: rgba(10,0,83,.8); border: 7px solid #007bff; width: 80px; height: 80px; font-family: 'Open Sans', sans-serif; transition: all .2s ease-in-out;">
                    100 %
                  </div>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 14px; color: #11006b;">
                    Snížení přesčasů
                  </p>
                </td>
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 32px; vertical-align: top; width: 25%;" width="25%" valign="top">
                  <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-radius: 9999px; background-color: transparent; font-weight: 700; font-size: 18px; text-align: center; display: flex; justify-content: center; align-items: center; color: rgba(10,0,83,.8); border: 7px solid #007bff; width: 80px; height: 80px; font-family: 'Open Sans', sans-serif; transition: all .2s ease-in-out;">
                    1,3 mil. Kč
                  </div>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 14px; color: #11006b;">
                    Přímé snížení nákladů
                  </p>
                </td>
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 32px; vertical-align: top; width: 25%;" width="25%" valign="top">
                  <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-radius: 9999px; background-color: transparent; font-weight: 700; font-size: 18px; text-align: center; display: flex; justify-content: center; align-items: center; color: rgba(10,0,83,.8); border: 7px solid #007bff; width: 80px; height: 80px; font-family: 'Open Sans', sans-serif; transition: all .2s ease-in-out;">
                    204 %
                  </div>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 14px; color: #11006b;">
                    Zvýšení počtu dodaných položek za den
                  </p>
                </td>
                <td align="center" class="mobile-hide" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 32px; vertical-align: top; width: 25%;" width="25%" valign="top">
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 6px; padding-right: 6px;">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/06_21/gallery/image_robot_gallery_02-01.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                </td>
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 6px; padding-right: 6px;">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/06_21/gallery/image_robot_gallery_02-02.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                </td>
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-left: 6px; padding-right: 6px;">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/06_21/gallery/image_robot_gallery_02-03.jpg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;" alt="">
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-top: 64px; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                  <table class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="sm-text-left" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: right;" align="right">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                        <h2 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-right: 10px solid #007bff; padding-right: 1rem; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 30px; color: #11006b;">
                          Poslechněte si podcasty o&#160;autonomních robotech
                        </h2>
                      </td>
                    </tr>
                  </table>
                  <table class="sm-px-32" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-top: 32px; padding-bottom: 32px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;" align="center">
                      <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                        <iframe src="https://anchor.fm/usluno/embed/episodes/Autonomn-roboti-1-Co-to-znamen--kdy-je-robot-autonomn-el7jq4" height="100px" width="100%" frameborder="0" scrolling="no" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; margin-top: 16px; margin-bottom: 16px; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);">
                        </iframe>
                        <iframe src="https://anchor.fm/usluno/embed/episodes/Autonomn-roboti-2-Typy-kolaborativnch-robot-elhs7o" height="100px" width="100%" frameborder="0" scrolling="no" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; margin-top: 16px; margin-bottom: 16px; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);">
                        </iframe>
                        <iframe src="https://anchor.fm/usluno/embed/episodes/Autonomn-roboti-3-Jak-probh-ukzka-robota-elsr7f" height="100px" width="100%" frameborder="0" scrolling="no" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; margin-top: 16px; margin-bottom: 16px; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);">
                        </iframe>
                      </td>
                    </tr>
                  </table>
                  <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transform: translate(8rem, -3rem); height: 7rem; z-index: 0; font-family: 'Open Sans', sans-serif;">
                    <a href="https://anchor.fm/usluno" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                      <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/06_21/spotify_illustration_02.png" class="mobile-hide" alt="U&Sluno" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;">
                    </a>
                  </div>
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; line-height: 64px;">&zwnj;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #ebf3fa; width: 100%;" width="100%" bgcolor="#ebf3fa" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;" align="center">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding-top: 64px; padding-bottom: 64px;">
                  <h3 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700;">
                    Více informací najdete na
                  </h3>
                  <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                    <!--[if mso]>
  <v:roundrect
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://www.uslunorobotics.eu/cs"
    target="_blank"
    style="height:45px;v-text-anchor:middle;width:200px;"
    arcsize="15%"
    stroke="f"
    fillcolor="bg-blue-800">
    <w:anchorlock/>
    <center>
  <![endif]-->
                    <a href="https://www.uslunorobotics.eu/cs" target="_blank" class="hover-bg-white hover-text-gray-800 hover-shadow-lg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; border-radius: 6px; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none; font-family: 'Open Sans', sans-serif; background-color: #4f8aff;">
                      www.uslunorobotics.eu
                    </a>
                    <!--[if mso]>
  </center>
  </v:roundrect>
  <![endif]-->
                  </div>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; background-color: #11006b; display: flex; justify-content: center; padding-top: 64px; padding-bottom: 64px; text-align: left; vertical-align: middle; width: 100%;" width="100%" bgcolor="#11006b" align="left" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                  <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/logo-negative.png" width="100" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif; display: block; padding: 8px; text-align: center;">
                  <a href="https://www.u-sluno.eu/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block; font-weight: 700; font-size: 18px; text-align: center; color: #ffffff; text-decoration: none;">
                    <h4 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; text-align: center;">
                      www.u-sluno.eu
                    </h4>
                  </a>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block; font-weight: 700; font-size: 14px; text-align: center; color: #ffffff; text-decoration: none;">
                    <a href="mailto:u-sluno@u-sluno.cz
              ?subject=Ukázka dema
              &cc=
              &body=Dobrý den, přečetl jsem si váš newsletter a měl bych zájem o ukázku dema vašeho e-shopu GRANDeSHOP." style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; color: #ffffff; text-decoration: none;">
                      u-sluno@u-sluno.cz
                    </a>
                    | +420 596 134 157</p>
                  <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px;">
                        <a href="https://www.facebook.com/slunocz/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/facebook-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;">
                        </a>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px;">
                        <a href="https://www.youtube.com/channel/UC1ztuszn-Si95RalNja1Njw" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/youtube-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;">
                        </a>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px;">
                        <a href="https://www.linkedin.com/company/354076/" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/linkedin-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;">
                        </a>
                      </td>
                      <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; padding: 8px;">
                        <a href="https://anchor.fm/usluno" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif;">
                          <img src="https://studio-5-v-o-s.github.io/U-Sluno-newsletter/build_production/images/usluno/spotify-negative.png" width="15" alt="" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; max-width: 100%; line-height: 100%; vertical-align: middle; border-style: none; font-family: 'Open Sans', sans-serif;">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-size: 10px; text-align: center; color: #ffffff;">
                    Nechcete dostávat naše newslettery?
                    <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; display: block;">
        Klikněte na
          <a href="https://u-sluno.us17.list-manage.com/unsubscribe?u=6cd7e998e44d61d5b734bf3e2&amp;id=ef1d76ea37&amp;e=&amp;c=2bec3fc9ba" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: 'Open Sans', sans-serif; font-weight: 700; color: #ffffff; text-decoration: none;">
            odhlásit.
          </a>
      </span>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>