<!DOCTYPE html>
<html lang="cs-cz" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; overflow-x: hidden;">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet">
    <style>
      .hover-bg-white:hover {
        background-color: #ffffff !important;
      }

      .hover-shadow-lg:hover {
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
      }

      .hover-text-gray-800:hover {
        color: #252525 !important;
      }

      @media (max-width: 600px) {
        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="mso-line-height-rule: exactly; transition: all .3s ease-in-out; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff;">
    <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; display: none;">undefined</div>
    <div role="article" aria-roledescription="email" aria-label="Webinair {{ page.ReleaseN }}" lang="en" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
      <table align="center" class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
          <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                <td background="https://res.cloudinary.com/patrik-vadura/image/upload/v1659966021/USLUNO/newsletter_08_22/Sn%C3%ADmek_obrazovky_2022-08-08_v_15.34.52_rudjex.png" bgcolor="#64b32e" align="center" width="600" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-position: center; background-repeat: no-repeat; background-size: cover; text-align: center; width: 600px;">
                  <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
            <v:fill type="tile" src="https://res.cloudinary.com/patrik-vadura/image/upload/v1659966021/USLUNO/newsletter_08_22/Sn%C3%ADmek_obrazovky_2022-08-08_v_15.34.52_rudjex.png" color="#64b32e" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]-->
                  <div style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: center;">
                    <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                        <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                      </tr>
                    </table>
                    <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: center;" align="center">
                        <td align="center" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: center;">
                          <a href="https://us06web.zoom.us/webinar/register/6116242721986/WN_nKD5yJYdSuymS9ogxds3Ww" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: center; text-decoration: none;">
                            <img src="https://res.cloudinary.com/patrik-vadura/image/upload/v1663521334/USLUNO/logo/new%20logo%20%28SLUNO%29/logo_new_negative_vsdpji.png" width="220" alt="U&Sluno" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; max-width: 100%; line-height: 100%; border-style: none; font-family: 'Source Sans Pro', sans-serif; text-align: center; vertical-align: top;">
                          </a>
                        </td>
                      </tr>
                    </table>
                    <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                        <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
                      </tr>
                    </table>
                    <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: left;" align="left">
                        <td align="left" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px; text-align: left;">
                          <a href="" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; margin-top: 32px; text-align: left; color: #ffffff; text-decoration: none;">
                            <h2 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 500; font-size: 20px; margin-top: 32px; color: #ffffff;">
                              Zveme vás na webinář
                            </h2>
                          </a>
                          <a href="" target="_blank" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; margin-top: 32px; text-align: left; color: #ffffff; text-transform: uppercase; text-decoration: none;">
                            <h1 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 800; font-size: 24px; margin-top: 16px; color: #ffffff; text-transform: uppercase;">
                              WMS TRENDY a jak na výběrové řízení
                            </h1>
                          </a>
                        </td>
                      </tr>
                    </table>
                    <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                        <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 16px;">&zwnj;</td>
                      </tr>
                    </table>
                    <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                      <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; text-align: left;" align="left">
                        <td align="left" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px;">
                          <a href="https://us06web.zoom.us/webinar/register/6116242721986/WN_nKD5yJYdSuymS9ogxds3Ww" target="_blank" class="hover-bg-white hover-text-gray-800 hover-shadow-lg" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; background-color: #ffffff; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 14px; line-height: 1; padding: 10px 20px; text-align: center; color: #00294d; text-transform: uppercase; text-decoration: none;">
                            <!--[if mso]>
    <i style="mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i>
  <![endif]-->
                            <span style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; mso-text-raise: 13pt; font-family: 'Source Sans Pro', sans-serif;">
    Registrovat
  </span>
                            <!--[if mso]>
    <i style="mso-font-width: -100%;">&nbsp;</i>
  <![endif]-->
                          </a>
                        </td>
                      </tr>
                    </table>
                    <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                        <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 64px;">&zwnj;</td>
                      </tr>
                    </table>
                  </div>
                  <!--[if gte mso 9]>
          </v:textbox>
          </v:rect>
          <![endif]-->
                </td>
              </tr>
            </table>
            <table style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">&zwnj;</td>
              </tr>
            </table>
            <table class="sm-w-full" style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                <td style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; padding-left: 32px; padding-right: 32px;">
                  <h2 style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif; font-weight: 700; font-size: 24px; color: #f37815;">
                    Na webináři se dozvíte:
                  </h2>
                  <p style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">
                    <li style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">Splňuje vaše WMS trendy současného světa?</li>
                    <li style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">Co dnes umí moderní WMS a co vám to přinese?</li>
                    <li style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">Jak koncipovat výběrové řízení a na co se zaměřit při srovnání?</li>
                    <li style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">Co je to business analýza a jak souvisí s výběrovým řízením?</li>
                    <li style="-webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; transition: all .3s ease-in-out; font-family: 'Source Sans Pro', sans-serif;">Jaké jsou naše zkušenosti z WMS projektů?</li>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>